<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:11 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
CoreNoisyOrModel
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreNoisyOrModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreNoisyOrModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chair/core/CoreModel.html" title="interface in chair.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chair/core/Diary.html" title="class in chair.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?chair/core/CoreNoisyOrModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreNoisyOrModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair.core</FONT>
<BR>
Class CoreNoisyOrModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>chair.core.CoreNoisyOrModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoreNoisyOrModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alpha est le coefficient de correction d'erreur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#anyChange">anyChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#decreasingStrengh">decreasingStrengh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indique si les probabilités diminuent au fur et à mesure du temps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#decreasingStrenghSpeed">decreasingStrenghSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#forecastInhibition">forecastInhibition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#forecastList">forecastList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#forecastStimulation">forecastStimulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#forecastStimuli">forecastStimuli</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#forecastThreshold">forecastThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le seuil à partir duquel un évènement est prévu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#inhibitionProbability">inhibitionProbability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#listProbability">listProbability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#memorizedStimuli">memorizedStimuli</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#stimulationProbability">stimulationProbability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#stimuliStrengh">stimuliStrengh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#stimuliStrenghValue">stimuliStrenghValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#CoreNoisyOrModel()">CoreNoisyOrModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#checkForecast(chair.core.Stimulus)">checkForecast</A></B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;checkedStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction de test du modèle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#checkForecastProbability(chair.core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afin de savoir ce que prédit un stimulus particulier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#computeForecastProbability()">computeForecastProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À des fins de contrôle, renvoie des infos sur le modèle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#getDecreasingStrenghSpeed()">getDecreasingStrenghSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#getForecastThreshold()">getForecastThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#handleEndOfEvent(chair.core.Stimulus, boolean)">handleEndOfEvent</A></B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
                 boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#handleEvent(chair.core.Stimulus, boolean)">handleEvent</A></B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
            boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction de traitement d'un évènement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#hasChanged(long)">hasChanged</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À surcharger dans version normale pour inclure sauvegarde résulats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#initializeModel(java.util.ArrayList)">initializeModel</A></B>(java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt;&nbsp;stimuli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode d'initialisation du model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#isDecreasingStrengh()">isDecreasingStrengh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#plugStimulus(chair.core.Stimulus)">plugStimulus</A></B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si on ne peut pas forcément donner au model tous les stilumi qu'il va
 rencontrer a priori avec initializeModel() on pourra avec cette foncion
 les ajouter un à un au fur et à mesure des besoins
 
 Lève IllegalArgumentException si on tente d'ajouter un stimulus déjà
 présent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#setAlpha(double)">setAlpha</A></B>(double&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#setDecreasingStrengh(boolean)">setDecreasingStrengh</A></B>(boolean&nbsp;decreasingStrengh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#setDecreasingStrenghSpeed(double)">setDecreasingStrenghSpeed</A></B>(double&nbsp;decreasingStrenghSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#setForecastThreshold(double)">setForecastThreshold</A></B>(double&nbsp;forecastThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#tick(long)">tick</A></B>(long&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction appellé à chaque tick de l'expérience afin que le modèle puisse
 enregistrer ses résultats correctement et mesurer l'écoulement du temps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../chair/core/CoreNoisyOrModel.html#updateProbability(boolean, chair.core.Stimulus, boolean)">updateProbability</A></B>(boolean&nbsp;reinforce,
                  <A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
                  boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction permet de mettre à jour les probabilité, soit après un
 renforcement, soit après un non-renforcement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#chair.core.CoreNoisyOrModel.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listProbability"><!-- --></A><H3>
listProbability</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>&gt; <B>listProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stimulationProbability"><!-- --></A><H3>
stimulationProbability</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>stimulationProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inhibitionProbability"><!-- --></A><H3>
inhibitionProbability</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>inhibitionProbability</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forecastList"><!-- --></A><H3>
forecastList</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt; <B>forecastList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forecastStimulation"><!-- --></A><H3>
forecastStimulation</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>forecastStimulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forecastInhibition"><!-- --></A><H3>
forecastInhibition</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>forecastInhibition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forecastStimuli"><!-- --></A><H3>
forecastStimuli</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt; <B>forecastStimuli</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="memorizedStimuli"><!-- --></A><H3>
memorizedStimuli</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>&gt; <B>memorizedStimuli</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stimuliStrengh"><!-- --></A><H3>
stimuliStrengh</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt; <B>stimuliStrengh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stimuliStrenghValue"><!-- --></A><H3>
stimuliStrenghValue</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>stimuliStrenghValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="anyChange"><!-- --></A><H3>
anyChange</H3>
<PRE>
protected boolean <B>anyChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
protected long <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="decreasingStrengh"><!-- --></A><H3>
decreasingStrengh</H3>
<PRE>
protected boolean <B>decreasingStrengh</B></PRE>
<DL>
<DD>Indique si les probabilités diminuent au fur et à mesure du temps
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="decreasingStrenghSpeed"><!-- --></A><H3>
decreasingStrenghSpeed</H3>
<PRE>
protected double <B>decreasingStrenghSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forecastThreshold"><!-- --></A><H3>
forecastThreshold</H3>
<PRE>
protected double <B>forecastThreshold</B></PRE>
<DL>
<DD>Le seuil à partir duquel un évènement est prévu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
protected double <B>alpha</B></PRE>
<DL>
<DD>alpha est le coefficient de correction d'erreur. Il doit être compris
 entre 0 et 1.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreNoisyOrModel()"><!-- --></A><H3>
CoreNoisyOrModel</H3>
<PRE>
public <B>CoreNoisyOrModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkForecast(chair.core.Stimulus)"><!-- --></A><H3>
checkForecast</H3>
<PRE>
public boolean <B>checkForecast</B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;checkedStimulus)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#checkForecast(chair.core.Stimulus)">CoreModel</A></CODE></B></DD>
<DD>Fonction de test du modèle. Le modèle doit dire si il "pense" que le
 stimulus fournit en argument va bientôt survenir. Aucune modification du
 modèle ne doit être effectuée durant ce test.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#checkForecast(chair.core.Stimulus)">checkForecast</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkedStimulus</CODE> - Le stimulus vérifié
<DT><B>Returns:</B><DD>Vrai si le modèle prévoit que le checkedStimulus surviennent sous
         peu, Faux sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(chair.core.Stimulus, boolean)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
public void <B>handleEvent</B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
                        boolean&nbsp;risingEdge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#handleEvent(chair.core.Stimulus, boolean)">CoreModel</A></CODE></B></DD>
<DD>Fonction de traitement d'un évènement. Elle est appelée au début et à la
 fin d'un stimulus et correspond au front montant et descendant du
 stimulus.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#handleEvent(chair.core.Stimulus, boolean)">handleEvent</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stimulus</CODE> - L'évènement concerné par le front montant ou descendant<DD><CODE>risingEdge</CODE> - Vrai si c'est un front montant, faux sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="computeForecastProbability()"><!-- --></A><H3>
computeForecastProbability</H3>
<PRE>
protected void <B>computeForecastProbability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForecastProbability(chair.core.Stimulus, boolean)"><!-- --></A><H3>
checkForecastProbability</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt; <B>checkForecastProbability</B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                                                              boolean&nbsp;risingEdge)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#checkForecastProbability(chair.core.Stimulus, boolean)">CoreModel</A></CODE></B></DD>
<DD>Afin de savoir ce que prédit un stimulus particulier. Une version de
 computeForecastProbability() non pas appliquée aux stimuli actuellement
 en mémoire mais à celui de la requête. Tout comme checkForecast seuls les
 fronts montants sont prédits
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#checkForecastProbability(chair.core.Stimulus, boolean)">checkForecastProbability</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - le stimulus à tester<DD><CODE>risingEdge</CODE> - on donne la possibilité de tester front montant ou descendant
            individuellement
<DT><B>Returns:</B><DD>liste des stimuli qu'il prévoit (objets non liés aux Stimulus du
         modèle)</DL>
</DD>
</DL>
<HR>

<A NAME="handleEndOfEvent(chair.core.Stimulus, boolean)"><!-- --></A><H3>
handleEndOfEvent</H3>
<PRE>
private void <B>handleEndOfEvent</B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
                              boolean&nbsp;risingEdge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateProbability(boolean, chair.core.Stimulus, boolean)"><!-- --></A><H3>
updateProbability</H3>
<PRE>
protected void <B>updateProbability</B>(boolean&nbsp;reinforce,
                                 <A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stimulus,
                                 boolean&nbsp;risingEdge)</PRE>
<DL>
<DD>Cette fonction permet de mettre à jour les probabilité, soit après un
 renforcement, soit après un non-renforcement. Seul un signe et le contenu
 du produit change entre ces deux cas, il est donc très intéressants de
 factoriser le code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reinforce</CODE> - Doit être vrai en cas de renforcement, faux sinon.<DD><CODE>stimulus</CODE> - Le stimulus principal de cette mise à jour des probabilités<DD><CODE>risingEdge</CODE> - Vrai si l'évènement est un front montant, faux sinon</DL>
</DD>
</DL>
<HR>

<A NAME="plugStimulus(chair.core.Stimulus)"><!-- --></A><H3>
plugStimulus</H3>
<PRE>
public void <B>plugStimulus</B>(<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#plugStimulus(chair.core.Stimulus)">CoreModel</A></CODE></B></DD>
<DD>Si on ne peut pas forcément donner au model tous les stilumi qu'il va
 rencontrer a priori avec initializeModel() on pourra avec cette foncion
 les ajouter un à un au fur et à mesure des besoins
 
 Lève IllegalArgumentException si on tente d'ajouter un stimulus déjà
 présent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#plugStimulus(chair.core.Stimulus)">plugStimulus</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - Le stimulus qui va être ajouté au modèle</DL>
</DD>
</DL>
<HR>

<A NAME="initializeModel(java.util.ArrayList)"><!-- --></A><H3>
initializeModel</H3>
<PRE>
public void <B>initializeModel</B>(java.util.ArrayList&lt;<A HREF="../../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt;&nbsp;stimuli)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#initializeModel(java.util.ArrayList)">CoreModel</A></CODE></B></DD>
<DD>Méthode d'initialisation du model. Elle est appellé au début de la
 première simulation du modèle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#initializeModel(java.util.ArrayList)">initializeModel</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stimuli</CODE> - Vecteur contenant l'ensemble des stimuli utilisé durant
            l'expérience.</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanged(long)"><!-- --></A><H3>
hasChanged</H3>
<PRE>
protected void <B>hasChanged</B>(long&nbsp;t)</PRE>
<DL>
<DD>À surcharger dans version normale pour inclure sauvegarde résulats
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - : non sert à rien ici (mais classe fille utilisera dans
            surcharge)</DL>
</DD>
</DL>
<HR>

<A NAME="tick(long)"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>(long&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#tick(long)">CoreModel</A></CODE></B></DD>
<DD>Fonction appellé à chaque tick de l'expérience afin que le modèle puisse
 enregistrer ses résultats correctement et mesurer l'écoulement du temps.
 Un tick correspond a stepTime milliseconde.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#tick(long)">tick</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public java.lang.String <B>debug</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../chair/core/CoreModel.html#debug()">CoreModel</A></CODE></B></DD>
<DD>À des fins de contrôle, renvoie des infos sur le modèle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#debug()">debug</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;newName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/core/CoreModel.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForecastThreshold()"><!-- --></A><H3>
getForecastThreshold</H3>
<PRE>
public double <B>getForecastThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForecastThreshold(double)"><!-- --></A><H3>
setForecastThreshold</H3>
<PRE>
public void <B>setForecastThreshold</B>(double&nbsp;forecastThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDecreasingStrengh()"><!-- --></A><H3>
isDecreasingStrengh</H3>
<PRE>
public boolean <B>isDecreasingStrengh</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreasingStrengh(boolean)"><!-- --></A><H3>
setDecreasingStrengh</H3>
<PRE>
public void <B>setDecreasingStrengh</B>(boolean&nbsp;decreasingStrengh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDecreasingStrenghSpeed()"><!-- --></A><H3>
getDecreasingStrenghSpeed</H3>
<PRE>
public double <B>getDecreasingStrenghSpeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreasingStrenghSpeed(double)"><!-- --></A><H3>
setDecreasingStrenghSpeed</H3>
<PRE>
public void <B>setDecreasingStrenghSpeed</B>(double&nbsp;decreasingStrenghSpeed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public double <B>getAlpha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlpha(double)"><!-- --></A><H3>
setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(double&nbsp;alpha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreNoisyOrModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../chair/core/CoreModel.html" title="interface in chair.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../chair/core/Diary.html" title="class in chair.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?chair/core/CoreNoisyOrModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreNoisyOrModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
