<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:18 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Cartographer
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cartographer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cartographer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/CalibetaMain.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Cartographer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot.calibeta</FONT>
<BR>
Class Cartographer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robot.calibeta.Cartographer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Cartographer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cette classe gère la connaissance spatiale du robot. La position de sa niche,
 celles des différentes pièces qu'il aura trouvé, etc.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On est très orthogonal dans le coin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quels sont les chemins qui partent d'un carrefour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Junction peut recouper plusieurs réalités.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un chemin composé d'une succession de carrefours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Les différentes stratégies que peut adopter le cartographe pour tracer
 l'itinéraire.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#_currentRoute">_currentRoute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Itinéraire actuellement utilisé par Cartographer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#_currentRouteRoomName">_currentRouteRoomName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dans le cas de Route.ROOM, le nom associé</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#_destinationReached">_destinationReached</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que le robot a atteint sa destination actuelle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#_map">_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../chair/Organ.html" title="class in chair">Organ</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#_seeColor">_seeColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelle est la couleur présente sous le robot ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#TIME_ON_EACH_BRANCH">TIME_ON_EACH_BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;combien de ms le robot s'arrête lors de l'exploration de chaque carrefour
 pour attendre la lecture d'une couleur</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#Cartographer(robot.calibeta.OrganEyeColor)">Cartographer</A></B>(<A HREF="../../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>&nbsp;seeColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#discoverJunction()">discoverJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le robot se trouve sur une balise rouge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#discoverRoom(java.lang.String)">discoverRoom</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#getLastJunctionType()">getLastJunctionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#getNextCape()">getNextCape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par ReflexRotate pour savoir vers où le robot doit se tourner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#getRoute()">getRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#isDestinationReached()">isDestinationReached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que le robot a atteint son but ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#normalizeAngle(float)">normalizeAngle</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Étant-donné qu'on se réfère au Nord et qu'on cherche le plus court
 chemin, un angle est compris entre ]-180,180].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#onJunction()">onJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le robot vient d'arriver sur un carrefour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#onRoom(java.lang.String)">onRoom</A></B>(java.lang.String&nbsp;roomName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le robot vient d'arriver sur une salle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#setDestinationReached(boolean)">setDestinationReached</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a signalé que la destination avait été atteinte ou bien ou contraire
 qu'un nouvel itinéraire a été commandé via computeRoute()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#setRoute(robot.calibeta.Cartographer.Route)">setRoute</A></B>(<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On signale à Cartographer qu'il faut tracer un nouvel itinéraire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#setRoute(robot.calibeta.Cartographer.Route, java.lang.String)">setRoute</A></B>(<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A>&nbsp;route,
         java.lang.String&nbsp;roomName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On signale à cartographer qu'il faut se rendre dans cette pièce
 particulière</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.html#tasteBranche(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Cape)">tasteBranche</A></B>(<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun,
             <A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorise la découverte d'une branche initiée dans discoverJunction()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_seeColor"><!-- --></A><H3>
_seeColor</H3>
<PRE>
private <A HREF="../../chair/Organ.html" title="class in chair">Organ</A> <B>_seeColor</B></PRE>
<DL>
<DD>Quelle est la couleur présente sous le robot ? Pour remplir contrat doit
 signaler par 1 du hors piste et avec une valeur >= 3 une salle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ON_EACH_BRANCH"><!-- --></A><H3>
TIME_ON_EACH_BRANCH</H3>
<PRE>
private final long <B>TIME_ON_EACH_BRANCH</B></PRE>
<DL>
<DD>combien de ms le robot s'arrête lors de l'exploration de chaque carrefour
 pour attendre la lecture d'une couleur
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Cartographer.TIME_ON_EACH_BRANCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_currentRoute"><!-- --></A><H3>
_currentRoute</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A> <B>_currentRoute</B></PRE>
<DL>
<DD>Itinéraire actuellement utilisé par Cartographer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentRouteRoomName"><!-- --></A><H3>
_currentRouteRoomName</H3>
<PRE>
private java.lang.String <B>_currentRouteRoomName</B></PRE>
<DL>
<DD>Dans le cas de Route.ROOM, le nom associé
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_destinationReached"><!-- --></A><H3>
_destinationReached</H3>
<PRE>
private boolean <B>_destinationReached</B></PRE>
<DL>
<DD>Est-ce que le robot a atteint sa destination actuelle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_map"><!-- --></A><H3>
_map</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A> <B>_map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cartographer(robot.calibeta.OrganEyeColor)"><!-- --></A><H3>
Cartographer</H3>
<PRE>
public <B>Cartographer</B>(<A HREF="../../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>&nbsp;seeColor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normalizeAngle(float)"><!-- --></A><H3>
normalizeAngle</H3>
<PRE>
public static float <B>normalizeAngle</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Étant-donné qu'on se réfère au Nord et qu'on cherche le plus court
 chemin, un angle est compris entre ]-180,180]. Exemples : -180 -> 180,
 270 -> -90.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - l'angle à normaliser
<DT><B>Returns:</B><DD>valeur de l'angle après simplification</DL>
</DD>
</DL>
<HR>

<A NAME="tasteBranche(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Cape)"><!-- --></A><H3>
tasteBranche</H3>
<PRE>
private void <B>tasteBranche</B>(<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun,
                          <A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</PRE>
<DL>
<DD>Factorise la découverte d'une branche initiée dans discoverJunction()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jun</CODE> - le carrefour qu'on explore<DD><CODE>cap</CODE> - le cap où l'on se trouve</DL>
</DD>
</DL>
<HR>

<A NAME="discoverJunction()"><!-- --></A><H3>
discoverJunction</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A> <B>discoverJunction</B>()</PRE>
<DL>
<DD>Le robot se trouve sur une balise rouge. C'est un nouveau carrefour dont
 il va explorer les différentes branches qui en partent. Sera ajouté à la
 carte par onJunction(). Connexion dans les deux sens établie avec le
 précédent carrefour s'il existe.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le nouveau carrefour</DL>
</DD>
</DL>
<HR>

<A NAME="discoverRoom(java.lang.String)"><!-- --></A><H3>
discoverRoom</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A> <B>discoverRoom</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJunction()"><!-- --></A><H3>
onJunction</H3>
<PRE>
public void <B>onJunction</B>()</PRE>
<DL>
<DD>Le robot vient d'arriver sur un carrefour. Va l'explorer s'il est nouveau
 ou bien directement continuer son chemin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRoom(java.lang.String)"><!-- --></A><H3>
onRoom</H3>
<PRE>
public void <B>onRoom</B>(java.lang.String&nbsp;roomName)</PRE>
<DL>
<DD>Le robot vient d'arriver sur une salle. La crée si elle est nouvelle ou
 bien continue son chemin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCape()"><!-- --></A><H3>
getNextCape</H3>
<PRE>
public <A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A> <B>getNextCape</B>()</PRE>
<DL>
<DD>Utilisé par ReflexRotate pour savoir vers où le robot doit se tourner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Position de la branche choisie</DL>
</DD>
</DL>
<HR>

<A NAME="setRoute(robot.calibeta.Cartographer.Route)"><!-- --></A><H3>
setRoute</H3>
<PRE>
public void <B>setRoute</B>(<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A>&nbsp;route)</PRE>
<DL>
<DD>On signale à Cartographer qu'il faut tracer un nouvel itinéraire. Utiler
 setRoute(route,name) pour une salle (il faut la nommer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - où doit se diriger le robot maintenant</DL>
</DD>
</DL>
<HR>

<A NAME="setRoute(robot.calibeta.Cartographer.Route, java.lang.String)"><!-- --></A><H3>
setRoute</H3>
<PRE>
public void <B>setRoute</B>(<A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A>&nbsp;route,
                     java.lang.String&nbsp;roomName)</PRE>
<DL>
<DD>On signale à cartographer qu'il faut se rendre dans cette pièce
 particulière
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>route</CODE> - Route.ROOM<DD><CODE>roomName</CODE> - nom de la salle à retrouver, de la forme "couleur-couleur"</DL>
</DD>
</DL>
<HR>

<A NAME="setDestinationReached(boolean)"><!-- --></A><H3>
setDestinationReached</H3>
<PRE>
private void <B>setDestinationReached</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Map a signalé que la destination avait été atteinte ou bien ou contraire
 qu'un nouvel itinéraire a été commandé via computeRoute()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - true si robot a atteint son but, false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="isDestinationReached()"><!-- --></A><H3>
isDestinationReached</H3>
<PRE>
public boolean <B>isDestinationReached</B>()</PRE>
<DL>
<DD>Est-ce que le robot a atteint son but ? Utilisé par OrganCartographer
 pour
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si destination atteinte, false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="getLastJunctionType()"><!-- --></A><H3>
getLastJunctionType</H3>
<PRE>
public <A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A> <B>getLastJunctionType</B>()</PRE>
<DL>
<DD>Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le type du dernier carrefour rencontré</DL>
</DD>
</DL>
<HR>

<A NAME="getRoute()"><!-- --></A><H3>
getRoute</H3>
<PRE>
public <A HREF="../../robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta">Cartographer.Route</A> <B>getRoute</B>()</PRE>
<DL>
<DD>Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le type d'itinéraire en cours</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cartographer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/CalibetaMain.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Cartographer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
