<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:18 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Cartographer.Junction
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cartographer.Junction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cartographer.Junction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Cartographer.Junction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot.calibeta</FONT>
<BR>
Class Cartographer.Junction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robot.calibeta.Cartographer.Junction</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private static class <B>Cartographer.Junction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Quels sont les chemins qui partent d'un carrefour. Attention, défini
 suivant orientation du robot lors du premier passage. Un identifiant
 s'incrémente à chaque construction : impossible de créer deux carrefours
 identiques.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#branches">branches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quels sont les banches qui existent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#branchesVisited">branchesVisited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;quelles sont les banches visitées</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incrémenté pour ID par défaut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifiant du carrefour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#junctions">junctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou mène chaque branche ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#nbBranches">nbBranches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre de branches valides que possède ce carrefour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#nbWildBranches">nbWildBranches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nombre de branches valides inexplorées</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#selectedCape">selectedCape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelle branche doit-on explorer en ce moment ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le type du carrefour</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#Cartographer.Junction(robot.calibeta.Cartographer.JunctionType)">Cartographer.Junction</A></B>(<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#Cartographer.Junction(robot.calibeta.Cartographer.JunctionType, java.lang.String)">Cartographer.Junction</A></B>(<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A>&nbsp;type,
                      java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne identifiant, utilisé pour savoir si retrouve bonne salle
 dans onRoom().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getJunction(robot.calibeta.Cartographer.Cape)">getJunction</A></B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel carrefour mène ce cap ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getKnownBranches()">getKnownBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les branches explorées ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getNbBranches()">getNbBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combien de branche ce carrefour compte-il ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getNbWildBranches()">getNbWildBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combien de branche inexplorées ce carrefour compte-il ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getSelectedCape()">getSelectedCape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelle branche a-t-on explorée à ce carrefour ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getSelectedJunction()">getSelectedJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel carrefour mène la branche ici sélectionnée ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne sur la nature du carrefour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#getWildBranches()">getWildBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les branches qui restent encore à explorer ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#selectCape(robot.calibeta.Cartographer.Cape)">selectCape</A></B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À chaque carrefour le robot prend une décision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#setBranche(robot.calibeta.Cartographer.Cape, boolean)">setBranche</A></B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
           boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On indique si le carrefour a un chemin qui part dans cette direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#setJunction(robot.calibeta.Cartographer.Cape, robot.calibeta.Cartographer.Junction)">setJunction</A></B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
            <A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;junction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indique à quel autre carrefour mène telle branche (déclare la branche
 en même temps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Cartographer.Junction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="junctions"><!-- --></A><H3>
junctions</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>[] <B>junctions</B></PRE>
<DL>
<DD>Ou mène chaque branche ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectedCape"><!-- --></A><H3>
selectedCape</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A> <B>selectedCape</B></PRE>
<DL>
<DD>Quelle branche doit-on explorer en ce moment ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="branches"><!-- --></A><H3>
branches</H3>
<PRE>
private boolean[] <B>branches</B></PRE>
<DL>
<DD>quels sont les banches qui existent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="branchesVisited"><!-- --></A><H3>
branchesVisited</H3>
<PRE>
private boolean[] <B>branchesVisited</B></PRE>
<DL>
<DD>quelles sont les banches visitées
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
private <A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A> <B>type</B></PRE>
<DL>
<DD>le type du carrefour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
private static int <B>count</B></PRE>
<DL>
<DD>Incrémenté pour ID par défaut
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private final java.lang.String <B>id</B></PRE>
<DL>
<DD>identifiant du carrefour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbBranches"><!-- --></A><H3>
nbBranches</H3>
<PRE>
private int <B>nbBranches</B></PRE>
<DL>
<DD>nombre de branches valides que possède ce carrefour
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nbWildBranches"><!-- --></A><H3>
nbWildBranches</H3>
<PRE>
private int <B>nbWildBranches</B></PRE>
<DL>
<DD>nombre de branches valides inexplorées
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Cartographer.Junction(robot.calibeta.Cartographer.JunctionType)"><!-- --></A><H3>
Cartographer.Junction</H3>
<PRE>
<B>Cartographer.Junction</B>(<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A>&nbsp;type)</PRE>
<DL>
</DL>
<HR>

<A NAME="Cartographer.Junction(robot.calibeta.Cartographer.JunctionType, java.lang.String)"><!-- --></A><H3>
Cartographer.Junction</H3>
<PRE>
<B>Cartographer.Junction</B>(<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A>&nbsp;type,
                      java.lang.String&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Retourne identifiant, utilisé pour savoir si retrouve bonne salle
 dans onRoom().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setJunction(robot.calibeta.Cartographer.Cape, robot.calibeta.Cartographer.Junction)"><!-- --></A><H3>
setJunction</H3>
<PRE>
void <B>setJunction</B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
                 <A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;junction)</PRE>
<DL>
<DD>Indique à quel autre carrefour mène telle branche (déclare la branche
 en même temps).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - cap emprunté<DD><CODE>junction</CODE> - carrefour de destination</DL>
</DD>
</DL>
<HR>

<A NAME="setBranche(robot.calibeta.Cartographer.Cape, boolean)"><!-- --></A><H3>
setBranche</H3>
<PRE>
void <B>setBranche</B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
                boolean&nbsp;toggle)</PRE>
<DL>
<DD>On indique si le carrefour a un chemin qui part dans cette direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - cap de la branche<DD><CODE>toggle</CODE> - branche existe ou non</DL>
</DD>
</DL>
<HR>

<A NAME="selectCape(robot.calibeta.Cartographer.Cape)"><!-- --></A><H3>
selectCape</H3>
<PRE>
void <B>selectCape</B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</PRE>
<DL>
<DD>À chaque carrefour le robot prend une décision. Vérifie que la
 branche bien été auparavant visitée et existe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cap</CODE> - Quelle est le cap emprunté à ce carrefour ?</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedCape()"><!-- --></A><H3>
getSelectedCape</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A> <B>getSelectedCape</B>()</PRE>
<DL>
<DD>Quelle branche a-t-on explorée à ce carrefour ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"D'où venons-nous" : question universelle.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedJunction()"><!-- --></A><H3>
getSelectedJunction</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A> <B>getSelectedJunction</B>()</PRE>
<DL>
<DD>À quel carrefour mène la branche ici sélectionnée ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>carrefour au bout de selectedDirection</DL>
</DD>
</DL>
<HR>

<A NAME="getJunction(robot.calibeta.Cartographer.Cape)"><!-- --></A><H3>
getJunction</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A> <B>getJunction</B>(<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cape)</PRE>
<DL>
<DD>À quel carrefour mène ce cap ?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cape</CODE> - cap dont on veut connaître l'issu
<DT><B>Returns:</B><DD>carrefour au bout de ce cap</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta">Cartographer.JunctionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Renseigne sur la nature du carrefour
<P>
<DD><DL>

<DT><B>Returns:</B><DD>type du carrefour</DL>
</DD>
</DL>
<HR>

<A NAME="getWildBranches()"><!-- --></A><H3>
getWildBranches</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[] <B>getWildBranches</B>()</PRE>
<DL>
<DD>Quelles sont les branches qui restent encore à explorer ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tableau contenant les directions aux issues inconnues</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownBranches()"><!-- --></A><H3>
getKnownBranches</H3>
<PRE>
<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[] <B>getKnownBranches</B>()</PRE>
<DL>
<DD>Quelles sont les branches explorées ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tableau contenant les directions aux issues connues</DL>
</DD>
</DL>
<HR>

<A NAME="getNbWildBranches()"><!-- --></A><H3>
getNbWildBranches</H3>
<PRE>
int <B>getNbWildBranches</B>()</PRE>
<DL>
<DD>Combien de branche inexplorées ce carrefour compte-il ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de branche existantes menant à une destination
         inconnue</DL>
</DD>
</DL>
<HR>

<A NAME="getNbBranches()"><!-- --></A><H3>
getNbBranches</H3>
<PRE>
int <B>getNbBranches</B>()</PRE>
<DL>
<DD>Combien de branche ce carrefour compte-il ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nombre de branches existantes pour le moment</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cartographer.Junction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Cartographer.Junction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
