<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Motion
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Motion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Motion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/HeadCalibeta.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Motion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot.calibeta</FONT>
<BR>
Class Motion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robot.calibeta.Motion</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Motion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Cette classe gère les déplacements du robot : tourner, avancer, distance
 parcourue, etc. Permet aussi aux capteurs de savoir s'il est utile
 d'effectuer des mesures.
 
 Non on n'utilise pas le très pratique TachoPilot car entraîne des problèmes
 de communication avec utiliation de puis PC à cause de la très grande
 fréquence d'interrogation des capteurs. Motion se déclare occupé quand il
 fait tourner le robot ou qu'il le déplace sur une certaine distance afin de
 permettre aux organes de se mettre en attente.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_capeAngle">_capeAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Où se trouve l'avant du robot (son cap) par rapport au "Nord" du début</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_currentAngle">_currentAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quel est l'angle que forme le robot par rapport à son cap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_degPerDistance">_degPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_isOnABreak">_isOnABreak</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_isWorking">_isWorking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que le robot est indisposé pour cause de déplacement fin ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;lejos.robotics.TachoMotor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_left">_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;lejos.robotics.TachoMotor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_right">_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_trackWidth">_trackWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emprunté à TachoPilot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_travelledBeforeRotation">_travelledBeforeRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance parcourue par le robot avant dernière rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_turnRatio">_turnRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#_wheelDiameter">_wheelDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#TURN_ANGLE">TURN_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de combien de degrés par rapport au nord le robot doit-il se tourner par
 rapport au Nord</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#Motion()">Motion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#alterCape(float)">alterCape</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrige le cap actuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#changeCapeAngle(float)">changeCapeAngle</A></B>(float&nbsp;cape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remplace le cap actuel par un nouveau.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#getCapeDeviation()">getCapeDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcule la différence entre le cap du robot et sa rotation actuelle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#getNorthDeviation()">getNorthDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcule la différence entre le nord du robot et sa rotation actuelle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#getTravelDistance()">getTravelDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne la distance parcourue depuis dernière rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#haveABreak(boolean)">haveABreak</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une version non bloquante, histoire que ReflexFreeze ne monopolise pas
 Striatum alors qu'il existe déjà un mécanisme de timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#haveABreak(long)">haveABreak</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appel bloquant : arrête le robot pendant un certain temps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Règle les paramètres de base comme la vitesse du robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#isOnABreak()">isOnABreak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par OrganEyeColor car ce dernier en cas de déplacement est plus
 prudent lorsqu'il renseigne des couleurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#isWorking()">isWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renseigne les Organ sur l'indisposition éventuelle du robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#resetTravelledDistance()">resetTravelledDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#rotate(float)">rotate</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#rotateFromCape(float)">rotateFromCape</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Amène le robot à un certain angle par rapport à son cap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrête le robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/Motion.html#travel(float)">travel</A></B>(float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcours une certaine distance en ligne droite.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_trackWidth"><!-- --></A><H3>
_trackWidth</H3>
<PRE>
private static final float <B>_trackWidth</B></PRE>
<DL>
<DD>Emprunté à TachoPilot
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Motion._trackWidth">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_wheelDiameter"><!-- --></A><H3>
_wheelDiameter</H3>
<PRE>
private static final float <B>_wheelDiameter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Motion._wheelDiameter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_turnRatio"><!-- --></A><H3>
_turnRatio</H3>
<PRE>
private static final float <B>_turnRatio</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Motion._turnRatio">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_left"><!-- --></A><H3>
_left</H3>
<PRE>
private static final lejos.robotics.TachoMotor <B>_left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_right"><!-- --></A><H3>
_right</H3>
<PRE>
private static final lejos.robotics.TachoMotor <B>_right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_degPerDistance"><!-- --></A><H3>
_degPerDistance</H3>
<PRE>
private static final float <B>_degPerDistance</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Motion._degPerDistance">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_capeAngle"><!-- --></A><H3>
_capeAngle</H3>
<PRE>
private static float <B>_capeAngle</B></PRE>
<DL>
<DD>Où se trouve l'avant du robot (son cap) par rapport au "Nord" du début
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentAngle"><!-- --></A><H3>
_currentAngle</H3>
<PRE>
private static float <B>_currentAngle</B></PRE>
<DL>
<DD>Quel est l'angle que forme le robot par rapport à son cap
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_travelledBeforeRotation"><!-- --></A><H3>
_travelledBeforeRotation</H3>
<PRE>
private static float <B>_travelledBeforeRotation</B></PRE>
<DL>
<DD>Distance parcourue par le robot avant dernière rotation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_isWorking"><!-- --></A><H3>
_isWorking</H3>
<PRE>
private static boolean <B>_isWorking</B></PRE>
<DL>
<DD>Est-ce que le robot est indisposé pour cause de déplacement fin ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_isOnABreak"><!-- --></A><H3>
_isOnABreak</H3>
<PRE>
private static boolean <B>_isOnABreak</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TURN_ANGLE"><!-- --></A><H3>
TURN_ANGLE</H3>
<PRE>
public static final float <B>TURN_ANGLE</B></PRE>
<DL>
<DD>de combien de degrés par rapport au nord le robot doit-il se tourner par
 rapport au Nord
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.Motion.TURN_ANGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Motion()"><!-- --></A><H3>
Motion</H3>
<PRE>
public <B>Motion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Règle les paramètres de base comme la vitesse du robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateFromCape(float)"><!-- --></A><H3>
rotateFromCape</H3>
<PRE>
public static void <B>rotateFromCape</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Amène le robot à un certain angle par rapport à son cap. Ainsi rotate(0)
 au lieu de ne rien faire aligne le robot avec son référentiel actuel. Le
 robot sera arrêté après la rotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - de combien de degrés doit-on faire tourner le robot par
            rapport à son cap actuel</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float)"><!-- --></A><H3>
rotate</H3>
<PRE>
private static void <B>rotate</B>(float&nbsp;angle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeCapeAngle(float)"><!-- --></A><H3>
changeCapeAngle</H3>
<PRE>
public static void <B>changeCapeAngle</B>(float&nbsp;cape)</PRE>
<DL>
<DD>Remplace le cap actuel par un nouveau. Ainsi pour indiquer l'Ouest :
 changeCape(-90).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cape</CODE> - angle par rapport au nord.</DL>
</DD>
</DL>
<HR>

<A NAME="alterCape(float)"><!-- --></A><H3>
alterCape</H3>
<PRE>
public static void <B>alterCape</B>(float&nbsp;angle)</PRE>
<DL>
<DD>Corrige le cap actuel. Ainsi pour tourner à droite : alterCape(-90).
 
 NB : utiliser changeCape() si c'est l'Ouest qu'on veut pointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - angle par rapport au cap</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>()</PRE>
<DL>
<DD>Arrête le robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelDistance()"><!-- --></A><H3>
getTravelDistance</H3>
<PRE>
public static float <B>getTravelDistance</B>()</PRE>
<DL>
<DD>Retourne la distance parcourue depuis dernière rotation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance en mm</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public static void <B>forward</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTravelledDistance()"><!-- --></A><H3>
resetTravelledDistance</H3>
<PRE>
private static void <B>resetTravelledDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapeDeviation()"><!-- --></A><H3>
getCapeDeviation</H3>
<PRE>
public static float <B>getCapeDeviation</B>()</PRE>
<DL>
<DD>Calcule la différence entre le cap du robot et sa rotation actuelle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>à combien de degrés se trouve le cap</DL>
</DD>
</DL>
<HR>

<A NAME="getNorthDeviation()"><!-- --></A><H3>
getNorthDeviation</H3>
<PRE>
public static float <B>getNorthDeviation</B>()</PRE>
<DL>
<DD>Calcule la différence entre le nord du robot et sa rotation actuelle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>à combien de degrés se trouve le nord</DL>
</DD>
</DL>
<HR>

<A NAME="travel(float)"><!-- --></A><H3>
travel</H3>
<PRE>
public static void <B>travel</B>(float&nbsp;distance)</PRE>
<DL>
<DD>Parcours une certaine distance en ligne droite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - distance en mm</DL>
</DD>
</DL>
<HR>

<A NAME="isWorking()"><!-- --></A><H3>
isWorking</H3>
<PRE>
public static boolean <B>isWorking</B>()</PRE>
<DL>
<DD>Renseigne les Organ sur l'indisposition éventuelle du robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si rotate() ou travel() en cours</DL>
</DD>
</DL>
<HR>

<A NAME="isOnABreak()"><!-- --></A><H3>
isOnABreak</H3>
<PRE>
public static boolean <B>isOnABreak</B>()</PRE>
<DL>
<DD>Utilisé par OrganEyeColor car ce dernier en cas de déplacement est plus
 prudent lorsqu'il renseigne des couleurs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si le robot s'accorde une petite pause immobile</DL>
</DD>
</DL>
<HR>

<A NAME="haveABreak(long)"><!-- --></A><H3>
haveABreak</H3>
<PRE>
public static void <B>haveABreak</B>(long&nbsp;time)</PRE>
<DL>
<DD>Appel bloquant : arrête le robot pendant un certain temps. Utilisé par
 Cartographer lors de l'exploration d'une branche. On n'utilise pas les
 méthodes isMoving() de chaque moteur car le délais après des rotations
 est un faux positif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - le temps pendant lequel le Thread courant va être endormi</DL>
</DD>
</DL>
<HR>

<A NAME="haveABreak(boolean)"><!-- --></A><H3>
haveABreak</H3>
<PRE>
public static void <B>haveABreak</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Une version non bloquante, histoire que ReflexFreeze ne monopolise pas
 Striatum alors qu'il existe déjà un mécanisme de timer.
 
 Attention, on pourra toujours demander à faire bouger le robot si on
 appelle une autre méthode.
 
 TODO: enfiler les ordres quand en pause
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - le robot est-il marqué en pause ?</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Motion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/HeadCalibeta.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/Motion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Motion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
