<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:19 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
OrganEyeColor
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganEyeColor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganEyeColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/OrganSmell.html" title="class in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/OrganEyeColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganEyeColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
robot.calibeta</FONT>
<BR>
Class OrganEyeColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../chair/Organ.html" title="class in chair">chair.Organ</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>robot.calibeta.OrganEyeColor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OrganEyeColor</B><DT>extends <A HREF="../../chair/Organ.html" title="class in chair">Organ</A></DL>
</PRE>

<P>
Les cellules en bâtonnet du robot : utilise le capteur de lumière afin de
 déterminer quelle est la couleur située sous lui. Attend que le robot soit à
 l'arrêt ou se soit déplacé un minimum avant de décider qu'on rencontre
 effectivement une nouvelle couleur. Dans ce dernier cas il lui faut de plus
 rencontrer deux fois la couleur consécutivement avant de la valider, ceci
 afin d'éviter de tromper le capteur quand il est à cheval entre du noir et du
 blanc.
 
 Enfin, avec l'utilisation de ColorLightSensorFix, ne va effectuer de mesures
 que si Motion n'est pas occupé pour économiser la bande passante en cas
 d'utilisation distance.
 
 Cette classe s'occupe aussi de détecter des pièces, représentées sous la
 forme de deux carrés de couleur. Si deux couleurs consécutives sont
 rencontrées (autre que en premier rouge : carrefour et noir : piste ; le
 blanc compte pour du beurre vu le déplacement en zigzags du robot). Possible
 de coder 9 salles en tout.
 
 Va enregistrer de nouvelles sensations à la volée quand rencontrera de
 nouvelles salles.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;lejos.nxt.ColorLightSensor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_cls">_cls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;lejos.robotics.Colors.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_currentColor">_currentColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_currentRoom">_currentRoom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La pièce sur laquelle se trouve le robot, codé sous la forme
 "couleur-couleur"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_currentRoomValue">_currentRoomValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Évite de devoir récupérer valeur de la salle tant qu'on est dessus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;lejos.robotics.Colors.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_lastColor">_lastColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La dernière couleur mesurée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_lastTravelledDistance">_lastTravelledDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distance parcourue par le robot lors de la dernière interrogation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;lejos.robotics.Colors.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_roomCandidate">_roomCandidate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a croisé un peu de couleur, on attend un second patch pour savoir si
 on a détecté une salle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_visitedRooms">_visitedRooms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les salles déjà rencontrées ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#_visitedRoomsValues">_visitedRoomsValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les valeurs de senseurs associées ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#freeSense">freeSense</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cet organe a la particularité d'enregistrer de nouvelles sensations à la
 volée (découverte d'une nouvelle salle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#SIGNIFICANT_DISTANCE">SIGNIFICANT_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il faut que le robot ait parcourue XXmm pour que l'on considère que la
 nouvelle couleur comme potentiellement valable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#OrganEyeColor(chair.Brain)">OrganEyeColor</A></B>(<A HREF="../../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#newRoom()">newRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onRoom a détecté qu'on venait de découvrir une nouvelle pièce : on
 enregistre nouvelle sensation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#onRoom()">onRoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a rencontré une pièce : cette méthode s'occupe d'enregistrer nouvelle
 sensation si c'est une découverte et de mettre à jour _currentRoomeValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../robot/calibeta/OrganEyeColor.html#sense()">sense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne un entier représentant ce qu'il distingue dans son
 environnnement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_chair.Organ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class chair.<A HREF="../../chair/Organ.html" title="class in chair">Organ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../chair/Organ.html#addFunction(chair.Function)">addFunction</A>, <A HREF="../../chair/Organ.html#callLock()">callLock</A>, <A HREF="../../chair/Organ.html#getSensing()">getSensing</A>, <A HREF="../../chair/Organ.html#getSensingName()">getSensingName</A>, <A HREF="../../chair/Organ.html#hasLock()">hasLock</A>, <A HREF="../../chair/Organ.html#registerValues(byte[])">registerValues</A>, <A HREF="../../chair/Organ.html#registerValues(byte[], java.lang.String[])">registerValues</A>, <A HREF="../../chair/Organ.html#releaseLock()">releaseLock</A>, <A HREF="../../chair/Organ.html#setPassive(boolean)">setPassive</A>, <A HREF="../../chair/Organ.html#setSpontaneous(boolean)">setSpontaneous</A>, <A HREF="../../chair/Organ.html#setStimulus(chair.core.Stimulus)">setStimulus</A>, <A HREF="../../chair/Organ.html#setStimulus(chair.core.Stimulus, byte)">setStimulus</A>, <A HREF="../../chair/Organ.html#setStimulus(chair.core.Stimulus, java.lang.String)">setStimulus</A>, <A HREF="../../chair/Organ.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_cls"><!-- --></A><H3>
_cls</H3>
<PRE>
private lejos.nxt.ColorLightSensor <B>_cls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentColor"><!-- --></A><H3>
_currentColor</H3>
<PRE>
private lejos.robotics.Colors.Color <B>_currentColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastTravelledDistance"><!-- --></A><H3>
_lastTravelledDistance</H3>
<PRE>
private float <B>_lastTravelledDistance</B></PRE>
<DL>
<DD>Distance parcourue par le robot lors de la dernière interrogation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastColor"><!-- --></A><H3>
_lastColor</H3>
<PRE>
private lejos.robotics.Colors.Color <B>_lastColor</B></PRE>
<DL>
<DD>La dernière couleur mesurée. Il faut avoir vu deux fois la même couleur
 consécutivement pour qu'elle soit désignée comme couleur actuelle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_roomCandidate"><!-- --></A><H3>
_roomCandidate</H3>
<PRE>
private lejos.robotics.Colors.Color <B>_roomCandidate</B></PRE>
<DL>
<DD>On a croisé un peu de couleur, on attend un second patch pour savoir si
 on a détecté une salle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentRoom"><!-- --></A><H3>
_currentRoom</H3>
<PRE>
private java.lang.String <B>_currentRoom</B></PRE>
<DL>
<DD>La pièce sur laquelle se trouve le robot, codé sous la forme
 "couleur-couleur"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentRoomValue"><!-- --></A><H3>
_currentRoomValue</H3>
<PRE>
private byte <B>_currentRoomValue</B></PRE>
<DL>
<DD>Évite de devoir récupérer valeur de la salle tant qu'on est dessus
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_visitedRooms"><!-- --></A><H3>
_visitedRooms</H3>
<PRE>
private java.util.ArrayList&lt;java.lang.String&gt; <B>_visitedRooms</B></PRE>
<DL>
<DD>Quelles sont les salles déjà rencontrées ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_visitedRoomsValues"><!-- --></A><H3>
_visitedRoomsValues</H3>
<PRE>
private <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A> <B>_visitedRoomsValues</B></PRE>
<DL>
<DD>Quelles sont les valeurs de senseurs associées ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIGNIFICANT_DISTANCE"><!-- --></A><H3>
SIGNIFICANT_DISTANCE</H3>
<PRE>
private final float <B>SIGNIFICANT_DISTANCE</B></PRE>
<DL>
<DD>Il faut que le robot ait parcourue XXmm pour que l'on considère que la
 nouvelle couleur comme potentiellement valable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#robot.calibeta.OrganEyeColor.SIGNIFICANT_DISTANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="freeSense"><!-- --></A><H3>
freeSense</H3>
<PRE>
private byte <B>freeSense</B></PRE>
<DL>
<DD>Cet organe a la particularité d'enregistrer de nouvelles sensations à la
 volée (découverte d'une nouvelle salle). Il doit pour cela savoir à
 partir de quelle valeur il peut les renseigner.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrganEyeColor(chair.Brain)"><!-- --></A><H3>
OrganEyeColor</H3>
<PRE>
public <B>OrganEyeColor</B>(<A HREF="../../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRoom()"><!-- --></A><H3>
onRoom</H3>
<PRE>
private void <B>onRoom</B>()</PRE>
<DL>
<DD>On a rencontré une pièce : cette méthode s'occupe d'enregistrer nouvelle
 sensation si c'est une découverte et de mettre à jour _currentRoomeValue
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newRoom()"><!-- --></A><H3>
newRoom</H3>
<PRE>
private void <B>newRoom</B>()</PRE>
<DL>
<DD>onRoom a détecté qu'on venait de découvrir une nouvelle pièce : on
 enregistre nouvelle sensation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sense()"><!-- --></A><H3>
sense</H3>
<PRE>
protected byte <B>sense</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../chair/Organ.html#sense()">Organ</A></CODE></B></DD>
<DD>Retourne un entier représentant ce qu'il distingue dans son
 environnnement.
 
 Note :valeurs de retour discrétisées intentionnellement : c'est à
 l'organe d'effectuer les étapes de pre-traitement permettant de donner
 une certaine signification à ce qu'il mesure. Codé sur byte et non int
 car on a tous besoin d'un peu de discrimination.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../chair/Organ.html#sense()">sense</A></CODE> in class <CODE><A HREF="../../chair/Organ.html" title="class in chair">Organ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 si ne mesure rien, sinon la valeur</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrganEyeColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../robot/calibeta/OrganSmell.html" title="class in robot.calibeta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?robot/calibeta/OrganEyeColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganEyeColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
