<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Uses of Class robot.calibeta.Cartographer.Cape
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class robot.calibeta.Cartographer.Cape";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robot/calibeta//class-useCartographer.Cape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Cape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>robot.calibeta.Cartographer.Cape</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#robot.calibeta"><B>robot.calibeta</B></A></TD>
<TD>Un robot plus évolué.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="robot.calibeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A> in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> declared as <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#selectedCape">selectedCape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelle branche doit-on explorer en ce moment ?</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> that return <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Cape.</B><B><A HREF="../../../robot/calibeta/Cartographer.Cape.html#adjacent()">adjacent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le cap situé à 90° de celui passé en paramètre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getKnownBranches()">getKnownBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les branches explorées ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.</B><B><A HREF="../../../robot/calibeta/Cartographer.html#getNextCape()">getNextCape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par ReflexRotate pour savoir vers où le robot doit se tourner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#getNextCape()">getNextCape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le prochain cap à prendre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getSelectedCape()">getSelectedCape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelle branche a-t-on explorée à ce carrefour ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getWildBranches()">getWildBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quelles sont les branches qui restent encore à explorer ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Cape.</B><B><A HREF="../../../robot/calibeta/Cartographer.Cape.html#opposite()">opposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le cap à l'opposé de celui passé en paramètre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Cape.</B><B><A HREF="../../../robot/calibeta/Cartographer.Cape.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Cape.</B><B><A HREF="../../../robot/calibeta/Cartographer.Cape.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> with parameters of type <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getJunction(robot.calibeta.Cartographer.Cape)">getJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel carrefour mène ce cap ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#selectCape(robot.calibeta.Cartographer.Cape)">selectCape</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À chaque carrefour le robot prend une décision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#setBranche(robot.calibeta.Cartographer.Cape, boolean)">setBranche</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
           boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On indique si le carrefour a un chemin qui part dans cette direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#setJunction(robot.calibeta.Cartographer.Cape, robot.calibeta.Cartographer.Junction)">setJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
            <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;junction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indique à quel autre carrefour mène telle branche (déclare la branche
 en même temps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.</B><B><A HREF="../../../robot/calibeta/Cartographer.html#tasteBranche(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Cape)">tasteBranche</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun,
             <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorise la découverte d'une branche initiée dans discoverJunction()</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robot/calibeta//class-useCartographer.Cape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Cape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
