<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Uses of Class robot.calibeta.Cartographer.Junction
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class robot.calibeta.Cartographer.Junction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robot/calibeta//class-useCartographer.Junction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>robot.calibeta.Cartographer.Junction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#robot.calibeta"><B>robot.calibeta</B></A></TD>
<TD>Un robot plus évolué.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="robot.calibeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A> in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> declared as <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>[]</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#junctions">junctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ou mène chaque branche ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#lastJunction">lastJunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dernier carrefour rencontré</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> with type parameters of type <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les carrefours de la carte</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> that return <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.</B><B><A HREF="../../../robot/calibeta/Cartographer.html#discoverJunction()">discoverJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le robot se trouve sur une balise rouge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.</B><B><A HREF="../../../robot/calibeta/Cartographer.html#discoverRoom(java.lang.String)">discoverRoom</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getJunction(robot.calibeta.Cartographer.Cape)">getJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel carrefour mène ce cap ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#getLastJunction()">getLastJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le carrefour d'où vient le robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#getNextJunction()">getNextJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le carrefour vers lequel le robot est sensé se diriger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#getSelectedJunction()">getSelectedJunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel carrefour mène la branche ici sélectionnée ?</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../robot/calibeta/package-summary.html">robot.calibeta</A> with parameters of type <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#addJunction(robot.calibeta.Cartographer.Junction)">addJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un nouveau carrefour rencontré : on est en mode EXPLORE, ajoute à
 liste et on en profite pour définir quel chemin on va explorer
 (prochaine branche au hasard ou marche arrière si cul-de-sac et
 recalcule).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#computeRouteBetween(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Junction)">computeRouteBetween</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;nodeFrom,
                    <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;nodeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va configurer les carrefours pour que le cap qu'il sélectionne pointe
 vers la bonne destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#selectRandomBranch(robot.calibeta.Cartographer.Junction)">selectRandomBranch</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va sélectionner à ce carrefour une des banches inexplorées au hasard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Junction.</B><B><A HREF="../../../robot/calibeta/Cartographer.Junction.html#setJunction(robot.calibeta.Cartographer.Cape, robot.calibeta.Cartographer.Junction)">setJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap,
            <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;junction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indique à quel autre carrefour mène telle branche (déclare la branche
 en même temps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.Map.</B><B><A HREF="../../../robot/calibeta/Cartographer.Map.html#setJunction(robot.calibeta.Cartographer.Junction)">setJunction</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On est passé sur un carrefour, on tient la carte à jour et on regarde
 si on a atteint notre destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cartographer.</B><B><A HREF="../../../robot/calibeta/Cartographer.html#tasteBranche(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Cape)">tasteBranche</A></B>(<A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>&nbsp;jun,
             <A HREF="../../../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>&nbsp;cap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factorise la découverte d'une branche initiée dans discoverJunction()</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?robot/calibeta//class-useCartographer.Junction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cartographer.Junction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
