<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:20 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#chair">chair.*</A>
<LI><A HREF="#java.util">java.util.*</A>
<LI><A HREF="#robot.calibeta">robot.calibeta.*</A>
<LI><A HREF="#robot.pavlov">robot.pavlov.*</A>
<LI><A HREF="#test">test.*</A>
</UL>

<A NAME="chair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
chair.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.chair.Striatum</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.Striatum.MAX_LISTENER_CALLERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/Striatum.html#MAX_LISTENER_CALLERS">MAX_LISTENER_CALLERS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.chair.Thalamus</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.Thalamus.MAX_LISTENER_CALLERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/Thalamus.html#MAX_LISTENER_CALLERS">MAX_LISTENER_CALLERS</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="chair.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
chair.core.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.core.<A HREF="chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.core.CoreNoisyOrModel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/core/CoreNoisyOrModel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-7546582846304556256L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.core.<A HREF="chair/core/Diary.html" title="class in chair.core">Diary</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.core.Diary.delimiter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/core/Diary.html#delimiter">delimiter</A></CODE></TD>
<TD ALIGN="right"><CODE>"\n----\n"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.core.<A HREF="chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.core.SimulationStimulus.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/core/SimulationStimulus.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-5513909489230337376L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.core.<A HREF="chair/core/Stimulus.html" title="class in chair.core">Stimulus</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.core.Stimulus.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/core/Stimulus.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>-2117345513260892269L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">chair.core.<A HREF="chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="chair.core.StimulusPair.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="chair/core/StimulusPair.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>2317658816218385459L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="java.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
java.util.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">java.util.<A HREF="java/util/Hashtable.html" title="class in java.util">Hashtable</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="java.util.Hashtable.TABLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="java/util/Hashtable.html#TABLE_SIZE">TABLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="robot.calibeta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
robot.calibeta.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">robot.calibeta.<A HREF="robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Cartographer.TIME_ON_EACH_BRANCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Cartographer.html#TIME_ON_EACH_BRANCH">TIME_ON_EACH_BRANCH</A></CODE></TD>
<TD ALIGN="right"><CODE>500L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">robot.calibeta.<A HREF="robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Motion._degPerDistance"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Motion.html#_degPerDistance">_degPerDistance</A></CODE></TD>
<TD ALIGN="right"><CODE>2.728370189666748f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Motion._trackWidth"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Motion.html#_trackWidth">_trackWidth</A></CODE></TD>
<TD ALIGN="right"><CODE>150.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Motion._turnRatio"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Motion.html#_turnRatio">_turnRatio</A></CODE></TD>
<TD ALIGN="right"><CODE>3.5714285373687744f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Motion._wheelDiameter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Motion.html#_wheelDiameter">_wheelDiameter</A></CODE></TD>
<TD ALIGN="right"><CODE>42.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.Motion.TURN_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/Motion.html#TURN_ANGLE">TURN_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>30.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">robot.calibeta.<A HREF="robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.calibeta.OrganEyeColor.SIGNIFICANT_DISTANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/calibeta/OrganEyeColor.html#SIGNIFICANT_DISTANCE">SIGNIFICANT_DISTANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>3.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="robot.pavlov"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
robot.pavlov.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">robot.pavlov.<A HREF="robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="robot.pavlov.OrganVue.DISTANCE_OBSTACLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="robot/pavlov/OrganVue.html#DISTANCE_OBSTACLE">DISTANCE_OBSTACLE</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
test.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.<A HREF="test/PIDLight.html" title="class in test">PIDLight</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.PIDLight.LUM_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/PIDLight.html#LUM_LIMIT">LUM_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.PIDLight.TURN_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/PIDLight.html#TURN_ANGLE">TURN_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>45.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">test.<A HREF="test/PIDLightEdge.html" title="class in test">PIDLightEdge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.PIDLightEdge.LUM_LIMIT_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/PIDLightEdge.html#LUM_LIMIT_HIGH">LUM_LIMIT_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.PIDLightEdge.LUM_LIMIT_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/PIDLightEdge.html#LUM_LIMIT_LOW">LUM_LIMIT_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="test.PIDLightEdge.TURN_ANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="test/PIDLightEdge.html#TURN_ANGLE">TURN_ANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>45.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
