<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="chair/package-tree.html">chair</A>, <A HREF="chair/core/package-tree.html">chair.core</A>, <A HREF="cli/package-tree.html">cli</A>, <A HREF="java/util/package-tree.html">java.util</A>, <A HREF="robot/package-tree.html">robot</A>, <A HREF="robot/calibeta/package-tree.html">robot.calibeta</A>, <A HREF="robot/context/package-tree.html">robot.context</A>, <A HREF="robot/pavlov/package-tree.html">robot.pavlov</A>, <A HREF="robot/skinner/package-tree.html">robot.skinner</A>, <A HREF="test/package-tree.html">test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.Vector&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<UL>
<LI TYPE="circle">chair.<A HREF="chair/Queue.html" title="class in chair"><B>Queue</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">cli.<A HREF="cli/BasicSimul.html" title="class in cli"><B>BasicSimul</B></A><LI TYPE="circle">cli.<A HREF="cli/BasicSimulCheck.html" title="class in cli"><B>BasicSimulCheck</B></A><LI TYPE="circle">cli.<A HREF="cli/BasicSimulOrders.html" title="class in cli"><B>BasicSimulOrders</B></A><LI TYPE="circle">test.<A HREF="test/BasicTest.html" title="class in test"><B>BasicTest</B></A><LI TYPE="circle">chair.<A HREF="chair/Behavior.html" title="class in chair"><B>Behavior</B></A><UL>
<LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/BehaviorAvance.html" title="class in robot.pavlov"><B>BehaviorAvance</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/BehaviorAvance.html" title="class in robot.skinner"><B>BehaviorAvance</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/BehaviorBlue.html" title="class in robot.skinner"><B>BehaviorBlue</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/BehaviorExplore.html" title="class in robot.calibeta"><B>BehaviorExplore</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta"><B>BehaviorGoStraight</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/BehaviorRed.html" title="class in robot.skinner"><B>BehaviorRed</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/BehaviorReturnRoom.html" title="class in robot.calibeta"><B>BehaviorReturnRoom</B></A></UL>
<LI TYPE="circle">chair.<A HREF="chair/Brain.html" title="class in chair"><B>Brain</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/CalibetaMain.html" title="class in robot.calibeta"><B>CalibetaMain</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.html" title="class in robot.calibeta"><B>Cartographer</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta"><B>Cartographer.Junction</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta"><B>Cartographer.Map</B></A><LI TYPE="circle">chair.<A HREF="chair/Chronos.html" title="class in chair"><B>Chronos</B></A><LI TYPE="circle">lejos.nxt.ColorLightSensor (implements lejos.robotics.ColorDetector, lejos.robotics.LampLightDetector, lejos.nxt.SensorConstants)
<UL>
<LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ColorLightSensorFix.html" title="class in robot.calibeta"><B>ColorLightSensorFix</B></A></UL>
<LI TYPE="circle">chair.<A HREF="chair/Context.html" title="class in chair"><B>Context</B></A><LI TYPE="circle">robot.context.<A HREF="robot/context/ContextMain.html" title="class in robot.context"><B>ContextMain</B></A><LI TYPE="circle">chair.core.<A HREF="chair/core/CoreNoisyOrModel.html" title="class in chair.core"><B>CoreNoisyOrModel</B></A> (implements chair.core.<A HREF="chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>)
<LI TYPE="circle">test.<A HREF="test/DebugPavlov.html" title="class in test"><B>DebugPavlov</B></A><LI TYPE="circle">test.<A HREF="test/DebugPavlov.Tchao.html" title="class in test"><B>DebugPavlov.Tchao</B></A> (implements lejos.nxt.ButtonListener)
<LI TYPE="circle">chair.core.<A HREF="chair/core/Diary.html" title="class in chair.core"><B>Diary</B></A><LI TYPE="circle">chair.<A HREF="chair/Function.html" title="class in chair"><B>Function</B></A><LI TYPE="circle">chair.<A HREF="chair/Function.ReflexCommand.html" title="class in chair"><B>Function.ReflexCommand</B></A><LI TYPE="circle">java.util.<A HREF="java/util/Hashtable.html" title="class in java.util"><B>Hashtable</B></A><LI TYPE="circle">java.util.<A HREF="java/util/Hashtable.KeyValuePair.html" title="class in java.util"><B>Hashtable.KeyValuePair</B></A><LI TYPE="circle">robot.<A HREF="robot/Head.html" title="class in robot"><B>Head</B></A><UL>
<LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/HeadCalibeta.html" title="class in robot.calibeta"><B>HeadCalibeta</B></A><LI TYPE="circle">robot.context.<A HREF="robot/context/HeadContext.html" title="class in robot.context"><B>HeadContext</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/HeadPavlov.html" title="class in robot.pavlov"><B>HeadPavlov</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/HeadSkinner.html" title="class in robot.skinner"><B>HeadSkinner</B></A></UL>
<LI TYPE="circle">chair.<A HREF="chair/Hippocampus.html" title="class in chair"><B>Hippocampus</B></A><LI TYPE="circle">chair.<A HREF="chair/Impulse.html" title="class in chair"><B>Impulse</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Motion.html" title="class in robot.calibeta"><B>Motion</B></A><LI TYPE="circle">chair.<A HREF="chair/Organ.html" title="class in chair"><B>Organ</B></A><UL>
<LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>OrganCartographer</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/OrganEros.html" title="class in robot.skinner"><B>OrganEros</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta"><B>OrganEyeColor</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/OrganSmell.html" title="class in robot.calibeta"><B>OrganSmell</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/OrganSomato.html" title="class in robot.calibeta"><B>OrganSomato</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/OrganTartare.html" title="class in robot.skinner"><B>OrganTartare</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/OrganToucher.html" title="class in robot.pavlov"><B>OrganToucher</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/OrganVue.html" title="class in robot.pavlov"><B>OrganVue</B></A></UL>
<LI TYPE="circle">chair.<A HREF="chair/Organ.Senser.html" title="class in chair"><B>Organ.Senser</B></A><LI TYPE="circle">chair.core.<A HREF="chair/core/Parameters.html" title="class in chair.core"><B>Parameters</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/PavlovMain.html" title="class in robot.pavlov"><B>PavlovMain</B></A><LI TYPE="circle">test.<A HREF="test/PIDLight.html" title="class in test"><B>PIDLight</B></A><LI TYPE="circle">test.<A HREF="test/PIDLightEdge.html" title="class in test"><B>PIDLightEdge</B></A><LI TYPE="circle">test.<A HREF="test/Planteur.html" title="class in test"><B>Planteur</B></A><LI TYPE="circle">chair.<A HREF="chair/Reflex.html" title="class in chair"><B>Reflex</B></A><UL>
<LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta"><B>ReflexAddBehavior</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/ReflexFreeze.html" title="class in robot.pavlov"><B>ReflexFreeze</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/ReflexFreeze.html" title="class in robot.skinner"><B>ReflexFreeze</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ReflexFreeze.html" title="class in robot.calibeta"><B>ReflexFreeze</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ReflexJunction.html" title="class in robot.calibeta"><B>ReflexJunction</B></A><LI TYPE="circle">chair.<A HREF="chair/ReflexLock.html" title="class in chair"><B>ReflexLock</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov"><B>ReflexLumiere</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner"><B>ReflexLumiereGreen</B></A><LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner"><B>ReflexLumiereStop</B></A><LI TYPE="circle">robot.pavlov.<A HREF="robot/pavlov/ReflexReculer.html" title="class in robot.pavlov"><B>ReflexReculer</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta"><B>ReflexReturnKennel</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/ReflexSeppuku.html" title="class in robot.calibeta"><B>ReflexSeppuku</B></A></UL>
<LI TYPE="circle">chair.core.<A HREF="chair/core/SimulationStimulus.html" title="class in chair.core"><B>SimulationStimulus</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">robot.skinner.<A HREF="robot/skinner/SkinnerMain.html" title="class in robot.skinner"><B>SkinnerMain</B></A><LI TYPE="circle">chair.core.<A HREF="chair/core/Stimulus.html" title="class in chair.core"><B>Stimulus</B></A> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">chair.core.<A HREF="chair/core/StimulusPair.html" title="class in chair.core"><B>StimulusPair</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">robot.<A HREF="robot/Substance.html" title="class in robot"><B>Substance</B></A><LI TYPE="circle">robot.<A HREF="robot/Substance.DisableDebug.html" title="class in robot"><B>Substance.DisableDebug</B></A> (implements lejos.nxt.ButtonListener)
<LI TYPE="circle">robot.<A HREF="robot/Substance.EnableDebug.html" title="class in robot"><B>Substance.EnableDebug</B></A> (implements lejos.nxt.ButtonListener)
<LI TYPE="circle">robot.<A HREF="robot/Substance.Tchao.html" title="class in robot"><B>Substance.Tchao</B></A> (implements lejos.nxt.ButtonListener)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">chair.<A HREF="chair/Striatum.html" title="class in chair"><B>Striatum</B></A><LI TYPE="circle">chair.<A HREF="chair/Thalamus.html" title="class in chair"><B>Thalamus</B></A></UL>
<LI TYPE="circle">chair.core.<A HREF="chair/core/Tools.html" title="class in chair.core"><B>Tools</B></A><LI TYPE="circle">chair.<A HREF="chair/VisceralReaction.html" title="class in chair"><B>VisceralReaction</B></A><UL>
<LI TYPE="circle">robot.context.<A HREF="robot/context/VisceralPrint.html" title="class in robot.context"><B>VisceralPrint</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">chair.core.<A HREF="chair/core/CoreModel.html" title="interface in chair.core"><B>CoreModel</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">chair.core.<A HREF="chair/core/Stimulus.StimulusType.html" title="enum in chair.core"><B>Stimulus.StimulusType</B></A><LI TYPE="circle">chair.<A HREF="chair/Reflex.ReflexType.html" title="enum in chair"><B>Reflex.ReflexType</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.Route.html" title="enum in robot.calibeta"><B>Cartographer.Route</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta"><B>Cartographer.Cape</B></A><LI TYPE="circle">robot.calibeta.<A HREF="robot/calibeta/Cartographer.JunctionType.html" title="enum in robot.calibeta"><B>Cartographer.JunctionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
