<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed May 05 16:17:17 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Uses of Class core.Stimulus
</TITLE>

<META NAME="date" CONTENT="2010-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class core.Stimulus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../core/Stimulus.html" title="class in core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core//class-useStimulus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stimulus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>core.Stimulus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#chair"><B>chair</B></A></TD>
<TD>Les différents composants nécessaires à tout bon robot.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#core"><B>core</B></A></TD>
<TD>L'écrin dans lequel s'épanouit le modèle de conditionnement du "ou bruité".&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="chair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A> in <A HREF="../../chair/package-summary.html">chair</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../chair/package-summary.html">chair</A> declared as <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>Behavior.</B><B><A HREF="../../chair/Behavior.html#_stim">_stim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus associé.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>Organ.</B><B><A HREF="../../chair/Organ.html#_stim">_stim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus associé</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../chair/package-summary.html">chair</A> that return <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>Behavior.</B><B><A HREF="../../chair/Behavior.html#getStimulus()">getStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le stimulus assodié à ce comportement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>Organ.</B><B><A HREF="../../chair/Organ.html#getStimulus()">getStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par Brain afin d'enregistré le stimulus au modèle
 
 TODO: un organe -> plusieurs stimuli</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../chair/package-summary.html">chair</A> that return types with arguments of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Brain.</B><B><A HREF="../../chair/Brain.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface entre Function et CoreModel</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../chair/package-summary.html">chair</A> with parameters of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Brain.</B><B><A HREF="../../chair/Brain.html#checkForecast(core.Stimulus)">checkForecast</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface entre Function et CoreModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Brain.</B><B><A HREF="../../chair/Brain.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface entre Function et CoreModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Brain.</B><B><A HREF="../../chair/Brain.html#handleEvent(core.Stimulus, boolean)">handleEvent</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
            boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour passer ici faut payer !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Hippocampus.</B><B><A HREF="../../chair/Hippocampus.html#handleStimulus(core.Stimulus)">handleStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un stimulus est survenu, on va pouvoir mettre à jour le niveau de
 satisfaction général et celui du contexte courant, ainsi
 qu'éventuellement modifier réponse viscérale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Brain.</B><B><A HREF="../../chair/Brain.html#plugStimulus(core.Stimulus)">plugStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un stimulus au modèle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Organ.</B><B><A HREF="../../chair/Organ.html#setStimulus(core.Stimulus)">setStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doit être appeler par constructeur pour initialiser stimulus et l'ajouter
 au modèle via Brain</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A> in <A HREF="../../core/package-summary.html">core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../core/package-summary.html">core</A> declared as <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>SimulationStimulus.</B><B><A HREF="../../core/SimulationStimulus.html#stimulus">stimulus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../core/package-summary.html">core</A> with type parameters of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#stimuliStrengh">stimuliStrengh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../core/package-summary.html">core</A> that return <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B>SimulationStimulus.</B><B><A HREF="../../core/SimulationStimulus.html#getStimulus()">getStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../core/package-summary.html">core</A> that return types with arguments of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afin de savoir ce que prédit un stimulus particulier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../core/package-summary.html">core</A> with parameters of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#checkForecast(core.Stimulus)">checkForecast</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;checkedStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction de test du modèle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#checkForecast(core.Stimulus)">checkForecast</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;checkedStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afin de savoir ce que prédit un stimulus particulier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#checkForecastProbability(core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Stimulus.</B><B><A HREF="../../core/Stimulus.html#compareTo(core.Stimulus)">compareTo</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Stimulus.</B><B><A HREF="../../core/Stimulus.html#equals(core.Stimulus)">equals</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#handleEndOfEvent(core.Stimulus, boolean)">handleEndOfEvent</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stimulus,
                 boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#handleEvent(core.Stimulus, boolean)">handleEvent</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stimulus,
            boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction de traitement d'un évènement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#handleEvent(core.Stimulus, boolean)">handleEvent</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stimulus,
            boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#plugStimulus(core.Stimulus)">plugStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si on ne peut pas forcément donner au model tous les stilumi qu'il va
 rencontrer a priori avec initializeModel() on pourra avec cette foncion
 les ajouter un à un au fur et à mesure des besoins
 
 Lève IllegalArgumentException si on tente d'ajouter un stimulus déjà
 présent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#plugStimulus(core.Stimulus)">plugStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimulationStimulus.</B><B><A HREF="../../core/SimulationStimulus.html#setStimulus(core.Stimulus)">setStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#updateProbability(boolean, core.Stimulus, boolean)">updateProbability</A></B>(boolean&nbsp;reinforce,
                  <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;stimulus,
                  boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction permet de mettre à jour les probabilité, soit après un
 renforcement, soit après un non-renforcement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../core/package-summary.html">core</A> with type arguments of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreModel.</B><B><A HREF="../../core/CoreModel.html#initializeModel(java.util.ArrayList)">initializeModel</A></B>(java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;&nbsp;stimuli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode d'initialisation du model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CoreNoisyOrModel.</B><B><A HREF="../../core/CoreNoisyOrModel.html#initializeModel(java.util.ArrayList)">initializeModel</A></B>(java.util.ArrayList&lt;<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&gt;&nbsp;stimuli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../core/package-summary.html">core</A> with parameters of type <A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../core/SimulationStimulus.html#SimulationStimulus(core.Stimulus, long, boolean)">SimulationStimulus</A></B>(<A HREF="../../core/Stimulus.html" title="class in core">Stimulus</A>&nbsp;_stimulus,
                   long&nbsp;beginTime,
                   boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../core/Stimulus.html" title="class in core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?core//class-useStimulus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Stimulus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
