<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Behavior
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Behavior";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Behavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../chair/Brain.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Behavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Behavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Behavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Behavior</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robot/pavlov/BehaviorAvance.html" title="class in robot.pavlov">BehaviorAvance</A>, <A HREF="../robot/skinner/BehaviorAvance.html" title="class in robot.skinner">BehaviorAvance</A>, <A HREF="../robot/skinner/BehaviorBlue.html" title="class in robot.skinner">BehaviorBlue</A>, <A HREF="../robot/calibeta/BehaviorExplore.html" title="class in robot.calibeta">BehaviorExplore</A>, <A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>, <A HREF="../robot/skinner/BehaviorRed.html" title="class in robot.skinner">BehaviorRed</A>, <A HREF="../robot/calibeta/BehaviorReturnRoom.html" title="class in robot.calibeta">BehaviorReturnRoom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Behavior</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Un comportement permet d'occuper une fonction du robot quand il n'y aucun
 réflexe en cours. Le faire explorer l'environnement, allumer telle lumière,
 remuer la tête, etc. Chapeauté par le thead Striatum, ils sont choisis
 aléatoirement par leurs fonctions. Sauf si on leur associe un stimulus,
 auquel cas le modèle pourra trouver des correspondances avec des punitions ou
 des récompenses et ainsi favoriser ou éviter tel comportement. Note : s'il
 n'y a que deux comportements, avec une transition instantannée, alors les
 définir comme non spontannés entrainerait une punition/récompense à cheval
 sur la fin de l'un et le début de l'autre.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Function.html" title="class in chair">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_linkedFunction">_linkedFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quelle Function est rattaché ce comportement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom du comportement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_relevant">_relevant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que le comportement est encore d'actualité ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_spontaneous">_spontaneous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pendant de l'attribut éponyme de Organ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_stim">_stim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stimulus associé.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#_stoppable">_stoppable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que ce comportement peut être interrompu par un autre ou doit
 aller jusqu'à son terme ?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Behavior.html#Behavior(chair.Function, java.lang.String, boolean)">Behavior</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
         java.lang.String&nbsp;name,
         boolean&nbsp;setStimulus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un comportement doit nécessairement être relié à une fonction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/Function.html" title="class in chair">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur utilisé dans Brain.addBehavior()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#getStimulus()">getStimulus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne le stimulus assodié à ce comportement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#isRelevant()">isRelevant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que le comportement est toujours d'actualité ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#isSpontaneous()">isSpontaneous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function désire savoir s'il peut se contenter de ne jongler qu'avec le
 front montant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#isStoppable()">isStoppable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter de _stoppable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#plugToFunction(chair.Function)">plugToFunction</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relie le présent réflexe à sa fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#run(boolean)">run</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On lance ou on arrête le comportement via booléen toggle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#setRelvevant(boolean)">setRelvevant</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Déclare si le comportement mérite qu'on lui porte attention ou non.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#setSpontaneous(boolean)">setSpontaneous</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une classe fille peut décider d'avoir une dimension temporelle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#setStoppable(boolean)">setStoppable</A></B>(boolean&nbsp;stoppable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter de _stoppable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Behavior.html#tick(long)">tick</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet à Function de faire tourner comportement en cours afin qu'il se
 mette à jour.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
protected java.lang.String <B>_name</B></PRE>
<DL>
<DD>Nom du comportement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_linkedFunction"><!-- --></A><H3>
_linkedFunction</H3>
<PRE>
private <A HREF="../chair/Function.html" title="class in chair">Function</A> <B>_linkedFunction</B></PRE>
<DL>
<DD>À quelle Function est rattaché ce comportement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stoppable"><!-- --></A><H3>
_stoppable</H3>
<PRE>
private boolean <B>_stoppable</B></PRE>
<DL>
<DD>Est-ce que ce comportement peut être interrompu par un autre ou doit
 aller jusqu'à son terme ? (un réflexe aura la priorité)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_stim"><!-- --></A><H3>
_stim</H3>
<PRE>
private <A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A> <B>_stim</B></PRE>
<DL>
<DD>Stimulus associé. À la classe fille de lancer initStimulus() si veut
 permettre conditionnement opérant
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_spontaneous"><!-- --></A><H3>
_spontaneous</H3>
<PRE>
private boolean <B>_spontaneous</B></PRE>
<DL>
<DD>Pendant de l'attribut éponyme de Organ. Si false alors le comportement
 aura une durée pour le modèle, c'est à dire que Function enverra un front
 descendant lorsqu'il s'arrête et que Function s'appuiera à la fois sur
 les fronts montants et descendants pour calculer la récompense associée.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_relevant"><!-- --></A><H3>
_relevant</H3>
<PRE>
private boolean <B>_relevant</B></PRE>
<DL>
<DD>Est-ce que le comportement est encore d'actualité ? Ne sera pas
 sélectionné par la fonction si false
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Behavior(chair.Function, java.lang.String, boolean)"><!-- --></A><H3>
Behavior</H3>
<PRE>
public <B>Behavior</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
                java.lang.String&nbsp;name,
                boolean&nbsp;setStimulus)</PRE>
<DL>
<DD>Un comportement doit nécessairement être relié à une fonction. Il faut
 définir à l'initialisation si on veut associer un stimulus à ce
 comportement ou s'il n'aura aucun lien avec le modèle de conditionnement
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction associée<DD><CODE>name</CODE> - nom associé<DD><CODE>setStimulus</CODE> - true pour initialiation de _stim, false sinon</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSpontaneous()"><!-- --></A><H3>
isSpontaneous</H3>
<PRE>
final boolean <B>isSpontaneous</B>()</PRE>
<DL>
<DD>Function désire savoir s'il peut se contenter de ne jongler qu'avec le
 front montant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si seul le front montant compte, false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="setSpontaneous(boolean)"><!-- --></A><H3>
setSpontaneous</H3>
<PRE>
protected final void <B>setSpontaneous</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Une classe fille peut décider d'avoir une dimension temporelle. Surtout
 utile si le comportement met un certain temps à s'accomplir (supérieur à
 Parameters.deltaMax) et qu'on ne le sanctionne qu'à la fin.
 
 Exemple : "Tu viens d'arriver dans la chambre ? Pas bien !"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoppable()"><!-- --></A><H3>
isStoppable</H3>
<PRE>
final boolean <B>isStoppable</B>()</PRE>
<DL>
<DD>getter de _stoppable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si ce comportement peut être interrompu par un autre, false
         si sont action doit être menuée jusqu'à son terme</DL>
</DD>
</DL>
<HR>

<A NAME="setStoppable(boolean)"><!-- --></A><H3>
setStoppable</H3>
<PRE>
protected final void <B>setStoppable</B>(boolean&nbsp;stoppable)</PRE>
<DL>
<DD>setter de _stoppable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stoppable</CODE> - nouvelle valeur du drapeau
            "c'est bon les gars, vous pouvez me mettre au placard"</DL>
</DD>
</DL>
<HR>

<A NAME="plugToFunction(chair.Function)"><!-- --></A><H3>
plugToFunction</H3>
<PRE>
private final void <B>plugToFunction</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Relie le présent réflexe à sa fonction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction à laquelle est relié le réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
final <A HREF="../chair/Function.html" title="class in chair">Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Accesseur utilisé dans Brain.addBehavior()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fonction associée</DL>
</DD>
</DL>
<HR>

<A NAME="getStimulus()"><!-- --></A><H3>
getStimulus</H3>
<PRE>
final <A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A> <B>getStimulus</B>()</PRE>
<DL>
<DD>Retourne le stimulus assodié à ce comportement. Utilisé par Striatum pour
 s'enregistrer auprès du modèle et faire les prédictions sur le
 comportement à choisir.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stimulus en question</DL>
</DD>
</DL>
<HR>

<A NAME="run(boolean)"><!-- --></A><H3>
run</H3>
<PRE>
protected abstract void <B>run</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>On lance ou on arrête le comportement via booléen toggle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick(long)"><!-- --></A><H3>
tick</H3>
<PRE>
protected void <B>tick</B>(long&nbsp;time)</PRE>
<DL>
<DD>Permet à Function de faire tourner comportement en cours afin qu'il se
 mette à jour. La classe fille devra redéfinir cette méthode si utilise
 _stoppable = false afin de se signaler comme disponible. Par défaut ne
 fait rien.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - temps actuel</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevant()"><!-- --></A><H3>
isRelevant</H3>
<PRE>
boolean <B>isRelevant</B>()</PRE>
<DL>
<DD>Est-ce que le comportement est toujours d'actualité ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false si s'est déclaré comme ne pouvant plus être sélectionnable</DL>
</DD>
</DL>
<HR>

<A NAME="setRelvevant(boolean)"><!-- --></A><H3>
setRelvevant</H3>
<PRE>
public void <B>setRelvevant</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Déclare si le comportement mérite qu'on lui porte attention ou non.
 Attention, si le drapeau est modifié depuis l'extérieur il se peut qu'il
 ne soit pas pris en compte immédiatement (si vraiment pas de chance :
 Function est en train de choisir prochain comportement).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - false s'il est inutile que Function le sélectionne, true sinon
            (défaut)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Behavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../chair/Brain.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Behavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Behavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
