<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Brain
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Brain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Brain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Behavior.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Chronos.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Brain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Brain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Brain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Brain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Va connecter les différents organes, les réflexes, contenir le modèle.
 
 Il faudra faire tourner tick() dans le main du programme pour tout faire
 fonctionner.
 
 Lancera les thread Striatum (déroulement réflexes/comportements) et
 Thalamus(écoute organes et prédictions associées) lors du premier appel à
 tick().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_amygdale">_amygdale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OK, peut-être pas le meilleur nom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_hippo">_hippo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gère l'indice de satisfaction du robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_initialized">_initialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le cerveau devra savoir que c'est son premier tick() pour pouvoir lancer
 les threads Striatum et Thalamus via init()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Function.html" title="class in chair">Function</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_listFunctions">_listFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La liste des fonctions de l'organisme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_listOrgans">_listOrgans</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plaque tournante des informations sensorielles
 
 FIXME: liste doublon avec celle contenue dans Thalamus (transition vers
 multi-thread)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_striatum">_striatum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un autre thread fait tourner les fonctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#_thalamus">_thalamus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un thread écoute les organes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Brain.html#Brain(chair.core.CoreModel)">Brain</A></B>(<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#addBehavior(chair.Behavior)">addBehavior</A></B>(<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&nbsp;bev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un comportement au robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#addFunction(chair.Function)">addFunction</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fonction demande à s'enregistrer auprès de Brain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#addOrgan(chair.Organ)">addOrgan</A></B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un organe s'enregistre lors de sa construction auprès de Brain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#checkForecast(chair.core.Stimulus)">checkForecast</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface entre Function et CoreModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.ArrayList&lt;<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#checkForecastProbability(chair.core.Stimulus, boolean)">checkForecastProbability</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                         boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface entre Function et CoreModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#debug()">debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne des informations concernant le modèle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#getHippocampus()">getHippocampus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appelé par Thalamus et Visceral lors de construction afin de savoir où se
 trouve le gérant du contexte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#getStriatum()">getStriatum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un Organ a besoin de pouvoir communiquer avec le Striatum afin de lui
 signaler la production de réflexes/réponses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#handleEvent(chair.core.Stimulus, boolean)">handleEvent</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
            boolean&nbsp;risingEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pour passer ici faut payer !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'organisme est sensé être constitué lors du premier tick() : on lance
 les thread à l'écoute de l'environnement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#plug(chair.Organ, byte, chair.Reflex)">plug</A></B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
     byte&nbsp;value,
     <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similaire à plug(Organ org, Reflex res), excepté qu'on choisi
 spécifiquement une valeur retournée par l'organe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#plug(chair.Organ, chair.Function)">plug</A></B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
     <A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé si un organe doit utiliser certaines fonction du robot pour
 remplir son contrat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#plug(chair.Organ, chair.Reflex)">plug</A></B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
     <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va connecter les organes aux réflexes qu'ils entraînent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#plugDefault(chair.Organ, chair.Reflex)">plugDefault</A></B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
            <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un organe peut enregistrer des sensations à la volée.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#plugStimulus(chair.core.Stimulus)">plugStimulus</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un stimulus au modèle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Brain.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Va faire agir chaque organe puis mettre à jour le modèle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_listOrgans"><!-- --></A><H3>
_listOrgans</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&gt; <B>_listOrgans</B></PRE>
<DL>
<DD>Plaque tournante des informations sensorielles
 
 FIXME: liste doublon avec celle contenue dans Thalamus (transition vers
 multi-thread)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_amygdale"><!-- --></A><H3>
_amygdale</H3>
<PRE>
private <A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A> <B>_amygdale</B></PRE>
<DL>
<DD>OK, peut-être pas le meilleur nom. Quand accumbens pour récompense
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_hippo"><!-- --></A><H3>
_hippo</H3>
<PRE>
private <A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A> <B>_hippo</B></PRE>
<DL>
<DD>Gère l'indice de satisfaction du robot
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_listFunctions"><!-- --></A><H3>
_listFunctions</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Function.html" title="class in chair">Function</A>&gt; <B>_listFunctions</B></PRE>
<DL>
<DD>La liste des fonctions de l'organisme
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_thalamus"><!-- --></A><H3>
_thalamus</H3>
<PRE>
private <A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A> <B>_thalamus</B></PRE>
<DL>
<DD>Un thread écoute les organes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_striatum"><!-- --></A><H3>
_striatum</H3>
<PRE>
private <A HREF="../chair/Striatum.html" title="class in chair">Striatum</A> <B>_striatum</B></PRE>
<DL>
<DD>Un autre thread fait tourner les fonctions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initialized"><!-- --></A><H3>
_initialized</H3>
<PRE>
private boolean <B>_initialized</B></PRE>
<DL>
<DD>Le cerveau devra savoir que c'est son premier tick() pour pouvoir lancer
 les threads Striatum et Thalamus via init()
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Brain(chair.core.CoreModel)"><!-- --></A><H3>
Brain</H3>
<PRE>
public <B>Brain</B>(<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>&nbsp;model)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="plug(chair.Organ, chair.Reflex)"><!-- --></A><H3>
plug</H3>
<PRE>
public void <B>plug</B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
                 <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</PRE>
<DL>
<DD>Va connecter les organes aux réflexes qu'ils entraînent.
 
 Attention, l'ordre de branchement est important : les premiers réflexes
 ajoutés seront les premiers réflexes executés (à prendre en considération
 s'ils utilisent la même fonction).
 
 Attention, ici ce sont toutes les valeurs renvoyées par l'organe qui
 entraineront le réflexe, écrase un plug(Organ org, byte value, Reflex
 res) qui aurait précédé.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - organe ayant le bonheur d'entraîner un réflexe<DD><CODE>res</CODE> - réflexe en question</DL>
</DD>
</DL>
<HR>

<A NAME="plugDefault(chair.Organ, chair.Reflex)"><!-- --></A><H3>
plugDefault</H3>
<PRE>
public void <B>plugDefault</B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
                        <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</PRE>
<DL>
<DD>Un organe peut enregistrer des sensations à la volée. Cette méthode sert
 à définir un réflexe par défaut à leur associer. Dès l'appel de cette
 méthode, tous les senseurs que l'organe crée seront reliés au réflexe.
 Pour relier ceux déjà existant, utiliser les plug() classiques.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - organe ayant le bonheur potentiel d'entraîner un réflexe<DD><CODE>res</CODE> - réflexe en question</DL>
</DD>
</DL>
<HR>

<A NAME="plug(chair.Organ, byte, chair.Reflex)"><!-- --></A><H3>
plug</H3>
<PRE>
public void <B>plug</B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
                 byte&nbsp;value,
                 <A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</PRE>
<DL>
<DD>Similaire à plug(Organ org, Reflex res), excepté qu'on choisi
 spécifiquement une valeur retournée par l'organe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - organe ayant le bonheur d'entraîner un réflexe<DD><CODE>value</CODE> - à quelle valeur exactement on veut avoir affaire<DD><CODE>res</CODE> - réflexe en question</DL>
</DD>
</DL>
<HR>

<A NAME="plug(chair.Organ, chair.Function)"><!-- --></A><H3>
plug</H3>
<PRE>
public void <B>plug</B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org,
                 <A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Utilisé si un organe doit utiliser certaines fonction du robot pour
 remplir son contrat. On laisse Organ vérifier qu'on ne lui ajoute pas
 deux fois la même fonction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - organe sur le point d'agir sur son petit monde<DD><CODE>fct</CODE> - un des petits mondes en question</DL>
</DD>
</DL>
<HR>

<A NAME="addOrgan(chair.Organ)"><!-- --></A><H3>
addOrgan</H3>
<PRE>
void <B>addOrgan</B>(<A HREF="../chair/Organ.html" title="class in chair">Organ</A>&nbsp;org)</PRE>
<DL>
<DD>Un organe s'enregistre lors de sa construction auprès de Brain. Ici on en
 profite pour l'ajouter à Thalamus. Son stimulus sera ajouté au modèle
 quand quand Organ appelera plugStimulus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>org</CODE> - l'organe qui veut rentrer dans la bande</DL>
</DD>
</DL>
<HR>

<A NAME="getStriatum()"><!-- --></A><H3>
getStriatum</H3>
<PRE>
<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A> <B>getStriatum</B>()</PRE>
<DL>
<DD>Un Organ a besoin de pouvoir communiquer avec le Striatum afin de lui
 signaler la production de réflexes/réponses
<P>
<DD><DL>

<DT><B>Returns:</B><DD>référence vers le striatum de cet organisme</DL>
</DD>
</DL>
<HR>

<A NAME="getHippocampus()"><!-- --></A><H3>
getHippocampus</H3>
<PRE>
<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A> <B>getHippocampus</B>()</PRE>
<DL>
<DD>Appelé par Thalamus et Visceral lors de construction afin de savoir où se
 trouve le gérant du contexte
<P>
<DD><DL>

<DT><B>Returns:</B><DD>_hippo-potamus : de la bonne viande au menu !</DL>
</DD>
</DL>
<HR>

<A NAME="plugStimulus(chair.core.Stimulus)"><!-- --></A><H3>
plugStimulus</H3>
<PRE>
void <B>plugStimulus</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</PRE>
<DL>
<DD>Ajoute un stimulus au modèle. Appelé par Organ si celui-ci en définit un
 ou lors de addBehavior pour la même raison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - nouveau stimulus à considérer</DL>
</DD>
</DL>
<HR>

<A NAME="addBehavior(chair.Behavior)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public void <B>addBehavior</B>(<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&nbsp;bev)</PRE>
<DL>
<DD>Ajoute un comportement au robot. Ira chercher Function correspondante
 pour l'y enregistrer. En profite pour ajouter au modèle le stimulus
 associé au comportement s'il existe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bev</CODE> - Behavior à ajouter au robot</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(chair.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
void <B>addFunction</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Une fonction demande à s'enregistrer auprès de Brain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - Fonction à brancher</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
private void <B>init</B>()</PRE>
<DL>
<DD>L'organisme est sensé être constitué lors du premier tick() : on lance
 les thread à l'écoute de l'environnement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Va faire agir chaque organe puis mettre à jour le modèle. Lors du premier
 appel va lancer Thalamus et Striatum. L'écoulement du temps, destiné au
 modèle du conditionnement, est géré en interne.
 
 FIXME: permettre de lire temps du cerveau pour debug dans main
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEvent(chair.core.Stimulus, boolean)"><!-- --></A><H3>
handleEvent</H3>
<PRE>
void <B>handleEvent</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                 boolean&nbsp;risingEdge)</PRE>
<DL>
<DD>Pour passer ici faut payer ! Interface avec le modèle de conditionnement
 et l'hippocampe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - stimulus associé à l'évènement<DD><CODE>risingEdge</CODE> - front montant ou descendant</DL>
</DD>
</DL>
<HR>

<A NAME="checkForecastProbability(chair.core.Stimulus, boolean)"><!-- --></A><H3>
checkForecastProbability</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&gt; <B>checkForecastProbability</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                                                       boolean&nbsp;risingEdge)</PRE>
<DL>
<DD>Interface entre Function et CoreModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - stimulus dont on veut connaîtres les éventuels conséquences<DD><CODE>risingEdge</CODE> - front montant (true) ou descendan
<DT><B>Returns:</B><DD>liste des stimuli prévus</DL>
</DD>
</DL>
<HR>

<A NAME="checkForecast(chair.core.Stimulus)"><!-- --></A><H3>
checkForecast</H3>
<PRE>
boolean <B>checkForecast</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</PRE>
<DL>
<DD>Interface entre Function et CoreModel
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - stimulus dont on veut savoir s'il va bientôt survenir
<DT><B>Returns:</B><DD>true si devrait survenir, false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="debug()"><!-- --></A><H3>
debug</H3>
<PRE>
public java.lang.String <B>debug</B>()</PRE>
<DL>
<DD>Retourne des informations concernant le modèle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Brain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Behavior.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Chronos.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Brain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Brain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
