<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Chronos
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chronos";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chronos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Brain.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Context.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Chronos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chronos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Chronos</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Chronos</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Chronos</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Gestion du temps : celui du système et les différentes fenêtre temporelles
 mises en jeu dans l'XP.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#BEHAVIOR_POLLING_TIME">BEHAVIOR_POLLING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Avant combien de temps Function doit-il essayer un nouveau comportement ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#CONTEXT_WINDOW_TIME">CONTEXT_WINDOW_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combien de temps les signaux émis par les organes doivent-ils être
 stables afin de constituer un contexte pertinent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#START_TIME">START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notre compteur partira de 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#STRIATUM_POLLING_TIME">STRIATUM_POLLING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Idem avec Striatum et interrogation des fonctions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#THALAMUS_POLLING_TIME">THALAMUS_POLLING_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combien de ms le thead du thalamus doit attendre entre deux sondage
 auprès des organes ?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Chronos.html#Chronos()">Chronos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getBehaviorPollingTime()">getBehaviorPollingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getContextWindowTime()">getContextWindowTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getModelDeltaMax()">getModelDeltaMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;La fenêtre temporelle pendant laquelle le modèle de conditionnement peut
 associer deux stimuli.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getModelStepTime()">getModelStepTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combien de temps la boucle principale doit attendre entre chaque
 itération tour d'horloge de Brain (et par extension, du modèle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getSriatumPollingTime()">getSriatumPollingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#getThalamusPollingTime()">getThalamusPollingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setBehaviorPollingTime(long)">setBehaviorPollingTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setContextWindowTime(long)">setContextWindowTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setModelDeltaMax(long)">setModelDeltaMax</A></B>(long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilise en interne Parameters.setDeltaMax()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setModelStepTime(long)">setModelStepTime</A></B>(long&nbsp;stepTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilise en interne Parameters.setStepTime()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setSriatumPollingTime(long)">setSriatumPollingTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#setThalamusPollingTime(long)">setThalamusPollingTime</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#top()">top</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quel temps est-il depuis l'initialisation de Chronos ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Chronos.html#topSystem()">topSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le temps du point de vue du système</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="THALAMUS_POLLING_TIME"><!-- --></A><H3>
THALAMUS_POLLING_TIME</H3>
<PRE>
private static long <B>THALAMUS_POLLING_TIME</B></PRE>
<DL>
<DD>Combien de ms le thead du thalamus doit attendre entre deux sondage
 auprès des organes ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRIATUM_POLLING_TIME"><!-- --></A><H3>
STRIATUM_POLLING_TIME</H3>
<PRE>
private static long <B>STRIATUM_POLLING_TIME</B></PRE>
<DL>
<DD>Idem avec Striatum et interrogation des fonctions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_WINDOW_TIME"><!-- --></A><H3>
CONTEXT_WINDOW_TIME</H3>
<PRE>
private static long <B>CONTEXT_WINDOW_TIME</B></PRE>
<DL>
<DD>Combien de temps les signaux émis par les organes doivent-ils être
 stables afin de constituer un contexte pertinent. Utilisé dans Thalamus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEHAVIOR_POLLING_TIME"><!-- --></A><H3>
BEHAVIOR_POLLING_TIME</H3>
<PRE>
private static long <B>BEHAVIOR_POLLING_TIME</B></PRE>
<DL>
<DD>Avant combien de temps Function doit-il essayer un nouveau comportement ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="START_TIME"><!-- --></A><H3>
START_TIME</H3>
<PRE>
private static final long <B>START_TIME</B></PRE>
<DL>
<DD>Notre compteur partira de 0
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Chronos()"><!-- --></A><H3>
Chronos</H3>
<PRE>
public <B>Chronos</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModelStepTime()"><!-- --></A><H3>
getModelStepTime</H3>
<PRE>
public static long <B>getModelStepTime</B>()</PRE>
<DL>
<DD>Combien de temps la boucle principale doit attendre entre chaque
 itération tour d'horloge de Brain (et par extension, du modèle). Enrobe
 core.Parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModelStepTime(long)"><!-- --></A><H3>
setModelStepTime</H3>
<PRE>
public static void <B>setModelStepTime</B>(long&nbsp;stepTime)</PRE>
<DL>
<DD>Utilise en interne Parameters.setStepTime()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelDeltaMax()"><!-- --></A><H3>
getModelDeltaMax</H3>
<PRE>
public static long <B>getModelDeltaMax</B>()</PRE>
<DL>
<DD>La fenêtre temporelle pendant laquelle le modèle de conditionnement peut
 associer deux stimuli. Enrobe core.Parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModelDeltaMax(long)"><!-- --></A><H3>
setModelDeltaMax</H3>
<PRE>
public static void <B>setModelDeltaMax</B>(long&nbsp;stepTime)</PRE>
<DL>
<DD>Utilise en interne Parameters.setDeltaMax()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThalamusPollingTime()"><!-- --></A><H3>
getThalamusPollingTime</H3>
<PRE>
protected static long <B>getThalamusPollingTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>THALAMUS_POLLING_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="setThalamusPollingTime(long)"><!-- --></A><H3>
setThalamusPollingTime</H3>
<PRE>
protected static void <B>setThalamusPollingTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - THALAMUS_POLLING_TIME to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSriatumPollingTime()"><!-- --></A><H3>
getSriatumPollingTime</H3>
<PRE>
protected static long <B>getSriatumPollingTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>STRIATUM_POLLING_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="setSriatumPollingTime(long)"><!-- --></A><H3>
setSriatumPollingTime</H3>
<PRE>
protected static void <B>setSriatumPollingTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - STRIATUM_POLLING_TIME to set</DL>
</DD>
</DL>
<HR>

<A NAME="getContextWindowTime()"><!-- --></A><H3>
getContextWindowTime</H3>
<PRE>
protected static long <B>getContextWindowTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>CONTEXT_WINDOW_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="setContextWindowTime(long)"><!-- --></A><H3>
setContextWindowTime</H3>
<PRE>
protected static void <B>setContextWindowTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - CONTEXT_WINDOW_TIME to set</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviorPollingTime()"><!-- --></A><H3>
getBehaviorPollingTime</H3>
<PRE>
protected static long <B>getBehaviorPollingTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>BEHAVIOR_POLLING_TIME</DL>
</DD>
</DL>
<HR>

<A NAME="setBehaviorPollingTime(long)"><!-- --></A><H3>
setBehaviorPollingTime</H3>
<PRE>
protected static void <B>setBehaviorPollingTime</B>(long&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - BEHAVIOR_POLLING_TIME to set</DL>
</DD>
</DL>
<HR>

<A NAME="top()"><!-- --></A><H3>
top</H3>
<PRE>
public static long <B>top</B>()</PRE>
<DL>
<DD>Quel temps est-il depuis l'initialisation de Chronos ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temps actuel depuis lancement du programme en ms</DL>
</DD>
</DL>
<HR>

<A NAME="topSystem()"><!-- --></A><H3>
topSystem</H3>
<PRE>
private static long <B>topSystem</B>()</PRE>
<DL>
<DD>Le temps du point de vue du système
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temps actuel du système en ms</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Chronos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Brain.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Context.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Chronos.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chronos.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
