<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Function
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Context.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Function.ReflexCommand.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Function</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Function</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Function</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Classe destinée à contenir à la fois les réflexes produits par organe et les
 comportements que peut effectuer le robot en situation normale. Le but est de
 pouvoir gérer le conflit lorsque des comportements et des réflexes utilisent
 les mêmes parties du robot.
 
 Un réflexe aura toujours priorité sur un comportement. Réflexe : premier
 arrivé premier servi Comportement : le plus prometteur sélectionné sinon au
 hasard
 
 Attention pour une même fonction chaque réflexe ou comportement peut s'il le
 désire éteindre son action lorsque sera appelé run(false). Dès qu'il n'aura
 plus la main les outils qu'ils controlait seront laissés à la pleine
 disposition de son successeur. D'où l'importance de bien définir les parentés
 via Function.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une fonction a besoin de connaître trois chose pour chaque réflexe
 qu'elle doit gérer : ce qu'il est, l'ordre à lui donner, et le nom de la
 sensation associée.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Brain.html" title="class in chair">Brain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_brain">_brain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le cerveau qui chapeaute le tout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_currentBehavior">_currentBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comportement actuel : on est quand même gentil, on lui dit de s'arrêter
 avant de passer à autre chose</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_currentBehaviorTimeStarted">_currentBehaviorTimeStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quel moment le comportement actuel a-t-il commencé ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_currentReflexCommand">_currentReflexCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le reflex et sa commande actuellement en cours. null si aucun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_listBehaviors">_listBehaviors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste des comportements que le robot peut adopter
 
 TODO: pas meilleur structure de donnée, faudrait un tri automatique
 (limitation leJOS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom associé à la fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Queue.html" title="class in chair">Queue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_queueReflexeCommands">_queueReflexeCommands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File des commandes qu'il restes à exécuter concernant les réflexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#_realReaction">_realReaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé dans addResponse et addReflexe : est-ce que les réflexe ont une
 cause réelle et non prédictive ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon petit générateur de nombre aléatoire utilisé dans tick().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Function.html#Function(chair.Brain, java.lang.String)">Function</A></B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S'enregistre auprès de Striatum</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#addBehavior(chair.Behavior)">addBehavior</A></B>(<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ajoute un comportement dans la liste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#addReflex(chair.Reflex, chair.Impulse)">addReflex</A></B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;reflex,
          <A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On ajoute dans la file à la fois le réflexe en question et l'ordre
 associé (l'allumer ou l'éteindre)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#addResponse(chair.Reflex, chair.Impulse)">addResponse</A></B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;reflex,
            <A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si les réflexes en cours ou dans file sont une réponse physiologique et
 non prédictive alors on ajoutera pas de prédictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur pour le nom de la fonction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#isReflexCommandQueueEmpty()">isReflexCommandQueueEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce qu'il y a des réflexes dans la file ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#selectNextBehavior()">selectNextBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'index du prochain comportement à adopter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#setRealReaction(boolean)">setRealReaction</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet à addReflex et addResponse de signaler type de réflexe en cours
 dans fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Active les réflexe de la file ou comportement si plus d'activté réflexe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Function.html#toggleCurrentBehavior(boolean)">toggleCurrentBehavior</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrête ou active le comportement actuel s'il existe</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
private static java.util.Random <B>random</B></PRE>
<DL>
<DD>Mon petit générateur de nombre aléatoire utilisé dans tick(). Un nom tout
 à fait banal et explicite ? Je me ramolis...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_listBehaviors"><!-- --></A><H3>
_listBehaviors</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&gt; <B>_listBehaviors</B></PRE>
<DL>
<DD>Liste des comportements que le robot peut adopter
 
 TODO: pas meilleur structure de donnée, faudrait un tri automatique
 (limitation leJOS)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_queueReflexeCommands"><!-- --></A><H3>
_queueReflexeCommands</H3>
<PRE>
private <A HREF="../chair/Queue.html" title="class in chair">Queue</A> <B>_queueReflexeCommands</B></PRE>
<DL>
<DD>File des commandes qu'il restes à exécuter concernant les réflexes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DD>Nom associé à la fonction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentReflexCommand"><!-- --></A><H3>
_currentReflexCommand</H3>
<PRE>
private <A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A> <B>_currentReflexCommand</B></PRE>
<DL>
<DD>Le reflex et sa commande actuellement en cours. null si aucun. Attention,
 quand on il donne l'ordre d'éteindre un réflexe, il va réinitialiser tout
 seul cette variable à null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentBehavior"><!-- --></A><H3>
_currentBehavior</H3>
<PRE>
private <A HREF="../chair/Behavior.html" title="class in chair">Behavior</A> <B>_currentBehavior</B></PRE>
<DL>
<DD>Comportement actuel : on est quand même gentil, on lui dit de s'arrêter
 avant de passer à autre chose
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentBehaviorTimeStarted"><!-- --></A><H3>
_currentBehaviorTimeStarted</H3>
<PRE>
private long <B>_currentBehaviorTimeStarted</B></PRE>
<DL>
<DD>À quel moment le comportement actuel a-t-il commencé ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_realReaction"><!-- --></A><H3>
_realReaction</H3>
<PRE>
private boolean <B>_realReaction</B></PRE>
<DL>
<DD>Utilisé dans addResponse et addReflexe : est-ce que les réflexe ont une
 cause réelle et non prédictive ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_brain"><!-- --></A><H3>
_brain</H3>
<PRE>
private <A HREF="../chair/Brain.html" title="class in chair">Brain</A> <B>_brain</B></PRE>
<DL>
<DD>Le cerveau qui chapeaute le tout
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Function(chair.Brain, java.lang.String)"><!-- --></A><H3>
Function</H3>
<PRE>
public <B>Function</B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>S'enregistre auprès de Striatum
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brain</CODE> - le cerveau auquel est relié cette fonction<DD><CODE>name</CODE> - nom de la fonction</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isReflexCommandQueueEmpty()"><!-- --></A><H3>
isReflexCommandQueueEmpty</H3>
<PRE>
private boolean <B>isReflexCommandQueueEmpty</B>()</PRE>
<DL>
<DD>Est-ce qu'il y a des réflexes dans la file ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si réflexe dans file, fales sinon</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Accesseur pour le nom de la fonction. Utilisé par Brain.plug(Organ,
 Function) pour constuire nom du réflexe LOCK
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nom de la fonction</DL>
</DD>
</DL>
<HR>

<A NAME="setRealReaction(boolean)"><!-- --></A><H3>
setRealReaction</H3>
<PRE>
private void <B>setRealReaction</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Permet à addReflex et addResponse de signaler type de réflexe en cours
 dans fonction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - nouvelle valeur de _realReaction</DL>
</DD>
</DL>
<HR>

<A NAME="addResponse(chair.Reflex, chair.Impulse)"><!-- --></A><H3>
addResponse</H3>
<PRE>
void <B>addResponse</B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;reflex,
                 <A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</PRE>
<DL>
<DD>Si les réflexes en cours ou dans file sont une réponse physiologique et
 non prédictive alors on ajoutera pas de prédictions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflex</CODE> - Reflex (réponses) à ajouter dans la file<DD><CODE>impulse</CODE> - impulsion à envoyer à ce réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="addReflex(chair.Reflex, chair.Impulse)"><!-- --></A><H3>
addReflex</H3>
<PRE>
void <B>addReflex</B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;reflex,
               <A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</PRE>
<DL>
<DD>On ajoute dans la file à la fois le réflexe en question et l'ordre
 associé (l'allumer ou l'éteindre)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflex</CODE> - Reflex à ajouter dans la file<DD><CODE>impulse</CODE> - impulsion à envoyer à ce réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="addBehavior(chair.Behavior)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
void <B>addBehavior</B>(<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>On ajoute un comportement dans la liste
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>behavior</CODE> - Behavior à ajouter</DL>
</DD>
</DL>
<HR>

<A NAME="selectNextBehavior()"><!-- --></A><H3>
selectNextBehavior</H3>
<PRE>
private int <B>selectNextBehavior</B>()</PRE>
<DL>
<DD>Retourne l'index du prochain comportement à adopter. Va en choisir un au
 hasard parmi ceux prédisant la meilleure récompense. Utilisé dans tick().
 Ne va observer que le front montant dans le cas d'un comportement
 spontané.
 
 Si aucun comportement ne peut être sélectionné (tous se déclare comme
 n'étant plus d'actualité) renvoie -1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index correspondant de _listBehaviors</DL>
</DD>
</DL>
<HR>

<A NAME="toggleCurrentBehavior(boolean)"><!-- --></A><H3>
toggleCurrentBehavior</H3>
<PRE>
private void <B>toggleCurrentBehavior</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Arrête ou active le comportement actuel s'il existe
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - toujours entendre la même chanson : false éteindre, true
            ignition</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
void <B>tick</B>()</PRE>
<DL>
<DD>Active les réflexe de la file ou comportement si plus d'activté réflexe
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Context.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Function.ReflexCommand.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
