<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Hippocampus
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hippocampus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hippocampus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Function.ReflexCommand.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Impulse.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Hippocampus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hippocampus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Hippocampus</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Hippocampus</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>Hippocampus</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Va permettre de faire des associations entre des contexte enregistrés par
 Thalamus et les "rewards" des stimuli que le robot à connu à l'intérieur. Met
 à jour le niveau général de peur/satisfaction. À chaque rappel de contexte un
 nouveau score est calculé suivant ce qui se passe. Le robot a la mémoire
 courte.
 
 Si l'utilisateur crée une réponse viscerale (VisceralReaction) ce sera ici
 qu'elle sera appelée lors de chaque modification de _currentReward
 
 Attention, un contexte se présente sous la forme d'un tableau de bytes : -1
 insignifiant et 0/1 car Organ.sense() que booléen
 
 TODO 0: au départ je voulais interroger le modèle de conditionnement, reward
 des US pédits par le modèle. Mais en fait mécanisme distinct : peut avoir
 peur d'un milieu seulement parce qu'on se souveint qu'on y a reçu des chocs.
 À défaut de "on" à tout le moins le rat. Sans CS, quelque soit le temps.
 
 TODO 1: ne pas seulement retenir la récompense mais tous les US (utile pour
 point 3)
 
 TODO 2: réinitialiser nouveauté des stimulus lors changement contexte
 
 TODO 3: quand retrouve ancien contexte remettre ancienne probas (on aura
 appris à distinguer associations en fonction du contexte)
 
 TODO 4: intégrer aussi les comportements, important pour point du dessus
 
 TODO 5: utiliser autre chose qu'une simple addition pour MAJ reward
 (normaliser sur -1/1)
 
 TODO 6: ici "lumière" et "lumière + son" deux contextes différents, aucune
 ressemblence
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Context.html" title="class in chair">Context</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#_contextsList">_contextsList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste des ancien contextes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Context.html" title="class in chair">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#_currentContext">_currentContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contexte actuel dans lequel se trouve le robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#_currentReward">_currentReward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'indice de satisfaction générale actuel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#_previousReward">_previousReward</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'état de satisfaction dans lequel se trouvait le robot à la fin du
 précédent contexte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#_visceralReaction">_visceralReaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'action viscérale éventuellememnt définie par l'utilisateur pour chaque
 _currentReward.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Hippocampus.html#Hippocampus()">Hippocampus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#getCurrentReward()">getCurrentReward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet d'accéder depuis l'extérieur à l'indice de satisfaction du robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#handleStimulus(chair.core.Stimulus)">handleStimulus</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un stimulus est survenu, on va pouvoir mettre à jour le niveau de
 satisfaction général et celui du contexte courant, ainsi
 qu'éventuellement modifier réponse viscérale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#newContext(chair.Context)">newContext</A></B>(<A HREF="../chair/Context.html" title="class in chair">Context</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thalamus détecte un nouveau contexte, représenté sous la forme d'un
 vecteur de valeurs fournis par les Organes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Hippocampus.html#plugVisceralReaction(chair.VisceralReaction)">plugVisceralReaction</A></B>(<A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors de son instanciation VisceralReaction s'enregistre.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_currentReward"><!-- --></A><H3>
_currentReward</H3>
<PRE>
private int <B>_currentReward</B></PRE>
<DL>
<DD>L'indice de satisfaction générale actuel. Correspond aux récompenses des
 US que prédit le contexte.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_currentContext"><!-- --></A><H3>
_currentContext</H3>
<PRE>
private <A HREF="../chair/Context.html" title="class in chair">Context</A> <B>_currentContext</B></PRE>
<DL>
<DD>Contexte actuel dans lequel se trouve le robot
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_previousReward"><!-- --></A><H3>
_previousReward</H3>
<PRE>
private int <B>_previousReward</B></PRE>
<DL>
<DD>L'état de satisfaction dans lequel se trouvait le robot à la fin du
 précédent contexte. Permet de décider si le contexte actuel a
 aggravé/amélioré les choses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_contextsList"><!-- --></A><H3>
_contextsList</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Context.html" title="class in chair">Context</A>&gt; <B>_contextsList</B></PRE>
<DL>
<DD>Liste des ancien contextes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_visceralReaction"><!-- --></A><H3>
_visceralReaction</H3>
<PRE>
private <A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A> <B>_visceralReaction</B></PRE>
<DL>
<DD>L'action viscérale éventuellememnt définie par l'utilisateur pour chaque
 _currentReward.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Hippocampus()"><!-- --></A><H3>
Hippocampus</H3>
<PRE>
<B>Hippocampus</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newContext(chair.Context)"><!-- --></A><H3>
newContext</H3>
<PRE>
void <B>newContext</B>(<A HREF="../chair/Context.html" title="class in chair">Context</A>&nbsp;context)</PRE>
<DL>
<DD>Thalamus détecte un nouveau contexte, représenté sous la forme d'un
 vecteur de valeurs fournis par les Organes. Seulement des booléens pour
 le moment. Lors de l'ajout d'un contexte on enregistrera la récompense
 associée au précédent et on récupèrera celle déjà associé si on l'a
 rencontré. De même pour le cas où le nouveau contexte contient moins de
 valeurs significatives (nombre d'organe pertinent réduit, on sommera les
 anciennes connaissances)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - le nouveau contexte à prendre en compte</DL>
</DD>
</DL>
<HR>

<A NAME="handleStimulus(chair.core.Stimulus)"><!-- --></A><H3>
handleStimulus</H3>
<PRE>
void <B>handleStimulus</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</PRE>
<DL>
<DD>Un stimulus est survenu, on va pouvoir mettre à jour le niveau de
 satisfaction général et celui du contexte courant, ainsi
 qu'éventuellement modifier réponse viscérale. Appelé par Brain, le
 pendant de CoreModel.handleEvent() (seul le front montant nous intéresse
 ici)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentReward()"><!-- --></A><H3>
getCurrentReward</H3>
<PRE>
int <B>getCurrentReward</B>()</PRE>
<DL>
<DD>Permet d'accéder depuis l'extérieur à l'indice de satisfaction du robot
<P>
<DD><DL>

<DT><B>Returns:</B><DD>état mental courant</DL>
</DD>
</DL>
<HR>

<A NAME="plugVisceralReaction(chair.VisceralReaction)"><!-- --></A><H3>
plugVisceralReaction</H3>
<PRE>
void <B>plugVisceralReaction</B>(<A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A>&nbsp;vr)</PRE>
<DL>
<DD>Lors de son instanciation VisceralReaction s'enregistre. Lève une
 exception si on essaie de lui en faire voir de deux couleurs : pas de
 bipolaire ici.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - Le préposé aux viscères</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Hippocampus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Function.ReflexCommand.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Impulse.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Hippocampus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Hippocampus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
