<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:15 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Organ
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Organ";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Impulse.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Organ.Senser.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Organ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Organ</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Organ</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>, <A HREF="../robot/skinner/OrganEros.html" title="class in robot.skinner">OrganEros</A>, <A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>, <A HREF="../robot/calibeta/OrganSmell.html" title="class in robot.calibeta">OrganSmell</A>, <A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta">OrganSomato</A>, <A HREF="../robot/skinner/OrganTartare.html" title="class in robot.skinner">OrganTartare</A>, <A HREF="../robot/pavlov/OrganToucher.html" title="class in robot.pavlov">OrganToucher</A>, <A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Organ</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Un Organe peut à la fois écouter l'environnement et produire un réflexe.
 
 Si on lui ajoute des fonctions il pourra aussi les vérouiller - callLock() -
 et effectuer des actions. (NB: comme Thalamus et Striatum sont là l'écoute
 passive pouvait attendre). Par exemple faire tourner le robot sur lui-même
 pour regarder s'il est dans un milieu confiné.
 
 TODO: des organes peuvent entrer en compétitions pour des capteurs. Si
 abaisse tête pour regarder devant il faudra la relever pour laisser intact un
 éventuel détecteur de pont. Comme un seul Thread s'occupe de tous les organes
 (Thalamus) il n'y a pas encore de problème pendant que la tête est baissée. À
 terme : utiliser des files comme avec Function.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chaque occurrence de cette classe représente une sensation que peut
 produire un organe.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Brain.html" title="class in chair">Brain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_brain">_brain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cerveau avec lequel est lié</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_defaultReflexes">_defaultReflexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;réflexes à associer pour toutes les Senseurs créés à la volée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_isSensing">_isSensing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ce que l'organe est actuellement en train de ressentir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_lastActiveSensing">_lastActiveSensing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sauvegarde du sens actif lors du passage à l'état passif</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_lockReflexes">_lockReflexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Réflexes verrous qu'utilise ce de sens</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Laisse aux héritiers le soin de trouver leurs prénoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_passivity">_passivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un organe en mode passif (_passitivity > 0) ne signale plus ses
 changements d'états</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_pastSensing">_pastSensing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ce que l'organe ressentait au tour précédent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_sensers">_sensers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Une liste qui va encapsuler chaque valeur que peut retourner l'organe
 pour leur associer stimuli et réflexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#_spontaneous">_spontaneous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si on l'organe produit un stimulus bref ou bien si il y aura front
 descendant Simplification : considère que le front montant par défaut</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Organ.html#Organ(chair.Brain)">Organ</A></B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../chair/Organ.html#Organ(chair.Brain, java.lang.String)">Organ</A></B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peut donner explicitement un nom à l'organe lors construction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#addFunction(chair.Function)">addFunction</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si l'organe n'est pas seulement sensitif mais doit aussi manipuler
 certaines fonction il faudra qu'il les vérouille.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#callLock()">callLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un organ cherche à obtenir le contrôle de la ou les fonctions qui lui on
 été associées.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#fire()">fire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organe envoie influx vers modèle pour connaître activation et autre
 influx pour activer réflexe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#getSensing()">getSensing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé par Thalamus.checkContext pour savoir comment caractériser
 l'environnememnt ; mais tout le monde peut aussi vouloir l'info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#getSensingName()">getSensingName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de mettre un nom sur la sensation mesurée par l'Organe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#hasChanged()">hasChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilise sense() pour mettre à jour état, si détecte changement renvoie
 true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#hasLock()">hasLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'organe a auparavant demandé à vérouiller les fonctions associées et
 s'informer du processus n'est que légitime de sa part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#isNeutral()">isNeutral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un organe se déclare comme neutre si à aucune de ses valeurs n'est
 associée un stimulus impliquant une récompense ou une punition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#isPassive()">isPassive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Est-ce que l'organe doit actuellement masquer ses changements à Thalamus
 ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#plugToDefaultReflex(chair.Reflex)">plugToDefaultReflex</A></B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tous les nouveaux senseurs ajoutés après cette méthode contiendront les
 réflexes en question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#plugToReflex(chair.Reflex)">plugToReflex</A></B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relie toutes les valeurs mesurées d'un organe aux réflexes
 physiologiques.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#plugToReflex(chair.Reflex, byte)">plugToReflex</A></B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res,
             byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relie une valeur mesurée aux réflexes physiologiques</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#registerValues(byte[])">registerValues</A></B>(byte[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si un organe veut servir il faut qu'il retourne des valeurs, et il faut
 impérativement que lors de sa construction il signale celles qu'il va
 produire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#registerValues(byte[], java.lang.String[])">registerValues</A></B>(byte[]&nbsp;values,
               java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identique à registerValues(byte[] values) mais permet en plus de nommer
 les sensations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#releaseLock()">releaseLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'organe décide qu'il n'a plus besoin de monopoliser des fonctions,
 dévérouille chacun des réflexes associés.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#selectSenser(byte)">selectSenser</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'object Senser encapsulant cette valeur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#selectSenser(java.lang.String)">selectSenser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne l'object Senser encapsulant ce nom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#sense()">sense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retourne un entier représentant ce qu'il distingue dans son
 environnnement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#setPassive(boolean)">setPassive</A></B>(boolean&nbsp;toggle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors de situations particulières on peut avoir besoin que l'ogane
 effectue de nouvelles mesures sans que celles-ci déclenchent des
 réflexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#setSpontaneous(boolean)">setSpontaneous</A></B>(boolean&nbsp;isSpontaneous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de forcer depuis l'extérieur le type de spontanéité de l'organe
 
 TODO: peut-être pas souhaitable de pouvoir changer physiologie de
 l'organe à la volée</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus)">setStimulus</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet d'ajouter le même stimulus à toutes les valeurs définies pour
 l'organe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus, byte)">setStimulus</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
            byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cette méthode permet de définir un stimulus particulier pour une certaine
 valeur retournée par l'organe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus, java.lang.String)">setStimulus</A></B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Il est parfois plus parlant depuis l'extérieur de relier un stimulus au
 nom d'une sensation plutôt qu'à sa valeur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fait tourner l'organe pour prédiction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Organ.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DD>Laisse aux héritiers le soin de trouver leurs prénoms
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_brain"><!-- --></A><H3>
_brain</H3>
<PRE>
private <A HREF="../chair/Brain.html" title="class in chair">Brain</A> <B>_brain</B></PRE>
<DL>
<DD>Cerveau avec lequel est lié
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_isSensing"><!-- --></A><H3>
_isSensing</H3>
<PRE>
private byte <B>_isSensing</B></PRE>
<DL>
<DD>ce que l'organe est actuellement en train de ressentir
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_pastSensing"><!-- --></A><H3>
_pastSensing</H3>
<PRE>
private byte <B>_pastSensing</B></PRE>
<DL>
<DD>ce que l'organe ressentait au tour précédent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_spontaneous"><!-- --></A><H3>
_spontaneous</H3>
<PRE>
private boolean <B>_spontaneous</B></PRE>
<DL>
<DD>Si on l'organe produit un stimulus bref ou bien si il y aura front
 descendant Simplification : considère que le front montant par défaut
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lockReflexes"><!-- --></A><H3>
_lockReflexes</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&gt; <B>_lockReflexes</B></PRE>
<DL>
<DD>Réflexes verrous qu'utilise ce de sens
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sensers"><!-- --></A><H3>
_sensers</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>&gt; <B>_sensers</B></PRE>
<DL>
<DD>Une liste qui va encapsuler chaque valeur que peut retourner l'organe
 pour leur associer stimuli et réflexes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_passivity"><!-- --></A><H3>
_passivity</H3>
<PRE>
private int <B>_passivity</B></PRE>
<DL>
<DD>Un organe en mode passif (_passitivity > 0) ne signale plus ses
 changements d'états
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_lastActiveSensing"><!-- --></A><H3>
_lastActiveSensing</H3>
<PRE>
private byte <B>_lastActiveSensing</B></PRE>
<DL>
<DD>Sauvegarde du sens actif lors du passage à l'état passif
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_defaultReflexes"><!-- --></A><H3>
_defaultReflexes</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&gt; <B>_defaultReflexes</B></PRE>
<DL>
<DD>réflexes à associer pour toutes les Senseurs créés à la volée
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Organ(chair.Brain)"><!-- --></A><H3>
Organ</H3>
<PRE>
public <B>Organ</B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain)</PRE>
<DL>
</DL>
<HR>

<A NAME="Organ(chair.Brain, java.lang.String)"><!-- --></A><H3>
Organ</H3>
<PRE>
public <B>Organ</B>(<A HREF="../chair/Brain.html" title="class in chair">Brain</A>&nbsp;brain,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Peut donner explicitement un nom à l'organe lors construction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>brain</CODE> - cerveau correspondant<DD><CODE>name</CODE> - nom de l'ogane</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSpontaneous(boolean)"><!-- --></A><H3>
setSpontaneous</H3>
<PRE>
protected final void <B>setSpontaneous</B>(boolean&nbsp;isSpontaneous)</PRE>
<DL>
<DD>Permet de forcer depuis l'extérieur le type de spontanéité de l'organe
 
 TODO: peut-être pas souhaitable de pouvoir changer physiologie de
 l'organe à la volée
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isSpontaneous</CODE> - true si stimulus spontanné, false si aura un début puis une
            fin (persistance dans le temps)</DL>
</DD>
</DL>
<HR>

<A NAME="setStimulus(chair.core.Stimulus)"><!-- --></A><H3>
setStimulus</H3>
<PRE>
protected final void <B>setStimulus</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim)</PRE>
<DL>
<DD>Permet d'ajouter le même stimulus à toutes les valeurs définies pour
 l'organe. À manier avec précaution si on définit des Reflex.RESPONSE
 (chevauchement à étudier). Utiliser impérativement avant
 setStimulus(Stimulus, int) si on veut associer des stimuli précis à
 quelques valeurs particèlières.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - Un Organe produira un certain stimulus</DL>
</DD>
</DL>
<HR>

<A NAME="setStimulus(chair.core.Stimulus, byte)"><!-- --></A><H3>
setStimulus</H3>
<PRE>
protected final void <B>setStimulus</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                                 byte&nbsp;value)</PRE>
<DL>
<DD>Cette méthode permet de définir un stimulus particulier pour une certaine
 valeur retournée par l'organe.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - Un Organe produira un certain stimulus<DD><CODE>value</CODE> - À quelle valeur est associée ce stimulus</DL>
</DD>
</DL>
<HR>

<A NAME="setStimulus(chair.core.Stimulus, java.lang.String)"><!-- --></A><H3>
setStimulus</H3>
<PRE>
protected final void <B>setStimulus</B>(<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>&nbsp;stim,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Il est parfois plus parlant depuis l'extérieur de relier un stimulus au
 nom d'une sensation plutôt qu'à sa valeur.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stim</CODE> - Un Organe produira un certain stimulus<DD><CODE>name</CODE> - À quelle sensation est associée ce stimulus</DL>
</DD>
</DL>
<HR>

<A NAME="selectSenser(byte)"><!-- --></A><H3>
selectSenser</H3>
<PRE>
private <A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A> <B>selectSenser</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Retourne l'object Senser encapsulant cette valeur. Lève exception si ne
 trouve aucune correspondance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - valeur recherchée
<DT><B>Returns:</B><DD>Senser de _sensers</DL>
</DD>
</DL>
<HR>

<A NAME="selectSenser(java.lang.String)"><!-- --></A><H3>
selectSenser</H3>
<PRE>
private <A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A> <B>selectSenser</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retourne l'object Senser encapsulant ce nom. Lève exception si ne trouve
 aucune correspondance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - nom recherché
<DT><B>Returns:</B><DD>Senser de _sensers</DL>
</DD>
</DL>
<HR>

<A NAME="plugToReflex(chair.Reflex)"><!-- --></A><H3>
plugToReflex</H3>
<PRE>
final void <B>plugToReflex</B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</PRE>
<DL>
<DD>Relie toutes les valeurs mesurées d'un organe aux réflexes
 physiologiques. Attention, étudier les recouvrements
 d'extinction/stimulation pour des Reflex.RESPONSE et des stimulus
 identifiques.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - réflexe à ajouter</DL>
</DD>
</DL>
<HR>

<A NAME="plugToReflex(chair.Reflex, byte)"><!-- --></A><H3>
plugToReflex</H3>
<PRE>
final void <B>plugToReflex</B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res,
                        byte&nbsp;value)</PRE>
<DL>
<DD>Relie une valeur mesurée aux réflexes physiologiques
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - réflexe à ajouter<DD><CODE>value</CODE> - valeur associée</DL>
</DD>
</DL>
<HR>

<A NAME="plugToDefaultReflex(chair.Reflex)"><!-- --></A><H3>
plugToDefaultReflex</H3>
<PRE>
final void <B>plugToDefaultReflex</B>(<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>&nbsp;res)</PRE>
<DL>
<DD>Tous les nouveaux senseurs ajoutés après cette méthode contiendront les
 réflexes en question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - réflexe à ajouter automatiquement à toute nouvelle valeur
            mesurée par l'organe</DL>
</DD>
</DL>
<HR>

<A NAME="sense()"><!-- --></A><H3>
sense</H3>
<PRE>
protected abstract byte <B>sense</B>()</PRE>
<DL>
<DD>Retourne un entier représentant ce qu'il distingue dans son
 environnnement.
 
 Note :valeurs de retour discrétisées intentionnellement : c'est à
 l'organe d'effectuer les étapes de pre-traitement permettant de donner
 une certaine signification à ce qu'il mesure. Codé sur byte et non int
 car on a tous besoin d'un peu de discrimination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 si ne mesure rien, sinon la valeur</DL>
</DD>
</DL>
<HR>

<A NAME="fire()"><!-- --></A><H3>
fire</H3>
<PRE>
final void <B>fire</B>()</PRE>
<DL>
<DD>Organe envoie influx vers modèle pour connaître activation et autre
 influx pour activer réflexe. Appelé par Thalamus, qui n'utilise que si
 hasChanged() == true
 
 TODO: remonter gestion modèle vers Thalamus tout comme Striatum s'en
 charge et non Behavior ?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanged()"><!-- --></A><H3>
hasChanged</H3>
<PRE>
final boolean <B>hasChanged</B>()</PRE>
<DL>
<DD>Utilise sense() pour mettre à jour état, si détecte changement renvoie
 true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSensing()"><!-- --></A><H3>
getSensing</H3>
<PRE>
public final byte <B>getSensing</B>()</PRE>
<DL>
<DD>Utilisé par Thalamus.checkContext pour savoir comment caractériser
 l'environnememnt ; mais tout le monde peut aussi vouloir l'info.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ce que l'organe mesure actuellement</DL>
</DD>
</DL>
<HR>

<A NAME="getSensingName()"><!-- --></A><H3>
getSensingName</H3>
<PRE>
public final java.lang.String <B>getSensingName</B>()</PRE>
<DL>
<DD>Permet de mettre un nom sur la sensation mesurée par l'Organe. Attention
 : à manier avec précaution (cad: pas à une fréquence élevée) car l'appel
 est bien plus coûteux que celui de son cousin ne reposant que sur byte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nom correspondant à la sensation actuelle</DL>
</DD>
</DL>
<HR>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
final void <B>tick</B>()</PRE>
<DL>
<DD>On fait tourner l'organe pour prédiction.
 
 TODO: mettre écoute du modèle ailleurs ?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(chair.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
protected final void <B>addFunction</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Si l'organe n'est pas seulement sensitif mais doit aussi manipuler
 certaines fonction il faudra qu'il les vérouille. Pour cela on ajoute des
 réflexes de type LOCK aux fonctions. Aucune action ne leur est associée
 si ce n'est laisser le champ libre à l'organe. Lève une exception si on
 tente de lui ajouter deux fois la même fonction (il y aurait blocage du
 fait que deux lock ne peuvent pas se faire en même temps).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - Function que va utiliser l'organe</DL>
</DD>
</DL>
<HR>

<A NAME="callLock()"><!-- --></A><H3>
callLock</H3>
<PRE>
protected final void <B>callLock</B>()</PRE>
<DL>
<DD>Un organ cherche à obtenir le contrôle de la ou les fonctions qui lui on
 été associées.
 
 Je pourrais tenir une liste séparée des réflexes de type LOCK...ou bien
 la parcourir et n'envoyer au striatum que ce dont j'ai besoin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock()"><!-- --></A><H3>
releaseLock</H3>
<PRE>
protected final void <B>releaseLock</B>()</PRE>
<DL>
<DD>L'organe décide qu'il n'a plus besoin de monopoliser des fonctions,
 dévérouille chacun des réflexes associés.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLock()"><!-- --></A><H3>
hasLock</H3>
<PRE>
protected final boolean <B>hasLock</B>()</PRE>
<DL>
<DD>L'organe a auparavant demandé à vérouiller les fonctions associées et
 s'informer du processus n'est que légitime de sa part.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si toutes les fonctions sont prêtes à être utilisées, false
         sinon</DL>
</DD>
</DL>
<HR>

<A NAME="isNeutral()"><!-- --></A><H3>
isNeutral</H3>
<PRE>
final boolean <B>isNeutral</B>()</PRE>
<DL>
<DD>Un organe se déclare comme neutre si à aucune de ses valeurs n'est
 associée un stimulus impliquant une récompense ou une punition. Utilisé
 par Thalamus afin de savoir quels organes sont pertinent pour définir le
 contexte.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si cet organe n'influe pas sur le "mental" du robot.</DL>
</DD>
</DL>
<HR>

<A NAME="registerValues(byte[])"><!-- --></A><H3>
registerValues</H3>
<PRE>
protected final void <B>registerValues</B>(byte[]&nbsp;values)</PRE>
<DL>
<DD>Si un organe veut servir il faut qu'il retourne des valeurs, et il faut
 impérativement que lors de sa construction il signale celles qu'il va
 produire. Ceci afin de pouvoir leur associer par la suite des stimuli et
 des réflexes. Possible de les déclarer en plusieurs fois du moment qu'il
 n'y a pas répétition. 0 est réservé : signifie que l'organe ne mesure
 rien.
 
 Ajoute les réflexes par défaut s'ils ont été définis.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerValues(byte[], java.lang.String[])"><!-- --></A><H3>
registerValues</H3>
<PRE>
protected final void <B>registerValues</B>(byte[]&nbsp;values,
                                    java.lang.String[]&nbsp;names)</PRE>
<DL>
<DD>Identique à registerValues(byte[] values) mais permet en plus de nommer
 les sensations. À chaque case du tableau values le nom associé sera celui
 de la case correspondante dans le tableau names. Ils doivent avoir la
 même taille.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - tableau des nouvelles valeurs codans les sensations de
            l'organe<DD><CODE>names</CODE> - tableau des nom correspondants</DL>
</DD>
</DL>
<HR>

<A NAME="setPassive(boolean)"><!-- --></A><H3>
setPassive</H3>
<PRE>
public final void <B>setPassive</B>(boolean&nbsp;toggle)</PRE>
<DL>
<DD>Lors de situations particulières on peut avoir besoin que l'ogane
 effectue de nouvelles mesures sans que celles-ci déclenchent des
 réflexes. Par exemple explorer un tracé. Ne pas se contenter d'un
 booléens permet à plusieurs entités de demander passivité sans
 interférences. En interne un compteur gère les demandes multiples de
 passivité.
 
 La dernière mesure de l'état actif est enregistré pour la rétablir quand
 l'ogane quitte l'état passif.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toggle</CODE> - true pour désactiver réflexes, false pour revenir à l'état
            normal</DL>
</DD>
</DL>
<HR>

<A NAME="isPassive()"><!-- --></A><H3>
isPassive</H3>
<PRE>
private boolean <B>isPassive</B>()</PRE>
<DL>
<DD>Est-ce que l'organe doit actuellement masquer ses changements à Thalamus
 ?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true le cas échéant</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Organ.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Impulse.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Organ.Senser.html" title="class in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Organ.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Organ.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
