<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:17 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Reflex
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Queue.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Reflex.ReflexType.html" title="enum in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Reflex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
chair</FONT>
<BR>
Class Reflex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>chair.Reflex</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>, <A HREF="../robot/pavlov/ReflexFreeze.html" title="class in robot.pavlov">ReflexFreeze</A>, <A HREF="../robot/skinner/ReflexFreeze.html" title="class in robot.skinner">ReflexFreeze</A>, <A HREF="../robot/calibeta/ReflexFreeze.html" title="class in robot.calibeta">ReflexFreeze</A>, <A HREF="../robot/calibeta/ReflexJunction.html" title="class in robot.calibeta">ReflexJunction</A>, <A HREF="../chair/ReflexLock.html" title="class in chair">ReflexLock</A>, <A HREF="../robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov">ReflexLumiere</A>, <A HREF="../robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner">ReflexLumiereGreen</A>, <A HREF="../robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner">ReflexLumiereStop</A>, <A HREF="../robot/pavlov/ReflexReculer.html" title="class in robot.pavlov">ReflexReculer</A>, <A HREF="../robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta">ReflexReturnKennel</A>, <A HREF="../robot/calibeta/ReflexSeppuku.html" title="class in robot.calibeta">ReflexSeppuku</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Reflex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Quelles sont les réflexes que les stimuli peuvent déclencher chez le robot.
 
 Attention, si plusieurs réflexes partagent la même fonction il y aura dans
 l'ordre d'envoyé : début premier, début second, fin premier, fin second.
 
 FIXME: depuis Organ, quand toggle(off) envoyer à file dans ordre inverse ? Ou
 avant nouveau réflexe explicitement dire à celui en cours d'arrêter. Dans ce
 cas toggle(off) signal pour stopper seulement réflexe en cours ?
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>nomhad</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le type RESPONSE (nom ressorti du placard) pourrait se nommer
 "REFLEX_DE_PAVLOV".</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Function.html" title="class in chair">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_linkedFunction">_linkedFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;À quelle Function est rattaché ce réflexe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_locked">_locked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet de savoir si un réflexe de type LOCK est pioché dans la file d'une
 fonction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_name">_name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nom associé à ce réflexe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_timer">_timer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_timeStarted">_timeStarted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utilisé si timer : à quel moment réflexe a débuté ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#_type">_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Par défaut un réflexe n'apparaît que pour un stimulus effectif</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#Reflex(chair.Function)">Reflex</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un réflexe doit être nécessairement relié à une fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#Reflex(chair.Function, java.lang.String)">Reflex</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peut donner explicitement un nom au réflexe lors construction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#Reflex(chair.Function, java.lang.String, chair.Reflex.ReflexType)">Reflex</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
       java.lang.String&nbsp;name,
       <A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peut donner explicitement un type au réflexe lors construction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#fire(chair.Impulse)">fire</A></B>(<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demande à effectuer l'action associée à ce reflexe physiologique.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/Function.html" title="class in chair">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accesseur utilisé dans Striatum.addReflexe()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter classique pour type de réflexe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#hasTimer()">hasTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function peut légitimement se renseigner sur existence d'un timer pour ce
 réflexe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organ doit savoir si a acquis fonction avant de s'exéctuer, Function doit
 savoir si libre avant d'aller de l'avant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#isTimeUp(long)">isTimeUp</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function indique l'heure qu'il est au réflexe, celui-ci répond s'il est
 prêt à s'éteindre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#plugToFunction(chair.Function)">plugToFunction</A></B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relie le présent réflexe à sa fonction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#releaseLock()">releaseLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permet à un organe de signaler qu'il n'a plus besoin de monopoliser
 Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#run(chair.Impulse)">run</A></B>(<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'action réelle, unique à chaque réflexe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#setTimer(long)">setTimer</A></B>(long&nbsp;timer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lors de sa construction la classe fille peut définir timer. timer == 0
 permet au réflexe de ne pas attendre de front descendant pour s'éteindre.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../chair/Reflex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_name"><!-- --></A><H3>
_name</H3>
<PRE>
private java.lang.String <B>_name</B></PRE>
<DL>
<DD>Nom associé à ce réflexe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_linkedFunction"><!-- --></A><H3>
_linkedFunction</H3>
<PRE>
private <A HREF="../chair/Function.html" title="class in chair">Function</A> <B>_linkedFunction</B></PRE>
<DL>
<DD>À quelle Function est rattaché ce réflexe
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timer"><!-- --></A><H3>
_timer</H3>
<PRE>
private long <B>_timer</B></PRE>
<DL>
<DD>Si != -1 le réflexe n'attendra pas une onde de fin pour se terminer mais
 la fin de son timer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_timeStarted"><!-- --></A><H3>
_timeStarted</H3>
<PRE>
private long <B>_timeStarted</B></PRE>
<DL>
<DD>Utilisé si timer : à quel moment réflexe a débuté ?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_type"><!-- --></A><H3>
_type</H3>
<PRE>
private <A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A> <B>_type</B></PRE>
<DL>
<DD>Par défaut un réflexe n'apparaît que pour un stimulus effectif
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_locked"><!-- --></A><H3>
_locked</H3>
<PRE>
private boolean <B>_locked</B></PRE>
<DL>
<DD>Permet de savoir si un réflexe de type LOCK est pioché dans la file d'une
 fonction. Vérouillé par Function quand il le défile réflexe (via fire()),
 dévérouillé par Organ via releaseLock().
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reflex(chair.Function)"><!-- --></A><H3>
Reflex</H3>
<PRE>
protected <B>Reflex</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Un réflexe doit être nécessairement relié à une fonction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction associée</DL>
</DL>
<HR>

<A NAME="Reflex(chair.Function, java.lang.String)"><!-- --></A><H3>
Reflex</H3>
<PRE>
protected <B>Reflex</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Peut donner explicitement un nom au réflexe lors construction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction associée<DD><CODE>name</CODE> - nom du réflexe</DL>
</DL>
<HR>

<A NAME="Reflex(chair.Function, java.lang.String, chair.Reflex.ReflexType)"><!-- --></A><H3>
Reflex</H3>
<PRE>
protected <B>Reflex</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct,
                 java.lang.String&nbsp;name,
                 <A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A>&nbsp;type)</PRE>
<DL>
<DD>Peut donner explicitement un type au réflexe lors construction
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction associée<DD><CODE>name</CODE> - nom du réflexe<DD><CODE>type</CODE> - type du réflexe</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
final <A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A> <B>getType</B>()</PRE>
<DL>
<DD>Getter classique pour type de réflexe. Utilisé par Organ.callResponse()
 pour ne déclencher lors de prédiction que les bons réflexes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>le type du réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock()"><!-- --></A><H3>
releaseLock</H3>
<PRE>
final void <B>releaseLock</B>()</PRE>
<DL>
<DD>Permet à un organe de signaler qu'il n'a plus besoin de monopoliser
 Function. Celle-ci pourra défiler le réflexe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
final boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Organ doit savoir si a acquis fonction avant de s'exéctuer, Function doit
 savoir si libre avant d'aller de l'avant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>état du verrou</DL>
</DD>
</DL>
<HR>

<A NAME="plugToFunction(chair.Function)"><!-- --></A><H3>
plugToFunction</H3>
<PRE>
private final void <B>plugToFunction</B>(<A HREF="../chair/Function.html" title="class in chair">Function</A>&nbsp;fct)</PRE>
<DL>
<DD>Relie le présent réflexe à sa fonction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fct</CODE> - fonction à laquelle est relié le réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
final <A HREF="../chair/Function.html" title="class in chair">Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Accesseur utilisé dans Striatum.addReflexe()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fonction associée</DL>
</DD>
</DL>
<HR>

<A NAME="hasTimer()"><!-- --></A><H3>
hasTimer</H3>
<PRE>
final boolean <B>hasTimer</B>()</PRE>
<DL>
<DD>Function peut légitimement se renseigner sur existence d'un timer pour ce
 réflexe
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si a une durée d'action fixée, false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeUp(long)"><!-- --></A><H3>
isTimeUp</H3>
<PRE>
final boolean <B>isTimeUp</B>(long&nbsp;time)</PRE>
<DL>
<DD>Function indique l'heure qu'il est au réflexe, celui-ci répond s'il est
 prêt à s'éteindre. Laisse à Function le soin d'ordonner tous les fire(),
 réflexe ne s'éteint pas ici de lui-même.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true si réflexe toujours en activité, false si vient de se
         terminer</DL>
</DD>
</DL>
<HR>

<A NAME="setTimer(long)"><!-- --></A><H3>
setTimer</H3>
<PRE>
protected final void <B>setTimer</B>(long&nbsp;timer)</PRE>
<DL>
<DD>Lors de sa construction la classe fille peut définir timer. timer == 0
 permet au réflexe de ne pas attendre de front descendant pour s'éteindre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fire(chair.Impulse)"><!-- --></A><H3>
fire</H3>
<PRE>
final void <B>fire</B>(<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</PRE>
<DL>
<DD>Demande à effectuer l'action associée à ce reflexe physiologique. À
 utiliser depuis l'extérieur : englobe run() pour permettre de fixer
 _timeStarted si présence d'un timer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - impulsion à envoyer à ce réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="run(chair.Impulse)"><!-- --></A><H3>
run</H3>
<PRE>
protected abstract void <B>run</B>(<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>&nbsp;impulse)</PRE>
<DL>
<DD>L'action réelle, unique à chaque réflexe. Ce qu'une classe fille de type
 REFLEX ou RESPONSE doit redéfinir pour exécuter l'action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - impulsion à envoyer à ce réflexe</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reflex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../chair/Queue.html" title="class in chair"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../chair/Reflex.ReflexType.html" title="enum in chair"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?chair/Reflex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reflex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
