<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../chair/Function.ReflexCommand.html#fire()"><B>fire()</B></A> - 
Method in class chair.<A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A>
<DD>Va envoyer au réflexe son impulsion et va dereferencer
 Function.
<DT><A HREF="../chair/Organ.html#fire()"><B>fire()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Organe envoie influx vers modèle pour connaître activation et autre
 influx pour activer réflexe.
<DT><A HREF="../chair/Reflex.html#fire(chair.Impulse)"><B>fire(Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Demande à effectuer l'action associée à ce reflexe physiologique.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#forecastInhibition"><B>forecastInhibition</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#forecastList"><B>forecastList</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#forecastStimulation"><B>forecastStimulation</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#forecastStimuli"><B>forecastStimuli</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#forecastThreshold"><B>forecastThreshold</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>Le seuil à partir duquel un évènement est prévu.
<DT><A HREF="../robot/calibeta/Motion.html#forward()"><B>forward()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#freeSense"><B>freeSense</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Cet organe a la particularité d'enregistrer de nouvelles sensations à la
 volée (découverte d'une nouvelle salle).
<DT><A HREF="../chair/Function.html" title="class in chair"><B>Function</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Classe destinée à contenir à la fois les réflexes produits par organe et les
 comportements que peut effectuer le robot en situation normale.<DT><A HREF="../chair/Function.html#Function(chair.Brain, java.lang.String)"><B>Function(Brain, String)</B></A> - 
Constructor for class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>S'enregistre auprès de Striatum
<DT><A HREF="../chair/Function.ReflexCommand.html" title="class in chair"><B>Function.ReflexCommand</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Une fonction a besoin de connaître trois chose pour chaque réflexe
 qu'elle doit gérer : ce qu'il est, l'ordre à lui donner, et le nom de la
 sensation associée.<DT><A HREF="../chair/Function.ReflexCommand.html#Function.ReflexCommand(chair.Reflex, chair.Impulse)"><B>Function.ReflexCommand(Reflex, Impulse)</B></A> - 
Constructor for class chair.<A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
