<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../java/util/Hashtable.html#TABLE_SIZE"><B>TABLE_SIZE</B></A> - 
Static variable in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#tasteBranche(robot.calibeta.Cartographer.Junction, robot.calibeta.Cartographer.Cape)"><B>tasteBranche(Cartographer.Junction, Cartographer.Cape)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Factorise la découverte d'une branche initiée dans discoverJunction()
<DT><A HREF="../chair/core/Diary.html#terminate()"><B>terminate()</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>Il ne faudra pas oublier de fermer la porte en sortant
<DT><A HREF="../test/package-summary.html"><B>test</B></A> - package test<DD>Classes utilisées à des fins de test au cours du développement.<DT><A HREF="../chair/Thalamus.html" title="class in chair"><B>Thalamus</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Relique d'un système de listener/caller Le thalamus écoute à intervalle
 régulier d'éventuels changements des inputs sensoriels, ordonne à l'organe de
 provoque réponse réflexe et d'informer modèle conditionnement si tel est le
 cas<DT><A HREF="../chair/Thalamus.html#Thalamus(chair.Brain)"><B>Thalamus(Brain)</B></A> - 
Constructor for class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#THALAMUS_POLLING_TIME"><B>THALAMUS_POLLING_TIME</B></A> - 
Static variable in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Combien de ms le thead du thalamus doit attendre entre deux sondage
 auprès des organes ?
<DT><A HREF="../chair/Behavior.html#tick(long)"><B>tick(long)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Permet à Function de faire tourner comportement en cours afin qu'il se
 mette à jour.
<DT><A HREF="../chair/Brain.html#tick()"><B>tick()</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Va faire agir chaque organe puis mettre à jour le modèle.
<DT><A HREF="../chair/core/CoreModel.html#tick(long)"><B>tick(long)</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>Fonction appellé à chaque tick de l'expérience afin que le modèle puisse
 enregistrer ses résultats correctement et mesurer l'écoulement du temps.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#tick(long)"><B>tick(long)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Function.html#tick()"><B>tick()</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Active les réflexe de la file ou comportement si plus d'activté réflexe
<DT><A HREF="../chair/Organ.html#tick()"><B>tick()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>On fait tourner l'organe pour prédiction.
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#tick(long)"><B>tick(long)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#time"><B>time</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#TIME_ON_EACH_BRANCH"><B>TIME_ON_EACH_BRANCH</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>combien de ms le robot s'arrête lors de l'exploration de chaque carrefour
 pour attendre la lecture d'une couleur
<DT><A HREF="../chair/Function.html#toggleCurrentBehavior(boolean)"><B>toggleCurrentBehavior(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Arrête ou active le comportement actuel s'il existe
<DT><A HREF="../chair/core/Tools.html" title="class in chair.core"><B>Tools</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>La boîte à outils pour lejos désespéré<DT><A HREF="../chair/core/Tools.html#Tools()"><B>Tools()</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/Tools.html" title="class in chair.core">Tools</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#top()"><B>top()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Quel temps est-il depuis l'initialisation de Chronos ?
<DT><A HREF="../chair/Chronos.html#topSystem()"><B>topSystem()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Le temps du point de vue du système
<DT><A HREF="../chair/Context.html#toString()"><B>toString()</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreModel.html#toString()"><B>toString()</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#toString()"><B>toString()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#toString()"><B>toString()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#toString()"><B>toString()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#toString()"><B>toString()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/Impulse.html#toString()"><B>toString()</B></A> - 
Method in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#toString()"><B>toString()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>&nbsp;
<DT><A HREF="../chair/Reflex.html#toString()"><B>toString()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#toString()"><B>toString()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Motion.html#travel(float)"><B>travel(float)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Parcours une certaine distance en ligne droite.
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#turn()"><B>turn()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>Le robot vient de franchir la ligne, on redresse son cap
<DT><A HREF="../test/PIDLight.html#turn"><B>turn</B></A> - 
Static variable in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>Le robot tourne soit à droite soit à gauche, change de valeur
 alternativement de chaque côté de la ligne
<DT><A HREF="../test/PIDLight.html#turn()"><B>turn()</B></A> - 
Static method in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>Le robot vient de franchir la ligne, on le fait tourner d'un côté puis de
 l'autre
<DT><A HREF="../test/PIDLightEdge.html#turn"><B>turn</B></A> - 
Static variable in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>Le robot tourne soit à droite soit à gauche, change de valeur
 alternativement de chaque côté de la ligne
<DT><A HREF="../test/PIDLightEdge.html#turn()"><B>turn()</B></A> - 
Static method in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>Le robot vient de franchir la ligne, on le fait tourner d'un côté puis de
 l'autre
<DT><A HREF="../robot/calibeta/Motion.html#TURN_ANGLE"><B>TURN_ANGLE</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>de combien de degrés par rapport au nord le robot doit-il se tourner par
 rapport au Nord
<DT><A HREF="../test/PIDLight.html#TURN_ANGLE"><B>TURN_ANGLE</B></A> - 
Static variable in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>de combien de degrés le robot doit tourner à chaque fois
<DT><A HREF="../test/PIDLightEdge.html#TURN_ANGLE"><B>TURN_ANGLE</B></A> - 
Static variable in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>de combien de degrés le robot doit tourner à chaque fois
<DT><A HREF="../chair/core/Stimulus.html#type"><B>type</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#type"><B>type</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>le type du carrefour
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
