<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../chair/core/Parameters.html" title="class in chair.core"><B>Parameters</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>Besoin de pouvoir ajuster écoulement du temps suivant substrat.<DT><A HREF="../chair/core/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/PavlovMain.html" title="class in robot.pavlov"><B>PavlovMain</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>&nbsp;<DT><A HREF="../robot/pavlov/PavlovMain.html#PavlovMain()"><B>PavlovMain()</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/PavlovMain.html" title="class in robot.pavlov">PavlovMain</A>
<DD>&nbsp;
<DT><A HREF="../chair/Queue.html#peek()"><B>peek()</B></A> - 
Method in class chair.<A HREF="../chair/Queue.html" title="class in chair">Queue</A>
<DD>fetches an object from the start of the Queue <br>
 does not remove it!
<DT><A HREF="../test/PIDLight.html" title="class in test"><B>PIDLight</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>Pour un lego, c'est brique par brique qu'on va étudier les prochaines
 compétences de Calibeta.<DT><A HREF="../test/PIDLight.html#PIDLight()"><B>PIDLight()</B></A> - 
Constructor for class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>&nbsp;
<DT><A HREF="../test/PIDLightEdge.html" title="class in test"><B>PIDLightEdge</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>Pour un lego, c'est brique par brique qu'on va étudier les prochaines
 compétences de Calibeta.<DT><A HREF="../test/PIDLightEdge.html#PIDLightEdge()"><B>PIDLightEdge()</B></A> - 
Constructor for class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>&nbsp;
<DT><A HREF="../test/Planteur.html" title="class in test"><B>Planteur</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>Pas la peine de lancer tout le simulateur quand on a cerner le problème vers ArrayList<DT><A HREF="../test/Planteur.html#Planteur()"><B>Planteur()</B></A> - 
Constructor for class test.<A HREF="../test/Planteur.html" title="class in test">Planteur</A>
<DD>&nbsp;
<DT><A HREF="../chair/Brain.html#plug(chair.Organ, chair.Reflex)"><B>plug(Organ, Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Va connecter les organes aux réflexes qu'ils entraînent.
<DT><A HREF="../chair/Brain.html#plug(chair.Organ, byte, chair.Reflex)"><B>plug(Organ, byte, Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Similaire à plug(Organ org, Reflex res), excepté qu'on choisi
 spécifiquement une valeur retournée par l'organe.
<DT><A HREF="../chair/Brain.html#plug(chair.Organ, chair.Function)"><B>plug(Organ, Function)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Utilisé si un organe doit utiliser certaines fonction du robot pour
 remplir son contrat.
<DT><A HREF="../chair/Brain.html#plugDefault(chair.Organ, chair.Reflex)"><B>plugDefault(Organ, Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Un organe peut enregistrer des sensations à la volée.
<DT><A HREF="../chair/Brain.html#plugStimulus(chair.core.Stimulus)"><B>plugStimulus(Stimulus)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Ajoute un stimulus au modèle.
<DT><A HREF="../chair/core/CoreModel.html#plugStimulus(chair.core.Stimulus)"><B>plugStimulus(Stimulus)</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>Si on ne peut pas forcément donner au model tous les stilumi qu'il va
 rencontrer a priori avec initializeModel() on pourra avec cette foncion
 les ajouter un à un au fur et à mesure des besoins
 
 Lève IllegalArgumentException si on tente d'ajouter un stimulus déjà
 présent
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#plugStimulus(chair.core.Stimulus)"><B>plugStimulus(Stimulus)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#plugToDefaultReflex(chair.Reflex)"><B>plugToDefaultReflex(Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Tous les nouveaux senseurs ajoutés après cette méthode contiendront les
 réflexes en question.
<DT><A HREF="../chair/Behavior.html#plugToFunction(chair.Function)"><B>plugToFunction(Function)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Relie le présent réflexe à sa fonction
<DT><A HREF="../chair/Reflex.html#plugToFunction(chair.Function)"><B>plugToFunction(Function)</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Relie le présent réflexe à sa fonction
<DT><A HREF="../chair/Organ.html#plugToReflex(chair.Reflex)"><B>plugToReflex(Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Relie toutes les valeurs mesurées d'un organe aux réflexes
 physiologiques.
<DT><A HREF="../chair/Organ.html#plugToReflex(chair.Reflex, byte)"><B>plugToReflex(Reflex, byte)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Relie une valeur mesurée aux réflexes physiologiques
<DT><A HREF="../chair/Organ.Senser.html#plugToReflex(chair.Reflex)"><B>plugToReflex(Reflex)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>
<DD>Relie le présent senseur aux réflexes physiologiques
<DT><A HREF="../chair/Hippocampus.html#plugVisceralReaction(chair.VisceralReaction)"><B>plugVisceralReaction(VisceralReaction)</B></A> - 
Method in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>Lors de son instanciation VisceralReaction s'enregistre.
<DT><A HREF="../chair/Queue.html#pop()"><B>pop()</B></A> - 
Method in class chair.<A HREF="../chair/Queue.html" title="class in chair">Queue</A>
<DD>fetches an object from the start of the Queue and removes it
<DT><A HREF="../test/DebugPavlov.html#printDebug()"><B>printDebug()</B></A> - 
Static method in class test.<A HREF="../test/DebugPavlov.html" title="class in test">DebugPavlov</A>
<DD>&nbsp;
<DT><A HREF="../chair/Queue.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in class chair.<A HREF="../chair/Queue.html" title="class in chair">Queue</A>
<DD>pushes an object onto the Queue
<DT><A HREF="../java/util/Hashtable.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
