<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../chair/Brain.html#debug()"><B>debug()</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Retourne des informations concernant le modèle
<DT><A HREF="../chair/core/CoreModel.html#debug()"><B>debug()</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>À des fins de contrôle, renvoie des infos sur le modèle
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#debug()"><B>debug()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../test/DebugPavlov.html" title="class in test"><B>DebugPavlov</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>&nbsp;<DT><A HREF="../test/DebugPavlov.html#DebugPavlov()"><B>DebugPavlov()</B></A> - 
Constructor for class test.<A HREF="../test/DebugPavlov.html" title="class in test">DebugPavlov</A>
<DD>&nbsp;
<DT><A HREF="../test/DebugPavlov.Tchao.html" title="class in test"><B>DebugPavlov.Tchao</B></A> - Class in <A HREF="../test/package-summary.html">test</A><DD>&nbsp;<DT><A HREF="../test/DebugPavlov.Tchao.html#DebugPavlov.Tchao()"><B>DebugPavlov.Tchao()</B></A> - 
Constructor for class test.<A HREF="../test/DebugPavlov.Tchao.html" title="class in test">DebugPavlov.Tchao</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#decreasingStrengh"><B>decreasingStrengh</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>Indique si les probabilités diminuent au fur et à mesure du temps
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#decreasingStrenghSpeed"><B>decreasingStrenghSpeed</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Diary.html#delimiter"><B>delimiter</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Parameters.html#deltaMax"><B>deltaMax</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Diary.html" title="class in chair.core"><B>Diary</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>Si tourne sur leJOS envoie logs vers RConsole, sinon vers sortie standard<DT><A HREF="../chair/core/Diary.html#Diary()"><B>Diary()</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#discoverJunction()"><B>discoverJunction()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Le robot se trouve sur une balise rouge.
<DT><A HREF="../robot/calibeta/Cartographer.html#discoverRoom(java.lang.String)"><B>discoverRoom(String)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganVue.html#DISTANCE_OBSTACLE"><B>DISTANCE_OBSTACLE</B></A> - 
Variable in class robot.pavlov.<A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A>
<DD>obstacle significatif seulement s'il est à moins de 30 centimètres
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
