<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../robot/calibeta/Cartographer.html#onJunction()"><B>onJunction()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Le robot vient d'arriver sur un carrefour.
<DT><A HREF="../robot/calibeta/Cartographer.html#onRoom(java.lang.String)"><B>onRoom(String)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Le robot vient d'arriver sur une salle.
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#onRoom()"><B>onRoom()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>On a rencontré une pièce : cette méthode s'occupe d'enregistrer nouvelle
 sensation si c'est une découverte et de mettre à jour _currentRoomeValue
<DT><A HREF="../robot/calibeta/Cartographer.Cape.html#opposite()"><B>opposite()</B></A> - 
Method in enum robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>
<DD>Retourne le cap à l'opposé de celui passé en paramètre.
<DT><A HREF="../chair/Organ.html" title="class in chair"><B>Organ</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Un Organe peut à la fois écouter l'environnement et produire un réflexe.<DT><A HREF="../chair/Organ.html#Organ(chair.Brain)"><B>Organ(Brain)</B></A> - 
Constructor for class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#Organ(chair.Brain, java.lang.String)"><B>Organ(Brain, String)</B></A> - 
Constructor for class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Peut donner explicitement un nom à l'organe lors construction
<DT><A HREF="../chair/Organ.Senser.html" title="class in chair"><B>Organ.Senser</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Chaque occurrence de cette classe représente une sensation que peut
 produire un organe.<DT><A HREF="../chair/Organ.Senser.html#Organ.Senser(byte)"><B>Organ.Senser(byte)</B></A> - 
Constructor for class chair.<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta"><B>OrganCartographer</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Se contente d'interroger Cartographer pour savoir si a atteint son but.<DT><A HREF="../robot/calibeta/OrganCartographer.html#OrganCartographer(chair.Brain, robot.calibeta.Cartographer)"><B>OrganCartographer(Brain, Cartographer)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganEros.html" title="class in robot.skinner"><B>OrganEros</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Capteur tactile branché sur port S1 qui induit une récompense lorsqu'il est
 enfoncé<DT><A HREF="../robot/skinner/OrganEros.html#OrganEros(chair.Brain)"><B>OrganEros(Brain)</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/OrganEros.html" title="class in robot.skinner">OrganEros</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta"><B>OrganEyeColor</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Les cellules en bâtonnet du robot : utilise le capteur de lumière afin de
 déterminer quelle est la couleur située sous lui.<DT><A HREF="../robot/calibeta/OrganEyeColor.html#OrganEyeColor(chair.Brain)"><B>OrganEyeColor(Brain)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganSmell.html" title="class in robot.calibeta"><B>OrganSmell</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Afin de pouvoir punir/récompenser le robot on utilise le capteur RFID.<DT><A HREF="../robot/calibeta/OrganSmell.html#OrganSmell(chair.Brain)"><B>OrganSmell(Brain)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/OrganSmell.html" title="class in robot.calibeta">OrganSmell</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta"><B>OrganSomato</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Connaissance interne du robot : est-ce qu'on le soulève ?<DT><A HREF="../robot/calibeta/OrganSomato.html#OrganSomato(chair.Brain)"><B>OrganSomato(Brain)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta">OrganSomato</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganTartare.html" title="class in robot.skinner"><B>OrganTartare</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Capteur tactile branché sur port S4 qui induit une punition lorsqu'il est
 enfoncé<DT><A HREF="../robot/skinner/OrganTartare.html#OrganTartare(chair.Brain)"><B>OrganTartare(Brain)</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/OrganTartare.html" title="class in robot.skinner">OrganTartare</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganToucher.html" title="class in robot.pavlov"><B>OrganToucher</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Capteur tactile branché sur port S1 qui permet de savoir si se cogne contre
 un mur<DT><A HREF="../robot/pavlov/OrganToucher.html#OrganToucher(chair.Brain)"><B>OrganToucher(Brain)</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/OrganToucher.html" title="class in robot.pavlov">OrganToucher</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov"><B>OrganVue</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Capteur ultrasonic branché sur port S2 qui permet de savoir si passe sous un
 obstacle<DT><A HREF="../robot/pavlov/OrganVue.html#OrganVue(chair.Brain)"><B>OrganVue(Brain)</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
