<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
_-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="../chair/Brain.html#_amygdale"><B>_amygdale</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>OK, peut-être pas le meilleur nom.
<DT><A HREF="../chair/Function.html#_brain"><B>_brain</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Le cerveau qui chapeaute le tout
<DT><A HREF="../chair/Organ.html#_brain"><B>_brain</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Cerveau avec lequel est lié
<DT><A HREF="../chair/Thalamus.html#_brain"><B>_brain</B></A> - 
Variable in class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>Indiquera où se trouve Hippocampus
<DT><A HREF="../chair/VisceralReaction.html#_brain"><B>_brain</B></A> - 
Variable in class chair.<A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A>
<DD>The Brain, film dont je n'ai que de vagues souvenirs
<DT><A HREF="../robot/pavlov/OrganToucher.html#_bumper"><B>_bumper</B></A> - 
Variable in class robot.pavlov.<A HREF="../robot/pavlov/OrganToucher.html" title="class in robot.pavlov">OrganToucher</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganEros.html#_bumperEros"><B>_bumperEros</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/OrganEros.html" title="class in robot.skinner">OrganEros</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganTartare.html#_bumperTartare"><B>_bumperTartare</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/OrganTartare.html" title="class in robot.skinner">OrganTartare</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Motion.html#_capeAngle"><B>_capeAngle</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Où se trouve l'avant du robot (son cap) par rapport au "Nord" du début
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_cls"><B>_cls</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>&nbsp;
<DT><A HREF="../chair/Hippocampus.html#_contextsList"><B>_contextsList</B></A> - 
Variable in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>Liste des ancien contextes
<DT><A HREF="../robot/calibeta/Motion.html#_currentAngle"><B>_currentAngle</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Quel est l'angle que forme le robot par rapport à son cap
<DT><A HREF="../chair/Function.html#_currentBehavior"><B>_currentBehavior</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Comportement actuel : on est quand même gentil, on lui dit de s'arrêter
 avant de passer à autre chose
<DT><A HREF="../chair/Function.html#_currentBehaviorTimeStarted"><B>_currentBehaviorTimeStarted</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>À quel moment le comportement actuel a-t-il commencé ?
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_currentColor"><B>_currentColor</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>&nbsp;
<DT><A HREF="../chair/Hippocampus.html#_currentContext"><B>_currentContext</B></A> - 
Variable in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>Contexte actuel dans lequel se trouve le robot
<DT><A HREF="../chair/Function.html#_currentReflexCommand"><B>_currentReflexCommand</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Le reflex et sa commande actuellement en cours. null si aucun.
<DT><A HREF="../chair/Hippocampus.html#_currentReward"><B>_currentReward</B></A> - 
Variable in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>L'indice de satisfaction générale actuel.
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_currentRoom"><B>_currentRoom</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>La pièce sur laquelle se trouve le robot, codé sous la forme
 "couleur-couleur"
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_currentRoomValue"><B>_currentRoomValue</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Évite de devoir récupérer valeur de la salle tant qu'on est dessus
<DT><A HREF="../robot/calibeta/Cartographer.html#_currentRoute"><B>_currentRoute</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Itinéraire actuellement utilisé par Cartographer
<DT><A HREF="../robot/calibeta/Cartographer.html#_currentRouteRoomName"><B>_currentRouteRoomName</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Dans le cas de Route.ROOM, le nom associé
<DT><A HREF="../robot/Substance.html#_debug"><B>_debug</B></A> - 
Variable in class robot.<A HREF="../robot/Substance.html" title="class in robot">Substance</A>
<DD>Par défaut va afficher le moins d'information de debug possible
<DT><A HREF="../chair/Organ.html#_defaultReflexes"><B>_defaultReflexes</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>réflexes à associer pour toutes les Senseurs créés à la volée
<DT><A HREF="../robot/calibeta/Motion.html#_degPerDistance"><B>_degPerDistance</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#_destinationReached"><B>_destinationReached</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Est-ce que le robot a atteint sa destination actuelle
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#_fct"><B>_fct</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>Besoin de se rappeler notre fonction pour la passer aux nouveaux
 comportements
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#_hasCrossedLine"><B>_hasCrossedLine</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>A franchit récemment la ligne
<DT><A HREF="../chair/Brain.html#_hippo"><B>_hippo</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Gère l'indice de satisfaction du robot
<DT><A HREF="../chair/Brain.html#_initialized"><B>_initialized</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Le cerveau devra savoir que c'est son premier tick() pour pouvoir lancer
 les threads Striatum et Thalamus via init()
<DT><A HREF="../robot/calibeta/Motion.html#_isOnABreak"><B>_isOnABreak</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganSomato.html#_isPressed"><B>_isPressed</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta">OrganSomato</A>
<DD>&nbsp;
<DT><A HREF="../robot/Substance.html#_isRobot"><B>_isRobot</B></A> - 
Variable in class robot.<A HREF="../robot/Substance.html" title="class in robot">Substance</A>
<DD>Lors de la construction on indique si le programme tourne depuis la
 brique NXT (true) ou depuis le PC (false).
<DT><A HREF="../chair/Organ.html#_isSensing"><B>_isSensing</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>ce que l'organe est actuellement en train de ressentir
<DT><A HREF="../robot/calibeta/Motion.html#_isWorking"><B>_isWorking</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Est-ce que le robot est indisposé pour cause de déplacement fin ?
<DT><A HREF="../chair/Organ.html#_lastActiveSensing"><B>_lastActiveSensing</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Sauvegarde du sens actif lors du passage à l'état passif
<DT><A HREF="../robot/calibeta/OrganCartographer.html#_lastAim"><B>_lastAim</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>
<DD>La dernière sensation déterminée
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_lastColor"><B>_lastColor</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>La dernière couleur mesurée.
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#_lastNewSensing"><B>_lastNewSensing</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>Comme chaque nouvelle salle incrémente valeur de la sensation il suffit
 de garder la plus haute pour savoir si on a déjà traité la salle
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_lastTravelledDistance"><B>_lastTravelledDistance</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Distance parcourue par le robot lors de la dernière interrogation
<DT><A HREF="../robot/calibeta/Motion.html#_left"><B>_left</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexLumiere.html#_light"><B>_light</B></A> - 
Variable in class robot.pavlov.<A HREF="../robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov">ReflexLumiere</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/BehaviorBlue.html#_light"><B>_light</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/BehaviorBlue.html" title="class in robot.skinner">BehaviorBlue</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/BehaviorRed.html#_light"><B>_light</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/BehaviorRed.html" title="class in robot.skinner">BehaviorRed</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereGreen.html#_light"><B>_light</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner">ReflexLumiereGreen</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereStop.html#_light"><B>_light</B></A> - 
Variable in class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner">ReflexLumiereStop</A>
<DD>&nbsp;
<DT><A HREF="../chair/Behavior.html#_linkedFunction"><B>_linkedFunction</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>À quelle Function est rattaché ce comportement
<DT><A HREF="../chair/Reflex.html#_linkedFunction"><B>_linkedFunction</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>À quelle Function est rattaché ce réflexe
<DT><A HREF="../chair/Function.html#_listBehaviors"><B>_listBehaviors</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Liste des comportements que le robot peut adopter
 
 TODO: pas meilleur structure de donnée, faudrait un tri automatique
 (limitation leJOS)
<DT><A HREF="../chair/Brain.html#_listFunctions"><B>_listFunctions</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>La liste des fonctions de l'organisme
<DT><A HREF="../chair/Brain.html#_listOrgans"><B>_listOrgans</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Plaque tournante des informations sensorielles
 
 FIXME: liste doublon avec celle contenue dans Thalamus (transition vers
 multi-thread)
<DT><A HREF="../chair/Reflex.html#_locked"><B>_locked</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Permet de savoir si un réflexe de type LOCK est pioché dans la file d'une
 fonction.
<DT><A HREF="../chair/Organ.html#_lockReflexes"><B>_lockReflexes</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Réflexes verrous qu'utilise ce de sens
<DT><A HREF="../robot/calibeta/BehaviorExplore.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorExplore.html" title="class in robot.calibeta">BehaviorExplore</A>
<DD>C'est à lui qu'on signale l'itinéraire
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>Utilisé pour savoir si encore but à atteindre ou bien s'il faut faire le
 mort
<DT><A HREF="../robot/calibeta/BehaviorReturnRoom.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorReturnRoom.html" title="class in robot.calibeta">BehaviorReturnRoom</A>
<DD>C'est à lui qu'on signale l'itinéraire
<DT><A HREF="../robot/calibeta/OrganCartographer.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>
<DD>Une destination est-elle atteinte, quel est est la stratégie en cours ?
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>Les nouveaux comportements auront besoin de connaître cartographe
<DT><A HREF="../robot/calibeta/ReflexJunction.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexJunction.html" title="class in robot.calibeta">ReflexJunction</A>
<DD>On signale le carrefour et en échange il nous indiquera quelle direction
 prendre
<DT><A HREF="../robot/calibeta/ReflexReturnKennel.html#_magellan"><B>_magellan</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta">ReflexReturnKennel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#_map"><B>_map</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>&nbsp;
<DT><A HREF="../robot/Head.html#_model"><B>_model</B></A> - 
Variable in class robot.<A HREF="../robot/Head.html" title="class in robot">Head</A>
<DD>Le modèle de conditionnement à utiliser
<DT><A HREF="../chair/Behavior.html#_name"><B>_name</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Nom du comportement
<DT><A HREF="../chair/Function.html#_name"><B>_name</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Nom associé à la fonction
<DT><A HREF="../chair/Organ.html#_name"><B>_name</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Laisse aux héritiers le soin de trouver leurs prénoms
<DT><A HREF="../chair/Reflex.html#_name"><B>_name</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Nom associé à ce réflexe
<DT><A HREF="../robot/calibeta/OrganCartographer.html#_newAim"><B>_newAim</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>
<DD>L'objectif vient juste d'être atteint
<DT><A HREF="../chair/Organ.html#_passivity"><B>_passivity</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Un organe en mode passif (_passitivity > 0) ne signale plus ses
 changements d'états
<DT><A HREF="../chair/Organ.html#_pastSensing"><B>_pastSensing</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>ce que l'organe ressentait au tour précédent
<DT><A HREF="../chair/Hippocampus.html#_previousReward"><B>_previousReward</B></A> - 
Variable in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>L'état de satisfaction dans lequel se trouvait le robot à la fin du
 précédent contexte.
<DT><A HREF="../chair/Function.html#_queueReflexeCommands"><B>_queueReflexeCommands</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>File des commandes qu'il restes à exécuter concernant les réflexes
<DT><A HREF="../chair/Function.html#_realReaction"><B>_realReaction</B></A> - 
Variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Utilisé dans addResponse et addReflexe : est-ce que les réflexe ont une
 cause réelle et non prédictive ?
<DT><A HREF="../chair/Behavior.html#_relevant"><B>_relevant</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Est-ce que le comportement est encore d'actualité ?
<DT><A HREF="../chair/Context.html#_reward"><B>_reward</B></A> - 
Variable in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>Mémorise la récompense/puntion que le robot a reçu pendant ce contexte
<DT><A HREF="../robot/calibeta/Motion.html#_right"><B>_right</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#_robby"><B>_robby</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>Pour ajouter un comportement il faut un lien direct avec cerveau
<DT><A HREF="../robot/Head.html#_robby"><B>_robby</B></A> - 
Variable in class robot.<A HREF="../robot/Head.html" title="class in robot">Head</A>
<DD>Pourra triturer comme on veut le robot une fois initialisé
<DT><A HREF="../robot/Substance.html#_robby"><B>_robby</B></A> - 
Variable in class robot.<A HREF="../robot/Substance.html" title="class in robot">Substance</A>
<DD>Une fois que Head a effectué le branchement on a besoin de connaître que
 l'emplacement du cerveau ici
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_roomCandidate"><B>_roomCandidate</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>On a croisé un peu de couleur, on attend un second patch pour savoir si
 on a détecté une salle
<DT><A HREF="../robot/calibeta/BehaviorReturnRoom.html#_roomName"><B>_roomName</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorReturnRoom.html" title="class in robot.calibeta">BehaviorReturnRoom</A>
<DD>Le nom de la salle à retrouver
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#_seeColor"><B>_seeColor</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>Quelle est la couleur présente sous le robot ?
<DT><A HREF="../robot/calibeta/Cartographer.html#_seeColor"><B>_seeColor</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Quelle est la couleur présente sous le robot ?
<DT><A HREF="../chair/Organ.html#_sensers"><B>_sensers</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Une liste qui va encapsuler chaque valeur que peut retourner l'organe
 pour leur associer stimuli et réflexes
<DT><A HREF="../chair/Impulse.html#_sensingName"><B>_sensingName</B></A> - 
Variable in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Nom parfois plus explicite de cette sensation
<DT><A HREF="../robot/calibeta/OrganSmell.html#_smell"><B>_smell</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganSmell.html" title="class in robot.calibeta">OrganSmell</A>
<DD>Le capteur RFID dirigré vers l'avant sert d'odora
<DT><A HREF="../robot/calibeta/OrganSomato.html#_somato"><B>_somato</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta">OrganSomato</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganVue.html#_sonic"><B>_sonic</B></A> - 
Variable in class robot.pavlov.<A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A>
<DD>&nbsp;
<DT><A HREF="../chair/Behavior.html#_spontaneous"><B>_spontaneous</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Pendant de l'attribut éponyme de Organ.
<DT><A HREF="../chair/Organ.html#_spontaneous"><B>_spontaneous</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Si on l'organe produit un stimulus bref ou bien si il y aura front
 descendant Simplification : considère que le front montant par défaut
<DT><A HREF="../chair/Behavior.html#_stim"><B>_stim</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Stimulus associé.
<DT><A HREF="../chair/Behavior.html#_stoppable"><B>_stoppable</B></A> - 
Variable in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Est-ce que ce comportement peut être interrompu par un autre ou doit
 aller jusqu'à son terme ?
<DT><A HREF="../chair/Brain.html#_striatum"><B>_striatum</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Un autre thread fait tourner les fonctions
<DT><A HREF="../chair/Brain.html#_thalamus"><B>_thalamus</B></A> - 
Variable in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Un thread écoute les organes
<DT><A HREF="../chair/Reflex.html#_timer"><B>_timer</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Si !
<DT><A HREF="../chair/Reflex.html#_timeStarted"><B>_timeStarted</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Utilisé si timer : à quel moment réflexe a débuté ?
<DT><A HREF="../chair/Impulse.html#_toggle"><B>_toggle</B></A> - 
Variable in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Allumer ou éteindre réflexe
<DT><A HREF="../robot/calibeta/Motion.html#_trackWidth"><B>_trackWidth</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Emprunté à TachoPilot
<DT><A HREF="../robot/calibeta/Motion.html#_travelledBeforeRotation"><B>_travelledBeforeRotation</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Distance parcourue par le robot avant dernière rotation
<DT><A HREF="../robot/calibeta/Motion.html#_turnRatio"><B>_turnRatio</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../chair/Reflex.html#_type"><B>_type</B></A> - 
Variable in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Par défaut un réflexe n'apparaît que pour un stimulus effectif
<DT><A HREF="../chair/Impulse.html#_value"><B>_value</B></A> - 
Variable in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Sensation brute de l'organe à l'origine de ce tordre
<DT><A HREF="../chair/Context.html#_vector"><B>_vector</B></A> - 
Variable in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>L'activité et la pertinence de chaque organe est représenté sous forme
 d'un byte.
<DT><A HREF="../chair/Hippocampus.html#_visceralReaction"><B>_visceralReaction</B></A> - 
Variable in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>L'action viscérale éventuellememnt définie par l'utilisateur pour chaque
 _currentReward.
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_visitedRooms"><B>_visitedRooms</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Quelles sont les salles déjà rencontrées ?
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#_visitedRoomsValues"><B>_visitedRoomsValues</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Quelles sont les valeurs de senseurs associées ?
<DT><A HREF="../robot/calibeta/Motion.html#_wheelDiameter"><B>_wheelDiameter</B></A> - 
Static variable in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
