<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../java/util/Hashtable.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Cape.html#getAngle()"><B>getAngle()</B></A> - 
Method in enum robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>
<DD>À quel angle par rapport au Nord correspond ce cap ?
<DT><A HREF="../chair/core/SimulationStimulus.html#getBeginTime()"><B>getBeginTime()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#getBehaviorPollingTime()"><B>getBehaviorPollingTime()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../robot/Head.html#getBrain()"><B>getBrain()</B></A> - 
Method in class robot.<A HREF="../robot/Head.html" title="class in robot">Head</A>
<DD>Retourne le cerveau du robot, fin prêt à être utilisé
<DT><A HREF="../robot/calibeta/Motion.html#getCapeDeviation()"><B>getCapeDeviation()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Calcule la différence entre le cap du robot et sa rotation actuelle
<DT><A HREF="../chair/Chronos.html#getContextWindowTime()"><B>getContextWindowTime()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/Hippocampus.html#getCurrentReward()"><B>getCurrentReward()</B></A> - 
Method in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>Permet d'accéder depuis l'extérieur à l'indice de satisfaction du robot
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#getDecreasingStrenghSpeed()"><B>getDecreasingStrenghSpeed()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Parameters.html#getDeltaMax()"><B>getDeltaMax()</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#getForecastThreshold()"><B>getForecastThreshold()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Behavior.html#getFunction()"><B>getFunction()</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Accesseur utilisé dans Brain.addBehavior()
<DT><A HREF="../chair/Reflex.html#getFunction()"><B>getFunction()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Accesseur utilisé dans Striatum.addReflexe()
<DT><A HREF="../chair/Brain.html#getHippocampus()"><B>getHippocampus()</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Appelé par Thalamus et Visceral lors de construction afin de savoir où se
 trouve le gérant du contexte
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getId()"><B>getId()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Retourne identifiant, utilisé pour savoir si retrouve bonne salle
 dans onRoom().
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getJunction(robot.calibeta.Cartographer.Cape)"><B>getJunction(Cartographer.Cape)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>À quel carrefour mène ce cap ?
<DT><A HREF="../java/util/Hashtable.html#getKeyValuePair(java.lang.Object, java.lang.Object)"><B>getKeyValuePair(Object, Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getKnownBranches()"><B>getKnownBranches()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Quelles sont les branches explorées ?
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#getLastJunction()"><B>getLastJunction()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Retourne le carrefour d'où vient le robot
<DT><A HREF="../robot/calibeta/Cartographer.html#getLastJunctionType()"><B>getLastJunctionType()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée.
<DT><A HREF="../chair/Chronos.html#getModelDeltaMax()"><B>getModelDeltaMax()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>La fenêtre temporelle pendant laquelle le modèle de conditionnement peut
 associer deux stimuli.
<DT><A HREF="../chair/Chronos.html#getModelStepTime()"><B>getModelStepTime()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Combien de temps la boucle principale doit attendre entre chaque
 itération tour d'horloge de Brain (et par extension, du modèle).
<DT><A HREF="../chair/core/CoreModel.html#getName()"><B>getName()</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#getName()"><B>getName()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#getName()"><B>getName()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Function.html#getName()"><B>getName()</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Accesseur pour le nom de la fonction.
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getNbBranches()"><B>getNbBranches()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Combien de branche ce carrefour compte-il ?
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getNbWildBranches()"><B>getNbWildBranches()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Combien de branche inexplorées ce carrefour compte-il ?
<DT><A HREF="../robot/calibeta/Cartographer.html#getNextCape()"><B>getNextCape()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Utilisé par ReflexRotate pour savoir vers où le robot doit se tourner.
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#getNextCape()"><B>getNextCape()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Retourne le prochain cap à prendre.
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#getNextJunction()"><B>getNextJunction()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Retourne le carrefour vers lequel le robot est sensé se diriger.
<DT><A HREF="../robot/calibeta/Motion.html#getNorthDeviation()"><B>getNorthDeviation()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Calcule la différence entre le nord du robot et sa rotation actuelle
<DT><A HREF="../chair/Context.html#getReward()"><B>getReward()</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>Quel est la récompense associée à ce contexte ?
<DT><A HREF="../chair/core/Stimulus.html#getReward()"><B>getReward()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#getRoute()"><B>getRoute()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Utilisé par OrganCartographer pour déterminer quelle type d'exploration
 est terminée
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getSelectedCape()"><B>getSelectedCape()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Quelle branche a-t-on explorée à ce carrefour ?
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getSelectedJunction()"><B>getSelectedJunction()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>À quel carrefour mène la branche ici sélectionnée ?
<DT><A HREF="../chair/Organ.html#getSensing()"><B>getSensing()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Utilisé par Thalamus.checkContext pour savoir comment caractériser
 l'environnememnt ; mais tout le monde peut aussi vouloir l'info.
<DT><A HREF="../chair/Impulse.html#getSensingName()"><B>getSensingName()</B></A> - 
Method in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Description souvent plus complète de la sensation activant ce réflexe.
<DT><A HREF="../chair/Organ.html#getSensingName()"><B>getSensingName()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Permet de mettre un nom sur la sensation mesurée par l'Organe.
<DT><A HREF="../chair/Chronos.html#getSriatumPollingTime()"><B>getSriatumPollingTime()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Parameters.html#getStepTime()"><B>getStepTime()</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../chair/Behavior.html#getStimulus()"><B>getStimulus()</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Retourne le stimulus assodié à ce comportement.
<DT><A HREF="../chair/core/SimulationStimulus.html#getStimulus()"><B>getStimulus()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Brain.html#getStriatum()"><B>getStriatum()</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Un Organ a besoin de pouvoir communiquer avec le Striatum afin de lui
 signaler la production de réflexes/réponses
<DT><A HREF="../java/util/Hashtable.html#getTableIndex(java.lang.Object)"><B>getTableIndex(Object)</B></A> - 
Method in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#getThalamusPollingTime()"><B>getThalamusPollingTime()</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/Impulse.html#getToggle()"><B>getToggle()</B></A> - 
Method in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Cette impulsion est-elle destinée à éteindre ou à allumer réflexe ?
<DT><A HREF="../robot/calibeta/Motion.html#getTravelDistance()"><B>getTravelDistance()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Retourne la distance parcourue depuis dernière rotation
<DT><A HREF="../chair/core/Stimulus.html#getType()"><B>getType()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Reflex.html#getType()"><B>getType()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Getter classique pour type de réflexe.
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getType()"><B>getType()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Renseigne sur la nature du carrefour
<DT><A HREF="../chair/Impulse.html#getValue()"><B>getValue()</B></A> - 
Method in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Valeur brute de la sensation activant ce réflexe.
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#getWildBranches()"><B>getWildBranches()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Quelles sont les branches qui restent encore à explorer ?
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
