<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#id"><B>id</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>identifiant du carrefour
<DT><A HREF="../java/util/Hashtable.KeyValuePair.html#iKey"><B>iKey</B></A> - 
Variable in class java.util.<A HREF="../java/util/Hashtable.KeyValuePair.html" title="class in java.util">Hashtable.KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="../chair/Function.ReflexCommand.html#impulse"><B>impulse</B></A> - 
Variable in class chair.<A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A>
<DD>commande à lui donner
<DT><A HREF="../chair/Impulse.html" title="class in chair"><B>Impulse</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Cette classe est le pendant de Stimulus, destiné aux réflexe.<DT><A HREF="../chair/Impulse.html#Impulse(boolean)"><B>Impulse(boolean)</B></A> - 
Constructor for class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Le minimum vital, utilisé par Organ dans cas de LOCK.
<DT><A HREF="../chair/Impulse.html#Impulse(boolean, byte, java.lang.String)"><B>Impulse(boolean, byte, String)</B></A> - 
Constructor for class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Pour un réflexe au poil soyeux, utiliser ce constructeur.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#inhibitionProbability"><B>inhibitionProbability</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Brain.html#init()"><B>init()</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>L'organisme est sensé être constitué lors du premier tick() : on lance
 les thread à l'écoute de l'environnement
<DT><A HREF="../chair/core/Diary.html#init()"><B>init()</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>Si sur leJOS ouverture de la communication avec la brique
<DT><A HREF="../chair/Striatum.html#init()"><B>init()</B></A> - 
Method in class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>Quand le moment est opportun Brain lance le thread
<DT><A HREF="../chair/Thalamus.html#init()"><B>init()</B></A> - 
Method in class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>Quand le moment est opportun Brain lance le thread
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#init()"><B>init()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>Par convention on place le robot dans l'axe.
<DT><A HREF="../robot/calibeta/Motion.html#init()"><B>init()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Règle les paramètres de base comme la vitesse du robot
<DT><A HREF="../test/PIDLight.html#init()"><B>init()</B></A> - 
Static method in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>Par convention on place le robot sur la ligne noir, dans l'axe.
<DT><A HREF="../test/PIDLightEdge.html#init()"><B>init()</B></A> - 
Static method in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>Par convention on place le robot sur la ligne noir, dans l'axe.
<DT><A HREF="../chair/core/CoreModel.html#initializeModel(java.util.ArrayList)"><B>initializeModel(ArrayList&lt;Stimulus&gt;)</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>Méthode d'initialisation du model.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#initializeModel(java.util.ArrayList)"><B>initializeModel(ArrayList&lt;Stimulus&gt;)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#isDecreasingStrengh()"><B>isDecreasingStrengh()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#isDestinationReached()"><B>isDestinationReached()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Est-ce que le robot a atteint son but ?
<DT><A HREF="../chair/core/Diary.html#isInit"><B>isInit</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Diary.html#isLeJOS"><B>isLeJOS</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>&nbsp;
<DT><A HREF="../chair/Reflex.html#isLocked()"><B>isLocked()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Organ doit savoir si a acquis fonction avant de s'exéctuer, Function doit
 savoir si libre avant d'aller de l'avant.
<DT><A HREF="../chair/Organ.html#isNeutral()"><B>isNeutral()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Un organe se déclare comme neutre si à aucune de ses valeurs n'est
 associée un stimulus impliquant une récompense ou une punition.
<DT><A HREF="../robot/calibeta/Motion.html#isOnABreak()"><B>isOnABreak()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Utilisé par OrganEyeColor car ce dernier en cas de déplacement est plus
 prudent lorsqu'il renseigne des couleurs.
<DT><A HREF="../chair/Organ.html#isPassive()"><B>isPassive()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Est-ce que l'organe doit actuellement masquer ses changements à Thalamus
 ?
<DT><A HREF="../chair/Organ.Senser.html#isPredicting"><B>isPredicting</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>
<DD>si l'organe est actuellement en train de prédire le stimulus de ce
 sens
<DT><A HREF="../chair/Function.html#isReflexCommandQueueEmpty()"><B>isReflexCommandQueueEmpty()</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Est-ce qu'il y a des réflexes dans la file ?
<DT><A HREF="../chair/Behavior.html#isRelevant()"><B>isRelevant()</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Est-ce que le comportement est toujours d'actualité ?
<DT><A HREF="../chair/core/SimulationStimulus.html#isRisingEdge()"><B>isRisingEdge()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Diary.html#isRunningOnLeJOS()"><B>isRunningOnLeJOS()</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Diary.html" title="class in chair.core">Diary</A>
<DD>Retourne vrai si l'application tourne actuellement sur la brique leJOS
<DT><A HREF="../chair/Behavior.html#isSpontaneous()"><B>isSpontaneous()</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Function désire savoir s'il peut se contenter de ne jongler qu'avec le
 front montant.
<DT><A HREF="../chair/Behavior.html#isStoppable()"><B>isStoppable()</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>getter de _stoppable
<DT><A HREF="../chair/Reflex.html#isTimeUp(long)"><B>isTimeUp(long)</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Function indique l'heure qu'il est au réflexe, celui-ci répond s'il est
 prêt à s'éteindre.
<DT><A HREF="../robot/calibeta/Motion.html#isWorking()"><B>isWorking()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Renseigne les Organ sur l'indisposition éventuelle du robot.
<DT><A HREF="../java/util/Hashtable.html#iTable"><B>iTable</B></A> - 
Variable in class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../test/DebugPavlov.html#iteration"><B>iteration</B></A> - 
Static variable in class test.<A HREF="../test/DebugPavlov.html" title="class in test">DebugPavlov</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Hashtable.KeyValuePair.html#iValue"><B>iValue</B></A> - 
Variable in class java.util.<A HREF="../java/util/Hashtable.KeyValuePair.html" title="class in java.util">Hashtable.KeyValuePair</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
