<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:23 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../chair/core/StimulusPair.html#sameStimulus()"><B>sameStimulus()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/Context.html#seems(java.lang.Object)"><B>seems(Object)</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>Dans le cas ou l'information envoyée par un organe n'est plus
 significative (-1) il est nécessaire à Hippocampus de récupérer les
 anciens contextes lui ressemblant, alors qu'il fournissait une valeur.
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#selectCape(robot.calibeta.Cartographer.Cape)"><B>selectCape(Cartographer.Cape)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>À chaque carrefour le robot prend une décision.
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#selectedCape"><B>selectedCape</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Quelle branche doit-on explorer en ce moment ?
<DT><A HREF="../chair/Function.html#selectNextBehavior()"><B>selectNextBehavior()</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Retourne l'index du prochain comportement à adopter.
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#selectRandomBranch(robot.calibeta.Cartographer.Junction)"><B>selectRandomBranch(Cartographer.Junction)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Va sélectionner à ce carrefour une des banches inexplorées au hasard.
<DT><A HREF="../chair/Organ.html#selectSenser(byte)"><B>selectSenser(byte)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Retourne l'object Senser encapsulant cette valeur.
<DT><A HREF="../chair/Organ.html#selectSenser(java.lang.String)"><B>selectSenser(String)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Retourne l'object Senser encapsulant ce nom.
<DT><A HREF="../chair/Thalamus.html#sendContext()"><B>sendContext()</B></A> - 
Method in class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>Un changement du contexte a été perçu au cours de run().
<DT><A HREF="../chair/Organ.html#sense()"><B>sense()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Retourne un entier représentant ce qu'il distingue dans son
 environnnement.
<DT><A HREF="../robot/calibeta/OrganCartographer.html#sense()"><B>sense()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/OrganCartographer.html" title="class in robot.calibeta">OrganCartographer</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#sense()"><B>sense()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganSmell.html#sense()"><B>sense()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/OrganSmell.html" title="class in robot.calibeta">OrganSmell</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/OrganSomato.html#sense()"><B>sense()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/OrganSomato.html" title="class in robot.calibeta">OrganSomato</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganToucher.html#sense()"><B>sense()</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/OrganToucher.html" title="class in robot.pavlov">OrganToucher</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/OrganVue.html#sense()"><B>sense()</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/OrganVue.html" title="class in robot.pavlov">OrganVue</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganEros.html#sense()"><B>sense()</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/OrganEros.html" title="class in robot.skinner">OrganEros</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/OrganTartare.html#sense()"><B>sense()</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/OrganTartare.html" title="class in robot.skinner">OrganTartare</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#setAlpha(double)"><B>setAlpha(double)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#setBeginTime(long)"><B>setBeginTime(long)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#setBehaviorPollingTime(long)"><B>setBehaviorPollingTime(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#setBranche(robot.calibeta.Cartographer.Cape, boolean)"><B>setBranche(Cartographer.Cape, boolean)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>On indique si le carrefour a un chemin qui part dans cette direction
<DT><A HREF="../chair/Chronos.html#setContextWindowTime(long)"><B>setContextWindowTime(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#setDecreasingStrengh(boolean)"><B>setDecreasingStrengh(boolean)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#setDecreasingStrenghSpeed(double)"><B>setDecreasingStrenghSpeed(double)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Parameters.html#setDeltaMax(long)"><B>setDeltaMax(long)</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#setDestinationReached(boolean)"><B>setDestinationReached(boolean)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>Map a signalé que la destination avait été atteinte ou bien ou contraire
 qu'un nouvel itinéraire a été commandé via computeRoute()
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#setForecastThreshold(double)"><B>setForecastThreshold(double)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#setJunction(robot.calibeta.Cartographer.Cape, robot.calibeta.Cartographer.Junction)"><B>setJunction(Cartographer.Cape, Cartographer.Junction)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>Indique à quel autre carrefour mène telle branche (déclare la branche
 en même temps).
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#setJunction(robot.calibeta.Cartographer.Junction)"><B>setJunction(Cartographer.Junction)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>On est passé sur un carrefour, on tient la carte à jour et on regarde
 si on a atteint notre destination.
<DT><A HREF="../chair/Chronos.html#setModelDeltaMax(long)"><B>setModelDeltaMax(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Utilise en interne Parameters.setDeltaMax()
<DT><A HREF="../chair/Chronos.html#setModelStepTime(long)"><B>setModelStepTime(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Utilise en interne Parameters.setStepTime()
<DT><A HREF="../chair/core/CoreModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#setPassive(boolean)"><B>setPassive(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Lors de situations particulières on peut avoir besoin que l'ogane
 effectue de nouvelles mesures sans que celles-ci déclenchent des
 réflexes.
<DT><A HREF="../chair/Function.html#setRealReaction(boolean)"><B>setRealReaction(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Permet à addReflex et addResponse de signaler type de réflexe en cours
 dans fonction
<DT><A HREF="../chair/Behavior.html#setRelvevant(boolean)"><B>setRelvevant(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Déclare si le comportement mérite qu'on lui porte attention ou non.
<DT><A HREF="../chair/Context.html#setReward(int)"><B>setReward(int)</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>Utilisé par Hippocampus pour réinitialiser récompense associée au
 contexte une fois qu'on a récupéré la récompense passée.
<DT><A HREF="../chair/core/SimulationStimulus.html#setRisingEdge(boolean)"><B>setRisingEdge(boolean)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.html#setRoute(robot.calibeta.Cartographer.Route)"><B>setRoute(Cartographer.Route)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>On signale à Cartographer qu'il faut tracer un nouvel itinéraire.
<DT><A HREF="../robot/calibeta/Cartographer.html#setRoute(robot.calibeta.Cartographer.Route, java.lang.String)"><B>setRoute(Cartographer.Route, String)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.html" title="class in robot.calibeta">Cartographer</A>
<DD>On signale à cartographer qu'il faut se rendre dans cette pièce
 particulière
<DT><A HREF="../chair/Behavior.html#setSpontaneous(boolean)"><B>setSpontaneous(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>Une classe fille peut décider d'avoir une dimension temporelle.
<DT><A HREF="../chair/Organ.html#setSpontaneous(boolean)"><B>setSpontaneous(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Permet de forcer depuis l'extérieur le type de spontanéité de l'organe
 
 TODO: peut-être pas souhaitable de pouvoir changer physiologie de
 l'organe à la volée
<DT><A HREF="../chair/Chronos.html#setSriatumPollingTime(long)"><B>setSriatumPollingTime(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Parameters.html#setStepTime(long)"><B>setStepTime(long)</B></A> - 
Static method in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#setStimulus(chair.core.Stimulus)"><B>setStimulus(Stimulus)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus)"><B>setStimulus(Stimulus)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Permet d'ajouter le même stimulus à toutes les valeurs définies pour
 l'organe.
<DT><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus, byte)"><B>setStimulus(Stimulus, byte)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Cette méthode permet de définir un stimulus particulier pour une certaine
 valeur retournée par l'organe.
<DT><A HREF="../chair/Organ.html#setStimulus(chair.core.Stimulus, java.lang.String)"><B>setStimulus(Stimulus, String)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Il est parfois plus parlant depuis l'extérieur de relier un stimulus au
 nom d'une sensation plutôt qu'à sa valeur.
<DT><A HREF="../chair/Behavior.html#setStoppable(boolean)"><B>setStoppable(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>setter de _stoppable
<DT><A HREF="../chair/Chronos.html#setThalamusPollingTime(long)"><B>setThalamusPollingTime(long)</B></A> - 
Static method in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>&nbsp;
<DT><A HREF="../chair/Reflex.html#setTimer(long)"><B>setTimer(long)</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Lors de sa construction la classe fille peut définir timer. timer == 0
 permet au réflexe de ne pas attendre de front descendant pour s'éteindre.
<DT><A HREF="../chair/Impulse.html#setToggle(boolean)"><B>setToggle(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Impulse.html" title="class in chair">Impulse</A>
<DD>Utilisé par Function.ReflexCommand.extinct() afin d'envoyer explicitement
 un ordre d'extinction au réflexe courant.
<DT><A HREF="../robot/calibeta/OrganEyeColor.html#SIGNIFICANT_DISTANCE"><B>SIGNIFICANT_DISTANCE</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/OrganEyeColor.html" title="class in robot.calibeta">OrganEyeColor</A>
<DD>Il faut que le robot ait parcourue XXmm pour que l'on considère que la
 nouvelle couleur comme potentiellement valable
<DT><A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core"><B>SimulationStimulus</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>&nbsp;<DT><A HREF="../chair/core/SimulationStimulus.html#SimulationStimulus(chair.core.Stimulus, long, boolean)"><B>SimulationStimulus(Stimulus, long, boolean)</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/SkinnerMain.html" title="class in robot.skinner"><B>SkinnerMain</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>&nbsp;<DT><A HREF="../robot/skinner/SkinnerMain.html#SkinnerMain()"><B>SkinnerMain()</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/SkinnerMain.html" title="class in robot.skinner">SkinnerMain</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#START_TIME"><B>START_TIME</B></A> - 
Static variable in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Notre compteur partira de 0
<DT><A HREF="../chair/core/Parameters.html#stepTime"><B>stepTime</B></A> - 
Static variable in class chair.core.<A HREF="../chair/core/Parameters.html" title="class in chair.core">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.Senser.html#stim"><B>stim</B></A> - 
Variable in class chair.<A HREF="../chair/Organ.Senser.html" title="class in chair">Organ.Senser</A>
<DD>Stimuli associés
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#stimulationProbability"><B>stimulationProbability</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#stimuliStrengh"><B>stimuliStrengh</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#stimuliStrenghValue"><B>stimuliStrenghValue</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#stimulus"><B>stimulus</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html" title="class in chair.core"><B>Stimulus</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>&nbsp;<DT><A HREF="../chair/core/Stimulus.html#Stimulus(java.lang.String, chair.core.Stimulus.StimulusType)"><B>Stimulus(String, Stimulus.StimulusType)</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#Stimulus(java.lang.String, chair.core.Stimulus.StimulusType, int)"><B>Stimulus(String, Stimulus.StimulusType, int)</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.StimulusType.html" title="enum in chair.core"><B>Stimulus.StimulusType</B></A> - Enum in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>&nbsp;<DT><A HREF="../chair/core/Stimulus.StimulusType.html#Stimulus.StimulusType()"><B>Stimulus.StimulusType()</B></A> - 
Constructor for enum chair.core.<A HREF="../chair/core/Stimulus.StimulusType.html" title="enum in chair.core">Stimulus.StimulusType</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#stimulusA"><B>stimulusA</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#stimulusB"><B>stimulusB</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html" title="class in chair.core"><B>StimulusPair</B></A> - Class in <A HREF="../chair/core/package-summary.html">chair.core</A><DD>&nbsp;<DT><A HREF="../chair/core/StimulusPair.html#StimulusPair()"><B>StimulusPair()</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#StimulusPair(chair.core.SimulationStimulus, chair.core.SimulationStimulus)"><B>StimulusPair(SimulationStimulus, SimulationStimulus)</B></A> - 
Constructor for class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Motion.html#stop()"><B>stop()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Arrête le robot
<DT><A HREF="../chair/Striatum.html" title="class in chair"><B>Striatum</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Le Striatum donne la parole à intervalle régulier aux fonctions de
 l'organisme<DT><A HREF="../chair/Striatum.html#Striatum()"><B>Striatum()</B></A> - 
Constructor for class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>&nbsp;
<DT><A HREF="../chair/Chronos.html#STRIATUM_POLLING_TIME"><B>STRIATUM_POLLING_TIME</B></A> - 
Static variable in class chair.<A HREF="../chair/Chronos.html" title="class in chair">Chronos</A>
<DD>Idem avec Striatum et interrogation des fonctions
<DT><A HREF="../robot/Substance.html" title="class in robot"><B>Substance</B></A> - Class in <A HREF="../robot/package-summary.html">robot</A><DD>Attention, dès l'instanciation cette classe ne rend plus la main.<DT><A HREF="../robot/Substance.html#Substance(chair.Brain, boolean)"><B>Substance(Brain, boolean)</B></A> - 
Constructor for class robot.<A HREF="../robot/Substance.html" title="class in robot">Substance</A>
<DD>Dès la construction les listeners éventuels sont créés (debug on/off,
 exit) puis une boucle perpétuelle est engagée pour faire tourner le
 modèle.
<DT><A HREF="../robot/Substance.DisableDebug.html" title="class in robot"><B>Substance.DisableDebug</B></A> - Class in <A HREF="../robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="../robot/Substance.DisableDebug.html#Substance.DisableDebug()"><B>Substance.DisableDebug()</B></A> - 
Constructor for class robot.<A HREF="../robot/Substance.DisableDebug.html" title="class in robot">Substance.DisableDebug</A>
<DD>&nbsp;
<DT><A HREF="../robot/Substance.EnableDebug.html" title="class in robot"><B>Substance.EnableDebug</B></A> - Class in <A HREF="../robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="../robot/Substance.EnableDebug.html#Substance.EnableDebug()"><B>Substance.EnableDebug()</B></A> - 
Constructor for class robot.<A HREF="../robot/Substance.EnableDebug.html" title="class in robot">Substance.EnableDebug</A>
<DD>&nbsp;
<DT><A HREF="../robot/Substance.Tchao.html" title="class in robot"><B>Substance.Tchao</B></A> - Class in <A HREF="../robot/package-summary.html">robot</A><DD>&nbsp;<DT><A HREF="../robot/Substance.Tchao.html#Substance.Tchao()"><B>Substance.Tchao()</B></A> - 
Constructor for class robot.<A HREF="../robot/Substance.Tchao.html" title="class in robot">Substance.Tchao</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
