<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../chair/Function.html#random"><B>random</B></A> - 
Static variable in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Mon petit générateur de nombre aléatoire utilisé dans tick().
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#random"><B>random</B></A> - 
Variable in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Utilisé pour sélectionner branche au hasard
<DT><A HREF="../robot/calibeta/ColorLightSensorFix.html#readColor()"><B>readColor()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ColorLightSensorFix.html" title="class in robot.calibeta">ColorLightSensorFix</A>
<DD>&nbsp;
<DT><A HREF="../chair/Function.ReflexCommand.html#reflex"><B>reflex</B></A> - 
Variable in class chair.<A HREF="../chair/Function.ReflexCommand.html" title="class in chair">Function.ReflexCommand</A>
<DD>réflexe à engager
<DT><A HREF="../chair/Reflex.html" title="class in chair"><B>Reflex</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Quelles sont les réflexes que les stimuli peuvent déclencher chez le robot.<DT><A HREF="../chair/Reflex.html#Reflex(chair.Function)"><B>Reflex(Function)</B></A> - 
Constructor for class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Un réflexe doit être nécessairement relié à une fonction
<DT><A HREF="../chair/Reflex.html#Reflex(chair.Function, java.lang.String)"><B>Reflex(Function, String)</B></A> - 
Constructor for class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Peut donner explicitement un nom au réflexe lors construction
<DT><A HREF="../chair/Reflex.html#Reflex(chair.Function, java.lang.String, chair.Reflex.ReflexType)"><B>Reflex(Function, String, Reflex.ReflexType)</B></A> - 
Constructor for class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Peut donner explicitement un type au réflexe lors construction
<DT><A HREF="../chair/Reflex.ReflexType.html" title="enum in chair"><B>Reflex.ReflexType</B></A> - Enum in <A HREF="../chair/package-summary.html">chair</A><DD>Le type RESPONSE (nom ressorti du placard) pourrait se nommer
 "REFLEX_DE_PAVLOV".<DT><A HREF="../chair/Reflex.ReflexType.html#Reflex.ReflexType()"><B>Reflex.ReflexType()</B></A> - 
Constructor for enum chair.<A HREF="../chair/Reflex.ReflexType.html" title="enum in chair">Reflex.ReflexType</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta"><B>ReflexAddBehavior</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Une nouvelle salle est détectée, ce réflexe est appelé afin de créer le
 comportement BehaviorReturnRoom associé.<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#ReflexAddBehavior(chair.Function, chair.Brain, robot.calibeta.Cartographer)"><B>ReflexAddBehavior(Function, Brain, Cartographer)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexFreeze.html" title="class in robot.calibeta"><B>ReflexFreeze</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Quand il atteint un objectif, le robot attend 3 secondes avant de prendre une
 nouvelle décision, le temps pour l'utilisateur de lui présenter
 éventuellement une punition ou une récompense.<DT><A HREF="../robot/calibeta/ReflexFreeze.html#ReflexFreeze(chair.Function)"><B>ReflexFreeze(Function)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/ReflexFreeze.html" title="class in robot.calibeta">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexFreeze.html" title="class in robot.pavlov"><B>ReflexFreeze</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Quand il rencontre un obstacle, le robot reste pétrifié pendant 3 secondes.<DT><A HREF="../robot/pavlov/ReflexFreeze.html#ReflexFreeze(chair.Function)"><B>ReflexFreeze(Function)</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/ReflexFreeze.html" title="class in robot.pavlov">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexFreeze.html" title="class in robot.skinner"><B>ReflexFreeze</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Dès qu'on le stimule, le robot reste pétrifié<DT><A HREF="../robot/skinner/ReflexFreeze.html#ReflexFreeze(chair.Function)"><B>ReflexFreeze(Function)</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/ReflexFreeze.html" title="class in robot.skinner">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexJunction.html" title="class in robot.calibeta"><B>ReflexJunction</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Le robot tombe sur un marqueur rouge (la signature d'un carrefour) ou bien
 sur une salle.<DT><A HREF="../robot/calibeta/ReflexJunction.html#ReflexJunction(chair.Function, robot.calibeta.Cartographer)"><B>ReflexJunction(Function, Cartographer)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/ReflexJunction.html" title="class in robot.calibeta">ReflexJunction</A>
<DD>Réflexe qui a quelques responsabilités, d'où les arguments
 supplémentaires.
<DT><A HREF="../chair/ReflexLock.html" title="class in chair"><B>ReflexLock</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Classe fantoche utilisé par organ pour verrouiller fonctions.<DT><A HREF="../chair/ReflexLock.html#ReflexLock(chair.Function, java.lang.String)"><B>ReflexLock(Function, String)</B></A> - 
Constructor for class chair.<A HREF="../chair/ReflexLock.html" title="class in chair">ReflexLock</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov"><B>ReflexLumiere</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Capteur de lumière branché sur port S3 qui représente la réponse du robot à
 l'US<DT><A HREF="../robot/pavlov/ReflexLumiere.html#ReflexLumiere(chair.Function)"><B>ReflexLumiere(Function)</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov">ReflexLumiere</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner"><B>ReflexLumiereGreen</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Dès qu'on le récompense le robot, séduit, irradie le vert<DT><A HREF="../robot/skinner/ReflexLumiereGreen.html#ReflexLumiereGreen(chair.Function)"><B>ReflexLumiereGreen(Function)</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner">ReflexLumiereGreen</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner"><B>ReflexLumiereStop</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Dès qu'on le punit le robot, estomaqué, ne produit plus aucune lumière<DT><A HREF="../robot/skinner/ReflexLumiereStop.html#ReflexLumiereStop(chair.Function)"><B>ReflexLumiereStop(Function)</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner">ReflexLumiereStop</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexReculer.html" title="class in robot.pavlov"><B>ReflexReculer</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Lorsque le robot rencontre un obstacle, après un arrêt il ne pourra
 s'empêcher de reculer<DT><A HREF="../robot/pavlov/ReflexReculer.html#ReflexReculer(chair.Function)"><B>ReflexReculer(Function)</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/ReflexReculer.html" title="class in robot.pavlov">ReflexReculer</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta"><B>ReflexReturnKennel</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Le robot a atteint un de ses objectif : il revient inexorablement à la niche.<DT><A HREF="../robot/calibeta/ReflexReturnKennel.html#ReflexReturnKennel(chair.Function, robot.calibeta.Cartographer)"><B>ReflexReturnKennel(Function, Cartographer)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta">ReflexReturnKennel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexSeppuku.html" title="class in robot.calibeta"><B>ReflexSeppuku</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>Le robot décide de passer l'arme à gauche<DT><A HREF="../robot/calibeta/ReflexSeppuku.html#ReflexSeppuku(chair.Function)"><B>ReflexSeppuku(Function)</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/ReflexSeppuku.html" title="class in robot.calibeta">ReflexSeppuku</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#registerValues(byte[])"><B>registerValues(byte[])</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Si un organe veut servir il faut qu'il retourne des valeurs, et il faut
 impérativement que lors de sa construction il signale celles qu'il va
 produire.
<DT><A HREF="../chair/Organ.html#registerValues(byte[], java.lang.String[])"><B>registerValues(byte[], String[])</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Identique à registerValues(byte[] values) mais permet en plus de nommer
 les sensations.
<DT><A HREF="../chair/Organ.html#releaseLock()"><B>releaseLock()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>L'organe décide qu'il n'a plus besoin de monopoliser des fonctions,
 dévérouille chacun des réflexes associés.
<DT><A HREF="../chair/Reflex.html#releaseLock()"><B>releaseLock()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Permet à un organe de signaler qu'il n'a plus besoin de monopoliser
 Function.
<DT><A HREF="../robot/calibeta/Motion.html#resetTravelledDistance()"><B>resetTravelledDistance()</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#reward"><B>reward</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#risingEdge"><B>risingEdge</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../robot/package-summary.html"><B>robot</B></A> - package robot<DD>Ce paquet regroupe l'ensemble des expériences mises en place.<DT><A HREF="../robot/calibeta/package-summary.html"><B>robot.calibeta</B></A> - package robot.calibeta<DD>Un robot plus évolué.<DT><A HREF="../robot/context/package-summary.html"><B>robot.context</B></A> - package robot.context<DD>Tester le système visceral du robot et la détection de contexte<DT><A HREF="../robot/pavlov/package-summary.html"><B>robot.pavlov</B></A> - package robot.pavlov<DD>Un robot qui avance jusqu'à rencontrer obstacle.<DT><A HREF="../robot/skinner/package-summary.html"><B>robot.skinner</B></A> - package robot.skinner<DD>Un robot qui passe gaiment sa vie à allumer ses leds et à avancer
 toujours plus loin vers l'indonnu.<DT><A HREF="../robot/calibeta/Motion.html#rotate(float)"><B>rotate(float)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Motion.html#rotateFromCape(float)"><B>rotateFromCape(float)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Amène le robot à un certain angle par rapport à son cap.
<DT><A HREF="../chair/Behavior.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Behavior.html" title="class in chair">Behavior</A>
<DD>On lance ou on arrête le comportement via booléen toggle
<DT><A HREF="../chair/Reflex.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>L'action réelle, unique à chaque réflexe.
<DT><A HREF="../chair/ReflexLock.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/ReflexLock.html" title="class in chair">ReflexLock</A>
<DD>Tout l'art de ce réflexe est de ne rien faire
<DT><A HREF="../chair/Striatum.html#run()"><B>run()</B></A> - 
Method in class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>&nbsp;
<DT><A HREF="../chair/Thalamus.html#run()"><B>run()</B></A> - 
Method in class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/BehaviorExplore.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorExplore.html" title="class in robot.calibeta">BehaviorExplore</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/BehaviorGoStraight.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorGoStraight.html" title="class in robot.calibeta">BehaviorGoStraight</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/BehaviorReturnRoom.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/BehaviorReturnRoom.html" title="class in robot.calibeta">BehaviorReturnRoom</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexAddBehavior.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ReflexAddBehavior.html" title="class in robot.calibeta">ReflexAddBehavior</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexFreeze.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ReflexFreeze.html" title="class in robot.calibeta">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexJunction.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ReflexJunction.html" title="class in robot.calibeta">ReflexJunction</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexReturnKennel.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ReflexReturnKennel.html" title="class in robot.calibeta">ReflexReturnKennel</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/ReflexSeppuku.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/ReflexSeppuku.html" title="class in robot.calibeta">ReflexSeppuku</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/BehaviorAvance.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/BehaviorAvance.html" title="class in robot.pavlov">BehaviorAvance</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexFreeze.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/ReflexFreeze.html" title="class in robot.pavlov">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexLumiere.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/ReflexLumiere.html" title="class in robot.pavlov">ReflexLumiere</A>
<DD>&nbsp;
<DT><A HREF="../robot/pavlov/ReflexReculer.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.pavlov.<A HREF="../robot/pavlov/ReflexReculer.html" title="class in robot.pavlov">ReflexReculer</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/BehaviorAvance.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/BehaviorAvance.html" title="class in robot.skinner">BehaviorAvance</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/BehaviorBlue.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/BehaviorBlue.html" title="class in robot.skinner">BehaviorBlue</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/BehaviorRed.html#run(boolean)"><B>run(boolean)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/BehaviorRed.html" title="class in robot.skinner">BehaviorRed</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexFreeze.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/ReflexFreeze.html" title="class in robot.skinner">ReflexFreeze</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereGreen.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereGreen.html" title="class in robot.skinner">ReflexLumiereGreen</A>
<DD>&nbsp;
<DT><A HREF="../robot/skinner/ReflexLumiereStop.html#run(chair.Impulse)"><B>run(Impulse)</B></A> - 
Method in class robot.skinner.<A HREF="../robot/skinner/ReflexLumiereStop.html" title="class in robot.skinner">ReflexLumiereStop</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
