<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#handleEndOfEvent(chair.core.Stimulus, boolean)"><B>handleEndOfEvent(Stimulus, boolean)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Brain.html#handleEvent(chair.core.Stimulus, boolean)"><B>handleEvent(Stimulus, boolean)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Pour passer ici faut payer !
<DT><A HREF="../chair/core/CoreModel.html#handleEvent(chair.core.Stimulus, boolean)"><B>handleEvent(Stimulus, boolean)</B></A> - 
Method in interface chair.core.<A HREF="../chair/core/CoreModel.html" title="interface in chair.core">CoreModel</A>
<DD>Fonction de traitement d'un évènement.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#handleEvent(chair.core.Stimulus, boolean)"><B>handleEvent(Stimulus, boolean)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
<DT><A HREF="../chair/Hippocampus.html#handleStimulus(chair.core.Stimulus)"><B>handleStimulus(Stimulus)</B></A> - 
Method in class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>Un stimulus est survenu, on va pouvoir mettre à jour le niveau de
 satisfaction général et celui du contexte courant, ainsi
 qu'éventuellement modifier réponse viscérale.
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#hasChanged(long)"><B>hasChanged(long)</B></A> - 
Method in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>À surcharger dans version normale pour inclure sauvegarde résulats
<DT><A HREF="../chair/Organ.html#hasChanged()"><B>hasChanged()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Utilise sense() pour mettre à jour état, si détecte changement renvoie
 true
<DT><A HREF="../test/PIDLight.html#hasCrossedLine"><B>hasCrossedLine</B></A> - 
Static variable in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>A franchit récemment la ligne
<DT><A HREF="../test/PIDLightEdge.html#hasCrossedLine"><B>hasCrossedLine</B></A> - 
Static variable in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>A franchit récemment la ligne
<DT><A HREF="../chair/Context.html#hashCode()"><B>hashCode()</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/SimulationStimulus.html#hashCode()"><B>hashCode()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/SimulationStimulus.html" title="class in chair.core">SimulationStimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/Stimulus.html#hashCode()"><B>hashCode()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/Stimulus.html" title="class in chair.core">Stimulus</A>
<DD>&nbsp;
<DT><A HREF="../chair/core/StimulusPair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class chair.core.<A HREF="../chair/core/StimulusPair.html" title="class in chair.core">StimulusPair</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/Cartographer.Junction.html#hashCode()"><B>hashCode()</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Junction.html" title="class in robot.calibeta">Cartographer.Junction</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Hashtable.html" title="class in java.util"><B>Hashtable</B></A> - Class in <A HREF="../java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="../java/util/Hashtable.html#Hashtable()"><B>Hashtable()</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Hashtable.html" title="class in java.util">Hashtable</A>
<DD>&nbsp;
<DT><A HREF="../java/util/Hashtable.KeyValuePair.html" title="class in java.util"><B>Hashtable.KeyValuePair</B></A> - Class in <A HREF="../java/util/package-summary.html">java.util</A><DD>&nbsp;<DT><A HREF="../java/util/Hashtable.KeyValuePair.html#Hashtable.KeyValuePair(java.lang.Object, java.lang.Object)"><B>Hashtable.KeyValuePair(Object, Object)</B></A> - 
Constructor for class java.util.<A HREF="../java/util/Hashtable.KeyValuePair.html" title="class in java.util">Hashtable.KeyValuePair</A>
<DD>&nbsp;
<DT><A HREF="../chair/Organ.html#hasLock()"><B>hasLock()</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>L'organe a auparavant demandé à vérouiller les fonctions associées et
 s'informer du processus n'est que légitime de sa part.
<DT><A HREF="../chair/Reflex.html#hasTimer()"><B>hasTimer()</B></A> - 
Method in class chair.<A HREF="../chair/Reflex.html" title="class in chair">Reflex</A>
<DD>Function peut légitimement se renseigner sur existence d'un timer pour ce
 réflexe
<DT><A HREF="../robot/calibeta/Motion.html#haveABreak(long)"><B>haveABreak(long)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Appel bloquant : arrête le robot pendant un certain temps.
<DT><A HREF="../robot/calibeta/Motion.html#haveABreak(boolean)"><B>haveABreak(boolean)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Une version non bloquante, histoire que ReflexFreeze ne monopolise pas
 Striatum alors qu'il existe déjà un mécanisme de timer.
<DT><A HREF="../robot/Head.html" title="class in robot"><B>Head</B></A> - Class in <A HREF="../robot/package-summary.html">robot</A><DD>La tête d'un robot.<DT><A HREF="../robot/Head.html#Head()"><B>Head()</B></A> - 
Constructor for class robot.<A HREF="../robot/Head.html" title="class in robot">Head</A>
<DD>&nbsp;
<DT><A HREF="../robot/calibeta/HeadCalibeta.html" title="class in robot.calibeta"><B>HeadCalibeta</B></A> - Class in <A HREF="../robot/calibeta/package-summary.html">robot.calibeta</A><DD>&nbsp;<DT><A HREF="../robot/calibeta/HeadCalibeta.html#HeadCalibeta()"><B>HeadCalibeta()</B></A> - 
Constructor for class robot.calibeta.<A HREF="../robot/calibeta/HeadCalibeta.html" title="class in robot.calibeta">HeadCalibeta</A>
<DD>&nbsp;
<DT><A HREF="../robot/context/HeadContext.html" title="class in robot.context"><B>HeadContext</B></A> - Class in <A HREF="../robot/context/package-summary.html">robot.context</A><DD>Permet de factoriser le code entre les différentes version de Pavlov.<DT><A HREF="../robot/context/HeadContext.html#HeadContext()"><B>HeadContext()</B></A> - 
Constructor for class robot.context.<A HREF="../robot/context/HeadContext.html" title="class in robot.context">HeadContext</A>
<DD>Initialisation du modèle et du Brain
<DT><A HREF="../robot/pavlov/HeadPavlov.html" title="class in robot.pavlov"><B>HeadPavlov</B></A> - Class in <A HREF="../robot/pavlov/package-summary.html">robot.pavlov</A><DD>Permet de factoriser le code entre les différentes version de Pavlov.<DT><A HREF="../robot/pavlov/HeadPavlov.html#HeadPavlov()"><B>HeadPavlov()</B></A> - 
Constructor for class robot.pavlov.<A HREF="../robot/pavlov/HeadPavlov.html" title="class in robot.pavlov">HeadPavlov</A>
<DD>Initialisation du modèle et du Brain
<DT><A HREF="../robot/skinner/HeadSkinner.html" title="class in robot.skinner"><B>HeadSkinner</B></A> - Class in <A HREF="../robot/skinner/package-summary.html">robot.skinner</A><DD>Permet de factoriser le code entre les différentes version de Pavlov.<DT><A HREF="../robot/skinner/HeadSkinner.html#HeadSkinner()"><B>HeadSkinner()</B></A> - 
Constructor for class robot.skinner.<A HREF="../robot/skinner/HeadSkinner.html" title="class in robot.skinner">HeadSkinner</A>
<DD>Initialisation du modèle et du Brain
<DT><A HREF="../chair/Hippocampus.html" title="class in chair"><B>Hippocampus</B></A> - Class in <A HREF="../chair/package-summary.html">chair</A><DD>Va permettre de faire des associations entre des contexte enregistrés par
 Thalamus et les "rewards" des stimuli que le robot à connu à l'intérieur.<DT><A HREF="../chair/Hippocampus.html#Hippocampus()"><B>Hippocampus()</B></A> - 
Constructor for class chair.<A HREF="../chair/Hippocampus.html" title="class in chair">Hippocampus</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
