<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue May 25 18:09:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../chair/VisceralReaction.html#action(int)"><B>action(int)</B></A> - 
Method in class chair.<A HREF="../chair/VisceralReaction.html" title="class in chair">VisceralReaction</A>
<DD>La réaction de l'organisme à un certain niveau de stress codé sous forme
 d'entier.
<DT><A HREF="../robot/context/VisceralPrint.html#action(int)"><B>action(int)</B></A> - 
Method in class robot.context.<A HREF="../robot/context/VisceralPrint.html" title="class in robot.context">VisceralPrint</A>
<DD>&nbsp;
<DT><A HREF="../chair/Striatum.html#add(chair.Function)"><B>add(Function)</B></A> - 
Method in class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>Ajoute une fonction de l'organisme à faire tourner
<DT><A HREF="../chair/Thalamus.html#add(chair.Organ)"><B>add(Organ)</B></A> - 
Method in class chair.<A HREF="../chair/Thalamus.html" title="class in chair">Thalamus</A>
<DD>Ajoute un organe à écouter
<DT><A HREF="../chair/Brain.html#addBehavior(chair.Behavior)"><B>addBehavior(Behavior)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Ajoute un comportement au robot.
<DT><A HREF="../chair/Function.html#addBehavior(chair.Behavior)"><B>addBehavior(Behavior)</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>On ajoute un comportement dans la liste
<DT><A HREF="../chair/Brain.html#addFunction(chair.Function)"><B>addFunction(Function)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Une fonction demande à s'enregistrer auprès de Brain
<DT><A HREF="../chair/Organ.html#addFunction(chair.Function)"><B>addFunction(Function)</B></A> - 
Method in class chair.<A HREF="../chair/Organ.html" title="class in chair">Organ</A>
<DD>Si l'organe n'est pas seulement sensitif mais doit aussi manipuler
 certaines fonction il faudra qu'il les vérouille.
<DT><A HREF="../robot/calibeta/Cartographer.Map.html#addJunction(robot.calibeta.Cartographer.Junction)"><B>addJunction(Cartographer.Junction)</B></A> - 
Method in class robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Map.html" title="class in robot.calibeta">Cartographer.Map</A>
<DD>Un nouveau carrefour rencontré : on est en mode EXPLORE, ajoute à
 liste et on en profite pour définir quel chemin on va explorer
 (prochaine branche au hasard ou marche arrière si cul-de-sac et
 recalcule).
<DT><A HREF="../chair/Brain.html#addOrgan(chair.Organ)"><B>addOrgan(Organ)</B></A> - 
Method in class chair.<A HREF="../chair/Brain.html" title="class in chair">Brain</A>
<DD>Un organe s'enregistre lors de sa construction auprès de Brain.
<DT><A HREF="../chair/Function.html#addReflex(chair.Reflex, chair.Impulse)"><B>addReflex(Reflex, Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>On ajoute dans la file à la fois le réflexe en question et l'ordre
 associé (l'allumer ou l'éteindre)
<DT><A HREF="../chair/Striatum.html#addReflexe(chair.Reflex, chair.Impulse)"><B>addReflexe(Reflex, Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>Le Striatum se charge d'ajouter un réflexe dans la file de sa fonction
<DT><A HREF="../chair/Function.html#addResponse(chair.Reflex, chair.Impulse)"><B>addResponse(Reflex, Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Function.html" title="class in chair">Function</A>
<DD>Si les réflexes en cours ou dans file sont une réponse physiologique et
 non prédictive alors on ajoutera pas de prédictions
<DT><A HREF="../chair/Striatum.html#addResponse(chair.Reflex, chair.Impulse)"><B>addResponse(Reflex, Impulse)</B></A> - 
Method in class chair.<A HREF="../chair/Striatum.html" title="class in chair">Striatum</A>
<DD>Si réflexe prédictif sera traité différemment par fonction
<DT><A HREF="../chair/Context.html#addToReward(int)"><B>addToReward(int)</B></A> - 
Method in class chair.<A HREF="../chair/Context.html" title="class in chair">Context</A>
<DD>Brain signale à Hippocampus un stimulus, celui-ci met à jour la
 récompense du contexte courant
<DT><A HREF="../robot/calibeta/Cartographer.Cape.html#adjacent()"><B>adjacent()</B></A> - 
Method in enum robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>
<DD>Retourne le cap situé à 90° de celui passé en paramètre.
<DT><A HREF="../test/PIDLight.html#alex"><B>alex</B></A> - 
Static variable in class test.<A HREF="../test/PIDLight.html" title="class in test">PIDLight</A>
<DD>faut driver le ptit
<DT><A HREF="../test/PIDLightEdge.html#alex"><B>alex</B></A> - 
Static variable in class test.<A HREF="../test/PIDLightEdge.html" title="class in test">PIDLightEdge</A>
<DD>faut driver le ptit
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#alpha"><B>alpha</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>alpha est le coefficient de correction d'erreur.
<DT><A HREF="../robot/calibeta/Motion.html#alterCape(float)"><B>alterCape(float)</B></A> - 
Static method in class robot.calibeta.<A HREF="../robot/calibeta/Motion.html" title="class in robot.calibeta">Motion</A>
<DD>Corrige le cap actuel.
<DT><A HREF="../robot/calibeta/Cartographer.Cape.html#angle"><B>angle</B></A> - 
Variable in enum robot.calibeta.<A HREF="../robot/calibeta/Cartographer.Cape.html" title="enum in robot.calibeta">Cartographer.Cape</A>
<DD>Angle par rapport au Nord
<DT><A HREF="../chair/core/CoreNoisyOrModel.html#anyChange"><B>anyChange</B></A> - 
Variable in class chair.core.<A HREF="../chair/core/CoreNoisyOrModel.html" title="class in chair.core">CoreNoisyOrModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
